<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_8Zuh8A13EeuNBZCTlA4qtg" name="CatAreaLaboralDeInteres" author="Carlos Estrella" bonitaVersion="7.11.2" bonitaModelVersion="7.11.1-001" configId="ACED0005740029436174417265614C61626F72616C4465496E7465726573372E31312E312D303031372E31312E327370">
    <elements xmi:type="process:Pool" xmi:id="_8Zuh8Q13EeuNBZCTlA4qtg" name="CatAreaLaboralDeInteres">
      <elements xmi:type="process:Lane" xmi:id="_8Zuh8g13EeuNBZCTlA4qtg" name="Administrador" actor="_8ZvJEA13EeuNBZCTlA4qtg">
        <elements xmi:type="process:StartEvent" xmi:id="_8Zuh8w13EeuNBZCTlA4qtg" name="Inicio1" outgoing="_Lyro8A14EeuNBZCTlA4qtg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8Zuh9A13EeuNBZCTlA4qtg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8Zuh9Q13EeuNBZCTlA4qtg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8Zuh9g13EeuNBZCTlA4qtg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_LySAUA14EeuNBZCTlA4qtg" name="Fin1" incoming="_Lyro8A14EeuNBZCTlA4qtg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LySnYA14EeuNBZCTlA4qtg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LySAUQ14EeuNBZCTlA4qtg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_LySnYQ14EeuNBZCTlA4qtg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_DVjEkA14EeuNBZCTlA4qtg" name="catAreaLaboralDeInteres" dataType="_8ZvJKQ13EeuNBZCTlA4qtg" className="com.anahuac.catalogos.CatAreaLaboralDeInteres">
        <defaultValue xmi:type="expression:Expression" xmi:id="_KrCrcA14EeuNBZCTlA4qtg" name="initCatAreaLaboralDeInteres()" content="def catAreaLaboralDeInteresVar = new com.anahuac.catalogos.CatAreaLaboralDeInteres()&#xD;&#xA;catAreaLaboralDeInteresVar.descripcion = catAreaLaboralDeInteresInput?.descripcion&#xD;&#xA;catAreaLaboralDeInteresVar.fechaCreacion = catAreaLaboralDeInteresInput?.fechaCreacion&#xD;&#xA;catAreaLaboralDeInteresVar.usuarioCreacion = catAreaLaboralDeInteresInput?.usuarioCreacion&#xD;&#xA;catAreaLaboralDeInteresVar.isEliminado = catAreaLaboralDeInteresInput?.isEliminado&#xD;&#xA;catAreaLaboralDeInteresVar.clave = catAreaLaboralDeInteresInput?.clave&#xD;&#xA;return catAreaLaboralDeInteresVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.anahuac.catalogos.CatAreaLaboralDeInteres">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_KrCrcQ14EeuNBZCTlA4qtg" name="catAreaLaboralDeInteresInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_8ZvJCQ13EeuNBZCTlA4qtg">
        <targetForm xmi:type="expression:Expression" xmi:id="_8ZvJCg13EeuNBZCTlA4qtg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_8ZvJCw13EeuNBZCTlA4qtg">
        <targetForm xmi:type="expression:Expression" xmi:id="_8ZvJDA13EeuNBZCTlA4qtg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Lyro8A14EeuNBZCTlA4qtg" target="_LySAUA14EeuNBZCTlA4qtg" source="_8Zuh8w13EeuNBZCTlA4qtg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Lyro8Q14EeuNBZCTlA4qtg"/>
        <condition xmi:type="expression:Expression" xmi:id="_Lyro8g14EeuNBZCTlA4qtg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_8ZvJEA13EeuNBZCTlA4qtg" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Administrador" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_8ZvJEQ13EeuNBZCTlA4qtg">
        <inputs xmi:type="process:ContractInput" xmi:id="_KrBdUA14EeuNBZCTlA4qtg" name="catAreaLaboralDeInteresInput" type="COMPLEX" dataReference="catAreaLaboralDeInteres">
          <inputs xmi:type="process:ContractInput" xmi:id="_KrBdUQ14EeuNBZCTlA4qtg" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_KrBdUg14EeuNBZCTlA4qtg" name="fechaCreacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_KrBdUw14EeuNBZCTlA4qtg" name="usuarioCreacion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_KrBdVA14EeuNBZCTlA4qtg" name="isEliminado" type="BOOLEAN"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_KrBdVQ14EeuNBZCTlA4qtg" name="clave"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8ZvJEg13EeuNBZCTlA4qtg">
        <name xmi:type="expression:Expression" xmi:id="_8ZvJEw13EeuNBZCTlA4qtg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8ZvJFA13EeuNBZCTlA4qtg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8ZvJFQ13EeuNBZCTlA4qtg">
        <name xmi:type="expression:Expression" xmi:id="_8ZvJFg13EeuNBZCTlA4qtg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8ZvJFw13EeuNBZCTlA4qtg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8ZvJGA13EeuNBZCTlA4qtg">
        <name xmi:type="expression:Expression" xmi:id="_8ZvJGQ13EeuNBZCTlA4qtg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8ZvJGg13EeuNBZCTlA4qtg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8ZvJGw13EeuNBZCTlA4qtg">
        <name xmi:type="expression:Expression" xmi:id="_8ZvJHA13EeuNBZCTlA4qtg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8ZvJHQ13EeuNBZCTlA4qtg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8ZvJHg13EeuNBZCTlA4qtg">
        <name xmi:type="expression:Expression" xmi:id="_8ZvJHw13EeuNBZCTlA4qtg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8ZvJIA13EeuNBZCTlA4qtg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_8ZvJIQ13EeuNBZCTlA4qtg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_8ZvJIg13EeuNBZCTlA4qtg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_8ZvJIw13EeuNBZCTlA4qtg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_8ZvJJA13EeuNBZCTlA4qtg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_8ZvJJQ13EeuNBZCTlA4qtg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_8ZvJJg13EeuNBZCTlA4qtg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_8ZvJJw13EeuNBZCTlA4qtg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_8ZvJKA13EeuNBZCTlA4qtg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_8ZvJKQ13EeuNBZCTlA4qtg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_8ZvJKg13EeuNBZCTlA4qtg" type="Process" element="_8Zuh8A13EeuNBZCTlA4qtg" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_8ZvJKw13EeuNBZCTlA4qtg" type="2007" element="_8Zuh8Q13EeuNBZCTlA4qtg">
      <children xmi:type="notation:DecorationNode" xmi:id="_8ZvJLA13EeuNBZCTlA4qtg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_8ZvJLQ13EeuNBZCTlA4qtg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_8ZvJLg13EeuNBZCTlA4qtg" type="3007" element="_8Zuh8g13EeuNBZCTlA4qtg">
          <children xmi:type="notation:DecorationNode" xmi:id="_8ZvJLw13EeuNBZCTlA4qtg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_8ZvJMA13EeuNBZCTlA4qtg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_8ZvJNA13EeuNBZCTlA4qtg" type="3002" element="_8Zuh8w13EeuNBZCTlA4qtg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8ZvJNQ13EeuNBZCTlA4qtg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8ZvJNg13EeuNBZCTlA4qtg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8ZvJNw13EeuNBZCTlA4qtg" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LyZVEA14EeuNBZCTlA4qtg" type="3003" element="_LySAUA14EeuNBZCTlA4qtg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_LyZ8IA14EeuNBZCTlA4qtg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_LyZ8IQ14EeuNBZCTlA4qtg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LyZVEQ14EeuNBZCTlA4qtg" x="182" y="69"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8ZvJOA13EeuNBZCTlA4qtg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8ZvJOQ13EeuNBZCTlA4qtg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_8ZvJOg13EeuNBZCTlA4qtg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_8ZvJOw13EeuNBZCTlA4qtg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8ZvJPA13EeuNBZCTlA4qtg"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8ZvJPQ13EeuNBZCTlA4qtg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8ZvJPg13EeuNBZCTlA4qtg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_8ZvJPw13EeuNBZCTlA4qtg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_8ZvJQA13EeuNBZCTlA4qtg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8ZvJQQ13EeuNBZCTlA4qtg" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_8ZvJQg13EeuNBZCTlA4qtg"/>
    <edges xmi:type="notation:Connector" xmi:id="_Lys3EA14EeuNBZCTlA4qtg" type="4001" element="_Lyro8A14EeuNBZCTlA4qtg" source="_8ZvJNA13EeuNBZCTlA4qtg" target="_LyZVEA14EeuNBZCTlA4qtg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_LyteIA14EeuNBZCTlA4qtg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LyteIQ14EeuNBZCTlA4qtg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Lys3EQ14EeuNBZCTlA4qtg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lys3Eg14EeuNBZCTlA4qtg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
