<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_EBbSUA2oEeurv9SeGkAVjQ" name="CatCualidades" author="Carlos Estrella" bonitaVersion="7.11.2" bonitaModelVersion="7.11.1-001" configId="ACED000574001F4361744375616C696461646573372E31312E312D303031372E31312E327370">
    <elements xmi:type="process:Pool" xmi:id="_EBbSUQ2oEeurv9SeGkAVjQ" name="CatCualidades">
      <elements xmi:type="process:Lane" xmi:id="_EBb5YA2oEeurv9SeGkAVjQ" name="Administrador" actor="_EBb5eQ2oEeurv9SeGkAVjQ">
        <elements xmi:type="process:StartEvent" xmi:id="_EBb5YQ2oEeurv9SeGkAVjQ" name="Inicio1" outgoing="_MdanMA2oEeurv9SeGkAVjQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_EBb5Yg2oEeurv9SeGkAVjQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_EBb5Yw2oEeurv9SeGkAVjQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_EBb5ZA2oEeurv9SeGkAVjQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_MdCMsA2oEeurv9SeGkAVjQ" name="Fin1" incoming="_MdanMA2oEeurv9SeGkAVjQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MdCzwA2oEeurv9SeGkAVjQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MdCMsQ2oEeurv9SeGkAVjQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MdCzwQ2oEeurv9SeGkAVjQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_JQZRkA2oEeurv9SeGkAVjQ" name="catCualidades" dataType="_EBb5kg2oEeurv9SeGkAVjQ" className="com.anahuac.catalogos.CatCualidades">
        <defaultValue xmi:type="expression:Expression" xmi:id="_K_w9cA2oEeurv9SeGkAVjQ" name="initCatCualidades()" content="def catCualidadesVar = new com.anahuac.catalogos.CatCualidades()&#xD;&#xA;catCualidadesVar.descripcion = catCualidadesInput?.descripcion&#xD;&#xA;catCualidadesVar.clave = catCualidadesInput?.clave&#xD;&#xA;catCualidadesVar.fechaCreacion = catCualidadesInput?.fechaCreacion&#xD;&#xA;catCualidadesVar.usuarioCreacion = catCualidadesInput?.usuarioCreacion&#xD;&#xA;catCualidadesVar.isEliminado = catCualidadesInput?.isEliminado&#xD;&#xA;return catCualidadesVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.anahuac.catalogos.CatCualidades">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_K_w9cQ2oEeurv9SeGkAVjQ" name="catCualidadesInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_EBb5cg2oEeurv9SeGkAVjQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_EBb5cw2oEeurv9SeGkAVjQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_EBb5dA2oEeurv9SeGkAVjQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_EBb5dQ2oEeurv9SeGkAVjQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MdanMA2oEeurv9SeGkAVjQ" target="_MdCMsA2oEeurv9SeGkAVjQ" source="_EBb5YQ2oEeurv9SeGkAVjQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MdanMQ2oEeurv9SeGkAVjQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_MdanMg2oEeurv9SeGkAVjQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_EBb5eQ2oEeurv9SeGkAVjQ" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_EBb5eg2oEeurv9SeGkAVjQ">
        <inputs xmi:type="process:ContractInput" xmi:id="_K_wWYA2oEeurv9SeGkAVjQ" name="catCualidadesInput" type="COMPLEX" dataReference="catCualidades">
          <inputs xmi:type="process:ContractInput" xmi:id="_K_wWYQ2oEeurv9SeGkAVjQ" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_K_wWYg2oEeurv9SeGkAVjQ" name="clave"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_K_wWYw2oEeurv9SeGkAVjQ" name="fechaCreacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_K_wWZA2oEeurv9SeGkAVjQ" name="usuarioCreacion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_K_wWZQ2oEeurv9SeGkAVjQ" name="isEliminado" type="BOOLEAN"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_EBb5ew2oEeurv9SeGkAVjQ">
        <name xmi:type="expression:Expression" xmi:id="_EBb5fA2oEeurv9SeGkAVjQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_EBb5fQ2oEeurv9SeGkAVjQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_EBb5fg2oEeurv9SeGkAVjQ">
        <name xmi:type="expression:Expression" xmi:id="_EBb5fw2oEeurv9SeGkAVjQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_EBb5gA2oEeurv9SeGkAVjQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_EBb5gQ2oEeurv9SeGkAVjQ">
        <name xmi:type="expression:Expression" xmi:id="_EBb5gg2oEeurv9SeGkAVjQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_EBb5gw2oEeurv9SeGkAVjQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_EBb5hA2oEeurv9SeGkAVjQ">
        <name xmi:type="expression:Expression" xmi:id="_EBb5hQ2oEeurv9SeGkAVjQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_EBb5hg2oEeurv9SeGkAVjQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_EBb5hw2oEeurv9SeGkAVjQ">
        <name xmi:type="expression:Expression" xmi:id="_EBb5iA2oEeurv9SeGkAVjQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_EBb5iQ2oEeurv9SeGkAVjQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_EBb5ig2oEeurv9SeGkAVjQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_EBb5iw2oEeurv9SeGkAVjQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_EBb5jA2oEeurv9SeGkAVjQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_EBb5jQ2oEeurv9SeGkAVjQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_EBb5jg2oEeurv9SeGkAVjQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_EBb5jw2oEeurv9SeGkAVjQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_EBb5kA2oEeurv9SeGkAVjQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_EBb5kQ2oEeurv9SeGkAVjQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_EBb5kg2oEeurv9SeGkAVjQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_EBb5kw2oEeurv9SeGkAVjQ" type="Process" element="_EBbSUA2oEeurv9SeGkAVjQ" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_EBb5lA2oEeurv9SeGkAVjQ" type="2007" element="_EBbSUQ2oEeurv9SeGkAVjQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_EBb5lQ2oEeurv9SeGkAVjQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_EBb5lg2oEeurv9SeGkAVjQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_EBb5lw2oEeurv9SeGkAVjQ" type="3007" element="_EBb5YA2oEeurv9SeGkAVjQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_EBb5mA2oEeurv9SeGkAVjQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_EBb5mQ2oEeurv9SeGkAVjQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_EBb5nQ2oEeurv9SeGkAVjQ" type="3002" element="_EBb5YQ2oEeurv9SeGkAVjQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_EBb5ng2oEeurv9SeGkAVjQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_EBb5nw2oEeurv9SeGkAVjQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EBb5oA2oEeurv9SeGkAVjQ" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MdKIgA2oEeurv9SeGkAVjQ" type="3003" element="_MdCMsA2oEeurv9SeGkAVjQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_MdKvkA2oEeurv9SeGkAVjQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_MdKvkQ2oEeurv9SeGkAVjQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MdKIgQ2oEeurv9SeGkAVjQ" x="149" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_EBb5oQ2oEeurv9SeGkAVjQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_EBb5og2oEeurv9SeGkAVjQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_EBb5ow2oEeurv9SeGkAVjQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_EBb5pA2oEeurv9SeGkAVjQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EBb5pQ2oEeurv9SeGkAVjQ"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_EBb5pg2oEeurv9SeGkAVjQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_EBb5pw2oEeurv9SeGkAVjQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_EBb5qA2oEeurv9SeGkAVjQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_EBb5qQ2oEeurv9SeGkAVjQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EBb5qg2oEeurv9SeGkAVjQ" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_EBb5qw2oEeurv9SeGkAVjQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_Mdb1UA2oEeurv9SeGkAVjQ" type="4001" element="_MdanMA2oEeurv9SeGkAVjQ" source="_EBb5nQ2oEeurv9SeGkAVjQ" target="_MdKIgA2oEeurv9SeGkAVjQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_MdccYA2oEeurv9SeGkAVjQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MdccYQ2oEeurv9SeGkAVjQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Mdb1UQ2oEeurv9SeGkAVjQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mdb1Ug2oEeurv9SeGkAVjQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
