<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_Ac5B8BJFEeunGIjL610y7g" name="CatCasoDeEmergencia" author="EMUI" bonitaVersion="7.11.2" bonitaModelVersion="7.11.1-001" configId="ACED00057400254361744361736F4465456D657267656E636961372E31312E312D303031372E31312E327370">
    <elements xmi:type="process:Pool" xmi:id="_Ac5B8RJFEeunGIjL610y7g" name="CatCasoDeEmergencia ">
      <elements xmi:type="process:Lane" xmi:id="_Ac5B8hJFEeunGIjL610y7g" name="Administrador" actor="_Ac5CCxJFEeunGIjL610y7g">
        <elements xmi:type="process:StartEvent" xmi:id="_Ac5B8xJFEeunGIjL610y7g" name="Inicio1" outgoing="_-qts4BfaEeuoSd8nCjYXgw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Ac5B9BJFEeunGIjL610y7g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Ac5B9RJFEeunGIjL610y7g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Ac5B9hJFEeunGIjL610y7g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_-WuZ4BfaEeuoSd8nCjYXgw" name="ACCIONES" outgoing="___K-YBfaEeuoSd8nCjYXgw" incoming="_-qts4BfaEeuoSd8nCjYXgw ___K-YBfaEeuoSd8nCjYXgw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-WvA8RfaEeuoSd8nCjYXgw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-WvA8BfaEeuoSd8nCjYXgw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-WvA8hfaEeuoSd8nCjYXgw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_G7hsgBfbEeuoSd8nCjYXgw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_G7hsgRfbEeuoSd8nCjYXgw" name="lstCatCasoDeEmergencia" content="lstCatCasoDeEmergencia" type="TYPE_VARIABLE" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_G7hsghfbEeuoSd8nCjYXgw" name="lstCatCasoDeEmergencia" multiple="true" dataType="_Ac5CJBJFEeunGIjL610y7g" className="com.anahuac.catalogos.CatCasoDeEmergencia"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_G7hsgxfbEeuoSd8nCjYXgw" name="lstCatCasoDeEmergenciaInput" content="def catCasoDeEmergenciaList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;lstCatCasoDeEmergenciaInput.each{&#xD;&#xA;&#x9;//Add CatCasoDeEmergencia instance&#xD;&#xA;&#x9;catCasoDeEmergenciaList.add({ currentCatCasoDeEmergenciaInput ->&#xD;&#xA;&#x9;&#x9;def catCasoDeEmergenciaVar = lstCatCasoDeEmergencia.find { it.persistenceId.toString() == currentCatCasoDeEmergenciaInput.persistenceId_string} ?: new com.anahuac.catalogos.CatCasoDeEmergencia()&#xD;&#xA;&#x9;&#x9;catCasoDeEmergenciaVar.descripcion = currentCatCasoDeEmergenciaInput.descripcion&#xD;&#xA;&#x9;&#x9;catCasoDeEmergenciaVar.fechaCreacion = currentCatCasoDeEmergenciaInput.fechaCreacion&#xD;&#xA;&#x9;&#x9;catCasoDeEmergenciaVar.isEliminado = currentCatCasoDeEmergenciaInput.isEliminado&#xD;&#xA;&#x9;&#x9;catCasoDeEmergenciaVar.usuarioBanner = currentCatCasoDeEmergenciaInput.usuarioBanner&#xD;&#xA;&#x9;&#x9;catCasoDeEmergenciaVar.fechaImportacion = currentCatCasoDeEmergenciaInput.fechaImportacion&#xD;&#xA;&#x9;&#x9;catCasoDeEmergenciaVar.clave = currentCatCasoDeEmergenciaInput.clave&#xD;&#xA;&#x9;&#x9;catCasoDeEmergenciaVar.isEnabled = currentCatCasoDeEmergenciaInput.isEnabled&#xD;&#xA;&#x9;&#x9;return catCasoDeEmergenciaVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return catCasoDeEmergenciaList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_G7hshBfbEeuoSd8nCjYXgw" name="lstCatCasoDeEmergenciaInput" type="COMPLEX" multiple="true"/>
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_G7hshRfbEeuoSd8nCjYXgw" name="lstCatCasoDeEmergencia" multiple="true" dataType="_Ac5CJBJFEeunGIjL610y7g" className="com.anahuac.catalogos.CatCasoDeEmergencia"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_G7hshhfbEeuoSd8nCjYXgw" type="ASSIGNMENT" expression="addAll">
              <inputTypes>java.util.Collection</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_-WvA8xfaEeuoSd8nCjYXgw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_-WvA9BfaEeuoSd8nCjYXgw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-WvA9RfaEeuoSd8nCjYXgw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_-WvA9xfaEeuoSd8nCjYXgw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_-WvA9hfaEeuoSd8nCjYXgw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_-WvA-RfaEeuoSd8nCjYXgw">
            <targetForm xmi:type="expression:Expression" xmi:id="_-WvA-hfaEeuoSd8nCjYXgw" name="pageAccionesCasoDeEmergencia" content="a24fc2a8-9ff5-43c2-92c8-0cdc4c8afa61" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_-WvA-BfaEeuoSd8nCjYXgw">
            <inputs xmi:type="process:ContractInput" xmi:id="_G7hFcBfbEeuoSd8nCjYXgw" name="lstCatCasoDeEmergenciaInput" type="COMPLEX" multiple="true" dataReference="lstCatCasoDeEmergencia" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_G7hFcRfbEeuoSd8nCjYXgw" name="persistenceId_string" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_G7hFchfbEeuoSd8nCjYXgw" name="descripcion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_G7hFcxfbEeuoSd8nCjYXgw" name="fechaCreacion" type="LOCALDATETIME" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_G7hFdBfbEeuoSd8nCjYXgw" name="isEliminado" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_G7hFdRfbEeuoSd8nCjYXgw" name="usuarioBanner" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_G7hFdhfbEeuoSd8nCjYXgw" name="fechaImportacion" type="LOCALDATETIME" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_G7hFdxfbEeuoSd8nCjYXgw" name="clave" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_G7hFeBfbEeuoSd8nCjYXgw" name="isEnabled" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_-WvA-xfaEeuoSd8nCjYXgw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_FpeOwBfbEeuoSd8nCjYXgw" name="lstCatCasoDeEmergencia" multiple="true" dataType="_Ac5CJBJFEeunGIjL610y7g" className="com.anahuac.catalogos.CatCasoDeEmergencia">
        <defaultValue xmi:type="expression:Expression" xmi:id="_yka-kBfcEeuoSd8nCjYXgw" name="initLstCatCasoDeEmergencia()" content="def catCasoDeEmergenciaList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;lstCatCasoDeEmergenciaInput.each{&#xD;&#xA;&#x9;//Add a new composed CatCasoDeEmergencia instance&#xD;&#xA;&#x9;catCasoDeEmergenciaList.add({ currentCatCasoDeEmergenciaInput ->&#xD;&#xA;&#x9;&#x9;def catCasoDeEmergenciaVar = new com.anahuac.catalogos.CatCasoDeEmergencia()&#xD;&#xA;&#x9;&#x9;catCasoDeEmergenciaVar.descripcion = currentCatCasoDeEmergenciaInput.descripcion&#xD;&#xA;&#x9;&#x9;catCasoDeEmergenciaVar.fechaCreacion = currentCatCasoDeEmergenciaInput.fechaCreacion&#xD;&#xA;&#x9;&#x9;catCasoDeEmergenciaVar.isEliminado = currentCatCasoDeEmergenciaInput.isEliminado&#xD;&#xA;&#x9;&#x9;catCasoDeEmergenciaVar.usuarioBanner = currentCatCasoDeEmergenciaInput.usuarioBanner&#xD;&#xA;&#x9;&#x9;catCasoDeEmergenciaVar.fechaImportacion = currentCatCasoDeEmergenciaInput.fechaImportacion&#xD;&#xA;&#x9;&#x9;catCasoDeEmergenciaVar.clave = currentCatCasoDeEmergenciaInput.clave&#xD;&#xA;&#x9;&#x9;catCasoDeEmergenciaVar.isEnabled = currentCatCasoDeEmergenciaInput.isEnabled&#xD;&#xA;&#x9;&#x9;return catCasoDeEmergenciaVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return catCasoDeEmergenciaList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_yka-kRfcEeuoSd8nCjYXgw" name="lstCatCasoDeEmergenciaInput" type="COMPLEX" multiple="true"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_Ac5CBBJFEeunGIjL610y7g">
        <targetForm xmi:type="expression:Expression" xmi:id="_y-tAcBfUEeuoSd8nCjYXgw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_Ac5CBhJFEeunGIjL610y7g">
        <targetForm xmi:type="expression:Expression" xmi:id="_Ac5CBxJFEeunGIjL610y7g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-qts4BfaEeuoSd8nCjYXgw" target="_-WuZ4BfaEeuoSd8nCjYXgw" source="_Ac5B8xJFEeunGIjL610y7g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-qts4RfaEeuoSd8nCjYXgw"/>
        <condition xmi:type="expression:Expression" xmi:id="_-qts4hfaEeuoSd8nCjYXgw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="___K-YBfaEeuoSd8nCjYXgw" target="_-WuZ4BfaEeuoSd8nCjYXgw" source="_-WuZ4BfaEeuoSd8nCjYXgw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="___K-YRfaEeuoSd8nCjYXgw"/>
        <condition xmi:type="expression:Expression" xmi:id="___K-YhfaEeuoSd8nCjYXgw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_Ac5CCxJFEeunGIjL610y7g" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_Ac5CDBJFEeunGIjL610y7g">
        <inputs xmi:type="process:ContractInput" xmi:id="_ykaXgBfcEeuoSd8nCjYXgw" name="lstCatCasoDeEmergenciaInput" type="COMPLEX" multiple="true" dataReference="lstCatCasoDeEmergencia">
          <inputs xmi:type="process:ContractInput" xmi:id="_ykaXgRfcEeuoSd8nCjYXgw" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_ykaXghfcEeuoSd8nCjYXgw" name="fechaCreacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_ykaXgxfcEeuoSd8nCjYXgw" name="isEliminado" type="BOOLEAN"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_ykaXhBfcEeuoSd8nCjYXgw" name="usuarioBanner"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_ykaXhRfcEeuoSd8nCjYXgw" name="fechaImportacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_ykaXhhfcEeuoSd8nCjYXgw" name="clave"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_ykaXhxfcEeuoSd8nCjYXgw" name="isEnabled" type="BOOLEAN"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Ac5CDRJFEeunGIjL610y7g">
        <name xmi:type="expression:Expression" xmi:id="_Ac5CDhJFEeunGIjL610y7g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Ac5CDxJFEeunGIjL610y7g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Ac5CEBJFEeunGIjL610y7g">
        <name xmi:type="expression:Expression" xmi:id="_Ac5CERJFEeunGIjL610y7g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Ac5CEhJFEeunGIjL610y7g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Ac5CExJFEeunGIjL610y7g">
        <name xmi:type="expression:Expression" xmi:id="_Ac5CFBJFEeunGIjL610y7g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Ac5CFRJFEeunGIjL610y7g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Ac5CFhJFEeunGIjL610y7g">
        <name xmi:type="expression:Expression" xmi:id="_Ac5CFxJFEeunGIjL610y7g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Ac5CGBJFEeunGIjL610y7g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Ac5CGRJFEeunGIjL610y7g">
        <name xmi:type="expression:Expression" xmi:id="_Ac5CGhJFEeunGIjL610y7g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Ac5CGxJFEeunGIjL610y7g" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_Ac5CHBJFEeunGIjL610y7g" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_Ac5CHRJFEeunGIjL610y7g" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_Ac5CHhJFEeunGIjL610y7g" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_Ac5CHxJFEeunGIjL610y7g" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_Ac5CIBJFEeunGIjL610y7g" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_Ac5CIRJFEeunGIjL610y7g" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_Ac5CIhJFEeunGIjL610y7g" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_Ac5CIxJFEeunGIjL610y7g" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_Ac5CJBJFEeunGIjL610y7g" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_Ac5CJRJFEeunGIjL610y7g" type="Process" element="_Ac5B8BJFEeunGIjL610y7g" name="MiDiagrama1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Ac5CJhJFEeunGIjL610y7g" type="2007" element="_Ac5B8RJFEeunGIjL610y7g">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ac5CJxJFEeunGIjL610y7g" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Ac5CKBJFEeunGIjL610y7g" type="7001">
        <children xmi:type="notation:Node" xmi:id="_Ac5CKRJFEeunGIjL610y7g" type="3007" element="_Ac5B8hJFEeunGIjL610y7g">
          <children xmi:type="notation:DecorationNode" xmi:id="_Ac5CKhJFEeunGIjL610y7g" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Ac5CKxJFEeunGIjL610y7g" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_Ac5CLxJFEeunGIjL610y7g" type="3002" element="_Ac5B8xJFEeunGIjL610y7g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Ac5CMBJFEeunGIjL610y7g" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Ac5CMRJFEeunGIjL610y7g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ac5CMhJFEeunGIjL610y7g" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-WvoABfaEeuoSd8nCjYXgw" type="3005" element="_-WuZ4BfaEeuoSd8nCjYXgw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_-WvoAhfaEeuoSd8nCjYXgw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-WvoARfaEeuoSd8nCjYXgw" x="175" y="58"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ac5CMxJFEeunGIjL610y7g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Ac5CNBJFEeunGIjL610y7g" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Ac5CNRJFEeunGIjL610y7g"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Ac5CNhJFEeunGIjL610y7g"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ac5CNxJFEeunGIjL610y7g"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ac5COBJFEeunGIjL610y7g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ac5CORJFEeunGIjL610y7g" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Ac5COhJFEeunGIjL610y7g"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Ac5COxJFEeunGIjL610y7g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ac5CPBJFEeunGIjL610y7g" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Ac5CPRJFEeunGIjL610y7g"/>
    <edges xmi:type="notation:Connector" xmi:id="_-qviEBfaEeuoSd8nCjYXgw" type="4001" element="_-qts4BfaEeuoSd8nCjYXgw" source="_Ac5CLxJFEeunGIjL610y7g" target="_-WvoABfaEeuoSd8nCjYXgw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-qviExfaEeuoSd8nCjYXgw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-qviFBfaEeuoSd8nCjYXgw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-qviERfaEeuoSd8nCjYXgw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-qviEhfaEeuoSd8nCjYXgw" points="[-6, -1, -141, -20]$[128, -6, -7, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-qxXQBfaEeuoSd8nCjYXgw" id="(1.0,0.8666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="___LlcBfaEeuoSd8nCjYXgw" type="4001" element="___K-YBfaEeuoSd8nCjYXgw" source="_-WvoABfaEeuoSd8nCjYXgw" target="_-WvoABfaEeuoSd8nCjYXgw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="___LlcxfaEeuoSd8nCjYXgw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="___LldBfaEeuoSd8nCjYXgw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="___LlcRfaEeuoSd8nCjYXgw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="___LlchfaEeuoSd8nCjYXgw" points="[0, -5, 50, -1]$[62, -5, 112, -1]$[62, 83, 112, 87]$[-51, 83, -1, 87]$[-51, 21, -1, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="___OBsBfaEeuoSd8nCjYXgw" id="(1.0,0.58)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
