<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_0DQyoBIfEeunGIjL610y7g" name="CatCampus" author="EMUI" bonitaVersion="7.11.2" bonitaModelVersion="7.11.1-001" configId="ACED000574001B43617443616D707573372E31312E312D303031372E31312E327370">
    <elements xmi:type="process:Pool" xmi:id="_0DQyoRIfEeunGIjL610y7g" name="CatCampus">
      <elements xmi:type="process:Lane" xmi:id="_0DQyohIfEeunGIjL610y7g" name="Administrador" actor="_0DQyuxIfEeunGIjL610y7g">
        <elements xmi:type="process:StartEvent" xmi:id="_0DQyoxIfEeunGIjL610y7g" name="Inicio1" outgoing="_bC81IBfYEeuoSd8nCjYXgw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0DQypBIfEeunGIjL610y7g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0DQypRIfEeunGIjL610y7g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0DQyphIfEeunGIjL610y7g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_ZUFfkBfYEeuoSd8nCjYXgw" name="ACCIONES" outgoing="_cZa40BfYEeuoSd8nCjYXgw" incoming="_bC81IBfYEeuoSd8nCjYXgw _cZa40BfYEeuoSd8nCjYXgw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ZUXzcRfYEeuoSd8nCjYXgw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ZUXzcBfYEeuoSd8nCjYXgw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ZUXzchfYEeuoSd8nCjYXgw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_0lCIQBfYEeuoSd8nCjYXgw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_0lCIQRfYEeuoSd8nCjYXgw" name="lstCatCampus" content="lstCatCampus" type="TYPE_VARIABLE" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_0lCIQhfYEeuoSd8nCjYXgw" name="lstCatCampus" multiple="true" dataType="_0DQy1BIfEeunGIjL610y7g" className="com.anahuac.catalogos.CatCampus"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_0lCIQxfYEeuoSd8nCjYXgw" name="lstcatCampusInput" content="def catCampusList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;lstcatCampusInput.each{&#xD;&#xA;&#x9;//Add CatCampus instance&#xD;&#xA;&#x9;catCampusList.add({ currentCatCampusInput ->&#xD;&#xA;&#x9;&#x9;def catCampusVar = lstCatCampus.find { it.persistenceId.toString() == currentCatCampusInput.persistenceId_string} ?: new com.anahuac.catalogos.CatCampus()&#xD;&#xA;&#x9;&#x9;catCampusVar.descripcion = currentCatCampusInput.descripcion&#xD;&#xA;&#x9;&#x9;catCampusVar.fechaCreacion = currentCatCampusInput.fechaCreacion&#xD;&#xA;&#x9;&#x9;catCampusVar.isEliminado = currentCatCampusInput.isEliminado&#xD;&#xA;&#x9;&#x9;catCampusVar.usuarioBanner = currentCatCampusInput.usuarioBanner&#xD;&#xA;&#x9;&#x9;catCampusVar.fechaImplementacion = currentCatCampusInput.fechaImplementacion&#xD;&#xA;&#x9;&#x9;catCampusVar.clave = currentCatCampusInput.clave&#xD;&#xA;&#x9;&#x9;catCampusVar.isEnabled = currentCatCampusInput.isEnabled&#xD;&#xA;&#x9;&#x9;return catCampusVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return catCampusList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_0lCIRBfYEeuoSd8nCjYXgw" name="lstcatCampusInput" type="COMPLEX" multiple="true"/>
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_0lCIRRfYEeuoSd8nCjYXgw" name="lstCatCampus" multiple="true" dataType="_0DQy1BIfEeunGIjL610y7g" className="com.anahuac.catalogos.CatCampus"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_0lCIRhfYEeuoSd8nCjYXgw" type="ASSIGNMENT" expression="addAll">
              <inputTypes>java.util.Collection</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ZUXzcxfYEeuoSd8nCjYXgw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ZUXzdBfYEeuoSd8nCjYXgw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ZUXzdRfYEeuoSd8nCjYXgw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ZUYagRfYEeuoSd8nCjYXgw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ZUYagBfYEeuoSd8nCjYXgw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_ZUYagxfYEeuoSd8nCjYXgw">
            <targetForm xmi:type="expression:Expression" xmi:id="_aYNvoBiUEeu38ZF-48EFNQ" name="newForm8" content="a8d8b93f-af29-47c5-8179-18eba661159f" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_ZUYaghfYEeuoSd8nCjYXgw">
            <inputs xmi:type="process:ContractInput" xmi:id="_0lA6IBfYEeuoSd8nCjYXgw" name="lstcatCampusInput" type="COMPLEX" multiple="true" dataReference="lstCatCampus" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_0lA6IRfYEeuoSd8nCjYXgw" name="persistenceId_string" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_0lA6IhfYEeuoSd8nCjYXgw" name="descripcion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_0lA6IxfYEeuoSd8nCjYXgw" name="fechaCreacion" type="LOCALDATETIME" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_0lA6JBfYEeuoSd8nCjYXgw" name="isEliminado" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_0lA6JRfYEeuoSd8nCjYXgw" name="usuarioBanner" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_0lA6JhfYEeuoSd8nCjYXgw" name="fechaImplementacion" type="LOCALDATETIME" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_0lA6JxfYEeuoSd8nCjYXgw" name="clave" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_0lA6KBfYEeuoSd8nCjYXgw" name="isEnabled" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_ZUYahRfYEeuoSd8nCjYXgw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_wXXN8BfYEeuoSd8nCjYXgw" name="lstCatCampus" multiple="true" dataType="_0DQy1BIfEeunGIjL610y7g" className="com.anahuac.catalogos.CatCampus">
        <defaultValue xmi:type="expression:Expression" xmi:id="_ksDn8BfZEeuoSd8nCjYXgw" name="initLstCatCampus()" content="def catCampusList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;lstCatCampusInput.each{&#xD;&#xA;&#x9;//Add a new composed CatCampus instance&#xD;&#xA;&#x9;catCampusList.add({ currentCatCampusInput ->&#xD;&#xA;&#x9;&#x9;def catCampusVar = new com.anahuac.catalogos.CatCampus()&#xD;&#xA;&#x9;&#x9;catCampusVar.descripcion = currentCatCampusInput.descripcion&#xD;&#xA;&#x9;&#x9;catCampusVar.fechaCreacion = currentCatCampusInput.fechaCreacion&#xD;&#xA;&#x9;&#x9;catCampusVar.isEliminado = currentCatCampusInput.isEliminado&#xD;&#xA;&#x9;&#x9;catCampusVar.usuarioBanner = currentCatCampusInput.usuarioBanner&#xD;&#xA;&#x9;&#x9;catCampusVar.fechaImplementacion = currentCatCampusInput.fechaImplementacion&#xD;&#xA;&#x9;&#x9;catCampusVar.clave = currentCatCampusInput.clave&#xD;&#xA;&#x9;&#x9;catCampusVar.isEnabled = currentCatCampusInput.isEnabled&#xD;&#xA;&#x9;&#x9;return catCampusVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return catCampusList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_ksDn8RfZEeuoSd8nCjYXgw" name="lstCatCampusInput" type="COMPLEX" multiple="true"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_0DQytBIfEeunGIjL610y7g">
        <targetForm xmi:type="expression:Expression" xmi:id="_U4Z6MBijEeu38ZF-48EFNQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_0DQythIfEeunGIjL610y7g">
        <targetForm xmi:type="expression:Expression" xmi:id="_0DQytxIfEeunGIjL610y7g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_bC81IBfYEeuoSd8nCjYXgw" target="_ZUFfkBfYEeuoSd8nCjYXgw" source="_0DQyoxIfEeunGIjL610y7g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_bC-DQBfYEeuoSd8nCjYXgw"/>
        <condition xmi:type="expression:Expression" xmi:id="_bC-DQRfYEeuoSd8nCjYXgw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cZa40BfYEeuoSd8nCjYXgw" target="_ZUFfkBfYEeuoSd8nCjYXgw" source="_ZUFfkBfYEeuoSd8nCjYXgw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cZa40RfYEeuoSd8nCjYXgw"/>
        <condition xmi:type="expression:Expression" xmi:id="_cZa40hfYEeuoSd8nCjYXgw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_0DQyuxIfEeunGIjL610y7g" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_0DQyvBIfEeunGIjL610y7g">
        <inputs xmi:type="process:ContractInput" xmi:id="_ksDA4BfZEeuoSd8nCjYXgw" name="lstCatCampusInput" type="COMPLEX" multiple="true" dataReference="lstCatCampus">
          <inputs xmi:type="process:ContractInput" xmi:id="_ksDA4RfZEeuoSd8nCjYXgw" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_ksDA4hfZEeuoSd8nCjYXgw" name="fechaCreacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_ksDA4xfZEeuoSd8nCjYXgw" name="isEliminado" type="BOOLEAN"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_ksDA5BfZEeuoSd8nCjYXgw" name="usuarioBanner"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_ksDA5RfZEeuoSd8nCjYXgw" name="fechaImplementacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_ksDA5hfZEeuoSd8nCjYXgw" name="clave"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_ksDA5xfZEeuoSd8nCjYXgw" name="isEnabled" type="BOOLEAN"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_0DQyvRIfEeunGIjL610y7g">
        <name xmi:type="expression:Expression" xmi:id="_0DQyvhIfEeunGIjL610y7g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_0DQyvxIfEeunGIjL610y7g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_0DQywBIfEeunGIjL610y7g">
        <name xmi:type="expression:Expression" xmi:id="_0DQywRIfEeunGIjL610y7g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_0DQywhIfEeunGIjL610y7g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_0DQywxIfEeunGIjL610y7g">
        <name xmi:type="expression:Expression" xmi:id="_0DQyxBIfEeunGIjL610y7g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_0DQyxRIfEeunGIjL610y7g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_0DQyxhIfEeunGIjL610y7g">
        <name xmi:type="expression:Expression" xmi:id="_0DQyxxIfEeunGIjL610y7g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_0DQyyBIfEeunGIjL610y7g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_0DQyyRIfEeunGIjL610y7g">
        <name xmi:type="expression:Expression" xmi:id="_0DQyyhIfEeunGIjL610y7g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_0DQyyxIfEeunGIjL610y7g" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_0DQyzBIfEeunGIjL610y7g" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_0DQyzRIfEeunGIjL610y7g" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_0DQyzhIfEeunGIjL610y7g" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_0DQyzxIfEeunGIjL610y7g" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_0DQy0BIfEeunGIjL610y7g" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_0DQy0RIfEeunGIjL610y7g" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_0DQy0hIfEeunGIjL610y7g" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_0DQy0xIfEeunGIjL610y7g" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_0DQy1BIfEeunGIjL610y7g" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_0DQy1RIfEeunGIjL610y7g" type="Process" element="_0DQyoBIfEeunGIjL610y7g" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_0DQy1hIfEeunGIjL610y7g" type="2007" element="_0DQyoRIfEeunGIjL610y7g">
      <children xmi:type="notation:DecorationNode" xmi:id="_0DQy1xIfEeunGIjL610y7g" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0DQy2BIfEeunGIjL610y7g" type="7001">
        <children xmi:type="notation:Node" xmi:id="_0DQy2RIfEeunGIjL610y7g" type="3007" element="_0DQyohIfEeunGIjL610y7g">
          <children xmi:type="notation:DecorationNode" xmi:id="_0DQy2hIfEeunGIjL610y7g" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_0DQy2xIfEeunGIjL610y7g" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_0DQy3xIfEeunGIjL610y7g" type="3002" element="_0DQyoxIfEeunGIjL610y7g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_0DQy4BIfEeunGIjL610y7g" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_0DQy4RIfEeunGIjL610y7g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0DQy4hIfEeunGIjL610y7g" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ZUvm4BfYEeuoSd8nCjYXgw" type="3005" element="_ZUFfkBfYEeuoSd8nCjYXgw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZUw1ABfYEeuoSd8nCjYXgw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZUvm4RfYEeuoSd8nCjYXgw" x="137" y="58"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_0DQy4xIfEeunGIjL610y7g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_0DQy5BIfEeunGIjL610y7g" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_0DQy5RIfEeunGIjL610y7g"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_0DQy5hIfEeunGIjL610y7g"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0DQy5xIfEeunGIjL610y7g"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_0DQy6BIfEeunGIjL610y7g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0DQy6RIfEeunGIjL610y7g" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_0DQy6hIfEeunGIjL610y7g"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_0DQy6xIfEeunGIjL610y7g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0DQy7BIfEeunGIjL610y7g" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_0DQy7RIfEeunGIjL610y7g"/>
    <edges xmi:type="notation:Connector" xmi:id="_bDAfgBfYEeuoSd8nCjYXgw" type="4001" element="_bC81IBfYEeuoSd8nCjYXgw" source="_0DQy3xIfEeunGIjL610y7g" target="_ZUvm4BfYEeuoSd8nCjYXgw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_bDCUsBfYEeuoSd8nCjYXgw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bDCUsRfYEeuoSd8nCjYXgw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_bDAfgRfYEeuoSd8nCjYXgw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bDAfghfYEeuoSd8nCjYXgw" points="[-1, -11, -194, -16]$[177, 4, -16, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bDLeoBfYEeuoSd8nCjYXgw" id="(1.0,0.9)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bDMFsBfYEeuoSd8nCjYXgw" id="(0.16,0.46)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cZbf4BfYEeuoSd8nCjYXgw" type="4001" element="_cZa40BfYEeuoSd8nCjYXgw" source="_ZUvm4BfYEeuoSd8nCjYXgw" target="_ZUvm4BfYEeuoSd8nCjYXgw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cZcG8BfYEeuoSd8nCjYXgw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cZcG8RfYEeuoSd8nCjYXgw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cZbf4RfYEeuoSd8nCjYXgw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cZbf4hfYEeuoSd8nCjYXgw" points="[0, -2, 50, -1]$[62, -2, 112, -1]$[62, 86, 112, 87]$[-51, 86, -1, 87]$[-51, 24, -1, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cZfKQBfYEeuoSd8nCjYXgw" id="(1.0,0.52)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
