<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_RJ57oA9BEeuWmKuQrw-sHQ" name="CatEstudiasteEnElExtranjero" author="EMUI" bonitaVersion="7.11.2" bonitaModelVersion="7.11.1-001" configId="ACED000574002D43617445737475646961737465456E456C45787472616E6A65726F372E31312E312D303031372E31312E327370">
    <elements xmi:type="process:Pool" xmi:id="_RJ57oQ9BEeuWmKuQrw-sHQ" name="CatEstudiasteEnElExtranjero">
      <elements xmi:type="process:Lane" xmi:id="_RJ57og9BEeuWmKuQrw-sHQ" name="Administrador" actor="_RJ57uw9BEeuWmKuQrw-sHQ">
        <elements xmi:type="process:StartEvent" xmi:id="_RJ57ow9BEeuWmKuQrw-sHQ" name="Inicio1" outgoing="__WdSsA9BEeuWmKuQrw-sHQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RJ57pA9BEeuWmKuQrw-sHQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RJ57pQ9BEeuWmKuQrw-sHQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RJ57pg9BEeuWmKuQrw-sHQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_-_Sv4A9BEeuWmKuQrw-sHQ" name="Fin1" incoming="__WdSsA9BEeuWmKuQrw-sHQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-_Sv4g9BEeuWmKuQrw-sHQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-_Sv4Q9BEeuWmKuQrw-sHQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-_Sv4w9BEeuWmKuQrw-sHQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_bXbfkA9BEeuWmKuQrw-sHQ" name="catEstidiasteEnElExtranjero" dataType="_RJ571A9BEeuWmKuQrw-sHQ" className="com.anahuac.catalogos.CatEstudiasteEnElExtranjero">
        <defaultValue xmi:type="expression:Expression" xmi:id="_pRPIBg9BEeuWmKuQrw-sHQ" name="initCatEstidiasteEnElExtranjero()" content="def catEstudiasteEnElExtranjeroVar = new com.anahuac.catalogos.CatEstudiasteEnElExtranjero()&#xD;&#xA;catEstudiasteEnElExtranjeroVar.clave = catEstidiasteEnElExtranjeroInput?.clave&#xD;&#xA;catEstudiasteEnElExtranjeroVar.descripcion = catEstidiasteEnElExtranjeroInput?.descripcion&#xD;&#xA;catEstudiasteEnElExtranjeroVar.fechaCreacion = catEstidiasteEnElExtranjeroInput?.fechaCreacion&#xD;&#xA;catEstudiasteEnElExtranjeroVar.usuarioCreacion = catEstidiasteEnElExtranjeroInput?.usuarioCreacion&#xD;&#xA;catEstudiasteEnElExtranjeroVar.isEliminado = catEstidiasteEnElExtranjeroInput?.isEliminado&#xD;&#xA;return catEstudiasteEnElExtranjeroVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.anahuac.catalogos.CatEstudiasteEnElExtranjero">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_pRPIBw9BEeuWmKuQrw-sHQ" name="catEstidiasteEnElExtranjeroInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_RJ57tA9BEeuWmKuQrw-sHQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_y0QWYQ9BEeuWmKuQrw-sHQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_RJ57tg9BEeuWmKuQrw-sHQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_RJ57tw9BEeuWmKuQrw-sHQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="__WdSsA9BEeuWmKuQrw-sHQ" target="_-_Sv4A9BEeuWmKuQrw-sHQ" source="_RJ57ow9BEeuWmKuQrw-sHQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="__Wd5wA9BEeuWmKuQrw-sHQ"/>
        <condition xmi:type="expression:Expression" xmi:id="__Weg0A9BEeuWmKuQrw-sHQ" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_RJ57uw9BEeuWmKuQrw-sHQ" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_RJ57vA9BEeuWmKuQrw-sHQ">
        <inputs xmi:type="process:ContractInput" xmi:id="_pRPIAA9BEeuWmKuQrw-sHQ" name="catEstidiasteEnElExtranjeroInput" type="COMPLEX" dataReference="catEstidiasteEnElExtranjero">
          <inputs xmi:type="process:ContractInput" xmi:id="_pRPIAQ9BEeuWmKuQrw-sHQ" name="clave"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_pRPIAg9BEeuWmKuQrw-sHQ" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_pRPIAw9BEeuWmKuQrw-sHQ" name="fechaCreacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_pRPIBA9BEeuWmKuQrw-sHQ" name="usuarioCreacion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_pRPIBQ9BEeuWmKuQrw-sHQ" name="isEliminado" type="BOOLEAN"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RJ57vQ9BEeuWmKuQrw-sHQ">
        <name xmi:type="expression:Expression" xmi:id="_RJ57vg9BEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RJ57vw9BEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RJ57wA9BEeuWmKuQrw-sHQ">
        <name xmi:type="expression:Expression" xmi:id="_RJ57wQ9BEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RJ57wg9BEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RJ57ww9BEeuWmKuQrw-sHQ">
        <name xmi:type="expression:Expression" xmi:id="_RJ57xA9BEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RJ57xQ9BEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RJ57xg9BEeuWmKuQrw-sHQ">
        <name xmi:type="expression:Expression" xmi:id="_RJ57xw9BEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RJ57yA9BEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RJ57yQ9BEeuWmKuQrw-sHQ">
        <name xmi:type="expression:Expression" xmi:id="_RJ57yg9BEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RJ57yw9BEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_RJ57zA9BEeuWmKuQrw-sHQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_RJ57zQ9BEeuWmKuQrw-sHQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_RJ57zg9BEeuWmKuQrw-sHQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_RJ57zw9BEeuWmKuQrw-sHQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_RJ570A9BEeuWmKuQrw-sHQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_RJ570Q9BEeuWmKuQrw-sHQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_RJ570g9BEeuWmKuQrw-sHQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_RJ570w9BEeuWmKuQrw-sHQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_RJ571A9BEeuWmKuQrw-sHQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_RJ571Q9BEeuWmKuQrw-sHQ" type="Process" element="_RJ57oA9BEeuWmKuQrw-sHQ" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_RJ571g9BEeuWmKuQrw-sHQ" type="2007" element="_RJ57oQ9BEeuWmKuQrw-sHQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_RJ571w9BEeuWmKuQrw-sHQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_RJ572A9BEeuWmKuQrw-sHQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_RJ572Q9BEeuWmKuQrw-sHQ" type="3007" element="_RJ57og9BEeuWmKuQrw-sHQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_RJ572g9BEeuWmKuQrw-sHQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_RJ572w9BEeuWmKuQrw-sHQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_RJ573w9BEeuWmKuQrw-sHQ" type="3002" element="_RJ57ow9BEeuWmKuQrw-sHQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_RJ574A9BEeuWmKuQrw-sHQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_RJ574Q9BEeuWmKuQrw-sHQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RJ574g9BEeuWmKuQrw-sHQ" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-_VzMA9BEeuWmKuQrw-sHQ" type="3062" element="_-_Sv4A9BEeuWmKuQrw-sHQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_-_WaQA9BEeuWmKuQrw-sHQ" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_-_WaQQ9BEeuWmKuQrw-sHQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-_VzMQ9BEeuWmKuQrw-sHQ" x="184" y="80"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_RJ574w9BEeuWmKuQrw-sHQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_RJ575A9BEeuWmKuQrw-sHQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_RJ575Q9BEeuWmKuQrw-sHQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_RJ575g9BEeuWmKuQrw-sHQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RJ575w9BEeuWmKuQrw-sHQ"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_RJ576A9BEeuWmKuQrw-sHQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_RJ576Q9BEeuWmKuQrw-sHQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_RJ576g9BEeuWmKuQrw-sHQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_RJ576w9BEeuWmKuQrw-sHQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RJ577A9BEeuWmKuQrw-sHQ" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_RJ577Q9BEeuWmKuQrw-sHQ"/>
    <edges xmi:type="notation:Connector" xmi:id="__WgWAA9BEeuWmKuQrw-sHQ" type="4001" element="__WdSsA9BEeuWmKuQrw-sHQ" source="_RJ573w9BEeuWmKuQrw-sHQ" target="_-_VzMA9BEeuWmKuQrw-sHQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="__Wg9EA9BEeuWmKuQrw-sHQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__Wg9EQ9BEeuWmKuQrw-sHQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__WgWAQ9BEeuWmKuQrw-sHQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__WgWAg9BEeuWmKuQrw-sHQ" points="[-3, -7, -100, 0]$[94, -8, -3, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__WnDsA9BEeuWmKuQrw-sHQ" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__WnDsQ9BEeuWmKuQrw-sHQ" id="(0.1,0.36666666666666664)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
