<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_iasPUA8zEeudGog8GSiNtg" name="CatEgresadoUniversidadAnahuac" author="EMUI" bonitaVersion="7.11.2" bonitaModelVersion="7.11.1-001" configId="ACED000574002F436174456772657361646F556E697665727369646164416E6168756163372E31312E312D303031372E31312E327370">
    <elements xmi:type="process:Pool" xmi:id="_iasPUQ8zEeudGog8GSiNtg" name="CatEgresadoUniversidadAnahuac" displayName="">
      <elements xmi:type="process:Lane" xmi:id="_iasPUg8zEeudGog8GSiNtg" name="Administrador" actor="_iasPaw8zEeudGog8GSiNtg">
        <elements xmi:type="process:StartEvent" xmi:id="_iasPUw8zEeudGog8GSiNtg" name="Start1" outgoing="_NWzt4BfbEeuoSd8nCjYXgw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_iasPVA8zEeudGog8GSiNtg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_iasPVQ8zEeudGog8GSiNtg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_iasPVg8zEeudGog8GSiNtg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_NE9I4BfbEeuoSd8nCjYXgw" name="ACCIONES" outgoing="_OL5i0BfbEeuoSd8nCjYXgw" incoming="_NWzt4BfbEeuoSd8nCjYXgw _OL5i0BfbEeuoSd8nCjYXgw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_NE9I4hfbEeuoSd8nCjYXgw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_NE9I4RfbEeuoSd8nCjYXgw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_NE9I4xfbEeuoSd8nCjYXgw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_NE9I5BfbEeuoSd8nCjYXgw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_NE9I5RfbEeuoSd8nCjYXgw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_NE9I5hfbEeuoSd8nCjYXgw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_NE9I6BfbEeuoSd8nCjYXgw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_NE9I5xfbEeuoSd8nCjYXgw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_NE9I6hfbEeuoSd8nCjYXgw">
            <targetForm xmi:type="expression:Expression" xmi:id="_NE9I6xfbEeuoSd8nCjYXgw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_NE9I6RfbEeuoSd8nCjYXgw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_NE9I7BfbEeuoSd8nCjYXgw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_Tf7oQBfbEeuoSd8nCjYXgw" name="lstCatEgresadoUniversidadAnahuac" multiple="true" dataType="_iasPhA8zEeudGog8GSiNtg" className="com.anahuac.catalogos.CatEgresadoUniversidadAnahuac">
        <defaultValue xmi:type="expression:Expression" xmi:id="_VeCTsBfbEeuoSd8nCjYXgw" name="initLstCatEgresadoUniversidadAnahuac()" content="def catEgresadoUniversidadAnahuacList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;lstCatEgresadoUniversidadAnahuacInput.each{&#xD;&#xA;&#x9;//Add a new composed CatEgresadoUniversidadAnahuac instance&#xD;&#xA;&#x9;catEgresadoUniversidadAnahuacList.add({ currentCatEgresadoUniversidadAnahuacInput ->&#xD;&#xA;&#x9;&#x9;def catEgresadoUniversidadAnahuacVar = new com.anahuac.catalogos.CatEgresadoUniversidadAnahuac()&#xD;&#xA;&#x9;&#x9;catEgresadoUniversidadAnahuacVar.descripcion = currentCatEgresadoUniversidadAnahuacInput.descripcion&#xD;&#xA;&#x9;&#x9;catEgresadoUniversidadAnahuacVar.clave = currentCatEgresadoUniversidadAnahuacInput.clave&#xD;&#xA;&#x9;&#x9;catEgresadoUniversidadAnahuacVar.fechaCreacion = currentCatEgresadoUniversidadAnahuacInput.fechaCreacion&#xD;&#xA;&#x9;&#x9;catEgresadoUniversidadAnahuacVar.usuarioCreacion = currentCatEgresadoUniversidadAnahuacInput.usuarioCreacion&#xD;&#xA;&#x9;&#x9;catEgresadoUniversidadAnahuacVar.isEliminado = currentCatEgresadoUniversidadAnahuacInput.isEliminado&#xD;&#xA;&#x9;&#x9;return catEgresadoUniversidadAnahuacVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return catEgresadoUniversidadAnahuacList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_VeCTsRfbEeuoSd8nCjYXgw" name="lstCatEgresadoUniversidadAnahuacInput" type="COMPLEX" multiple="true"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_iasPZA8zEeudGog8GSiNtg">
        <targetForm xmi:type="expression:Expression" xmi:id="_vmtw8BfUEeuoSd8nCjYXgw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_iasPZg8zEeudGog8GSiNtg">
        <targetForm xmi:type="expression:Expression" xmi:id="_iasPZw8zEeudGog8GSiNtg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_NWzt4BfbEeuoSd8nCjYXgw" target="_NE9I4BfbEeuoSd8nCjYXgw" source="_iasPUw8zEeudGog8GSiNtg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_NWzt4RfbEeuoSd8nCjYXgw"/>
        <condition xmi:type="expression:Expression" xmi:id="_NWzt4hfbEeuoSd8nCjYXgw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_OL5i0BfbEeuoSd8nCjYXgw" target="_NE9I4BfbEeuoSd8nCjYXgw" source="_NE9I4BfbEeuoSd8nCjYXgw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_OL5i0RfbEeuoSd8nCjYXgw"/>
        <condition xmi:type="expression:Expression" xmi:id="_OL5i0hfbEeuoSd8nCjYXgw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_iasPaw8zEeudGog8GSiNtg" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_iasPbA8zEeudGog8GSiNtg">
        <inputs xmi:type="process:ContractInput" xmi:id="_VeBsoBfbEeuoSd8nCjYXgw" name="lstCatEgresadoUniversidadAnahuacInput" type="COMPLEX" multiple="true" dataReference="lstCatEgresadoUniversidadAnahuac">
          <inputs xmi:type="process:ContractInput" xmi:id="_VeBsoRfbEeuoSd8nCjYXgw" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_VeBsohfbEeuoSd8nCjYXgw" name="clave"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_VeBsoxfbEeuoSd8nCjYXgw" name="fechaCreacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_VeBspBfbEeuoSd8nCjYXgw" name="usuarioCreacion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_VeBspRfbEeuoSd8nCjYXgw" name="isEliminado" type="BOOLEAN"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_iasPbQ8zEeudGog8GSiNtg">
        <name xmi:type="expression:Expression" xmi:id="_iasPbg8zEeudGog8GSiNtg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_iasPbw8zEeudGog8GSiNtg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_iasPcA8zEeudGog8GSiNtg">
        <name xmi:type="expression:Expression" xmi:id="_iasPcQ8zEeudGog8GSiNtg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_iasPcg8zEeudGog8GSiNtg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_iasPcw8zEeudGog8GSiNtg">
        <name xmi:type="expression:Expression" xmi:id="_iasPdA8zEeudGog8GSiNtg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_iasPdQ8zEeudGog8GSiNtg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_iasPdg8zEeudGog8GSiNtg">
        <name xmi:type="expression:Expression" xmi:id="_iasPdw8zEeudGog8GSiNtg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_iasPeA8zEeudGog8GSiNtg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_iasPeQ8zEeudGog8GSiNtg">
        <name xmi:type="expression:Expression" xmi:id="_iasPeg8zEeudGog8GSiNtg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_iasPew8zEeudGog8GSiNtg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_iasPfA8zEeudGog8GSiNtg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_iasPfQ8zEeudGog8GSiNtg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_iasPfg8zEeudGog8GSiNtg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_iasPfw8zEeudGog8GSiNtg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_iasPgA8zEeudGog8GSiNtg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_iasPgQ8zEeudGog8GSiNtg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_iasPgg8zEeudGog8GSiNtg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_iasPgw8zEeudGog8GSiNtg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_iasPhA8zEeudGog8GSiNtg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_ias2YA8zEeudGog8GSiNtg" type="Process" element="_iasPUA8zEeudGog8GSiNtg" name="MyDiagram1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_ias2YQ8zEeudGog8GSiNtg" type="2007" element="_iasPUQ8zEeudGog8GSiNtg">
      <children xmi:type="notation:DecorationNode" xmi:id="_ias2Yg8zEeudGog8GSiNtg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ias2Yw8zEeudGog8GSiNtg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_ias2ZA8zEeudGog8GSiNtg" type="3007" element="_iasPUg8zEeudGog8GSiNtg">
          <children xmi:type="notation:DecorationNode" xmi:id="_ias2ZQ8zEeudGog8GSiNtg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_ias2Zg8zEeudGog8GSiNtg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_ias2ag8zEeudGog8GSiNtg" type="3002" element="_iasPUw8zEeudGog8GSiNtg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ias2aw8zEeudGog8GSiNtg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ias2bA8zEeudGog8GSiNtg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ias2bQ8zEeudGog8GSiNtg" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_NE9v8BfbEeuoSd8nCjYXgw" type="3005" element="_NE9I4BfbEeuoSd8nCjYXgw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_NE9v8hfbEeuoSd8nCjYXgw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NE9v8RfbEeuoSd8nCjYXgw" x="137" y="58"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ias2bg8zEeudGog8GSiNtg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ias2bw8zEeudGog8GSiNtg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ias2cA8zEeudGog8GSiNtg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_ias2cQ8zEeudGog8GSiNtg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ias2cg8zEeudGog8GSiNtg"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ias2cw8zEeudGog8GSiNtg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ias2dA8zEeudGog8GSiNtg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ias2dQ8zEeudGog8GSiNtg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ias2dg8zEeudGog8GSiNtg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ias2dw8zEeudGog8GSiNtg" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ias2eA8zEeudGog8GSiNtg"/>
    <edges xmi:type="notation:Connector" xmi:id="_NW0U8BfbEeuoSd8nCjYXgw" type="4001" element="_NWzt4BfbEeuoSd8nCjYXgw" source="_ias2ag8zEeudGog8GSiNtg" target="_NE9v8BfbEeuoSd8nCjYXgw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_NW0U8xfbEeuoSd8nCjYXgw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NW0U9BfbEeuoSd8nCjYXgw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_NW0U8RfbEeuoSd8nCjYXgw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NW0U8hfbEeuoSd8nCjYXgw" points="[-1, -14, -183, -25]$[173, -14, -9, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NW2KIBfbEeuoSd8nCjYXgw" id="(1.0,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OL6w8BfbEeuoSd8nCjYXgw" type="4001" element="_OL5i0BfbEeuoSd8nCjYXgw" source="_NE9v8BfbEeuoSd8nCjYXgw" target="_NE9v8BfbEeuoSd8nCjYXgw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_OL6w8xfbEeuoSd8nCjYXgw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OL6w9BfbEeuoSd8nCjYXgw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_OL6w8RfbEeuoSd8nCjYXgw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OL6w8hfbEeuoSd8nCjYXgw" points="[0, -5, 50, -1]$[62, -5, 112, -1]$[62, 83, 112, 87]$[-51, 83, -1, 87]$[-51, 21, -1, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OL9NMBfbEeuoSd8nCjYXgw" id="(1.0,0.58)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
