<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_f2lA4A9AEeuWmKuQrw-sHQ" name="CatEstadoCivilPadres" author="EMUI" bonitaVersion="7.11.2" bonitaModelVersion="7.11.1-001" configId="ACED000574002643617445737461646F436976696C506164726573372E31312E312D303031372E31312E327370">
    <elements xmi:type="process:Pool" xmi:id="_f2lA4Q9AEeuWmKuQrw-sHQ" name="CatEstadoCivilPadres">
      <elements xmi:type="process:Lane" xmi:id="_f2lA4g9AEeuWmKuQrw-sHQ" name="Administrador" actor="_f2lA-w9AEeuWmKuQrw-sHQ">
        <elements xmi:type="process:StartEvent" xmi:id="_f2lA4w9AEeuWmKuQrw-sHQ" name="Inicio1" outgoing="_z-4wgA_QEeuVnZaYhs_DKA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_f2lA5A9AEeuWmKuQrw-sHQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_f2lA5Q9AEeuWmKuQrw-sHQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_f2lA5g9AEeuWmKuQrw-sHQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_zHwUMA_QEeuVnZaYhs_DKA" name="Fin1" incoming="_z-4wgA_QEeuVnZaYhs_DKA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_zHwUMg_QEeuVnZaYhs_DKA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_zHwUMQ_QEeuVnZaYhs_DKA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_zHwUMw_QEeuVnZaYhs_DKA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_t1r9oBJBEeunGIjL610y7g" name="catEstadoCivilPadres" dataType="_f2lBFA9AEeuWmKuQrw-sHQ" className="com.anahuac.catalogos.CatEstadoCivilPadres">
        <defaultValue xmi:type="expression:Expression" xmi:id="_u8plthJBEeunGIjL610y7g" name="initCatEstadoCivilPadres()" content="def catEstadoCivilPadresVar = new com.anahuac.catalogos.CatEstadoCivilPadres()&#xD;&#xA;catEstadoCivilPadresVar.descipcion = catEstadoCivilPadresInput?.descipcion&#xD;&#xA;catEstadoCivilPadresVar.fechaCreacion = catEstadoCivilPadresInput?.fechaCreacion&#xD;&#xA;catEstadoCivilPadresVar.usuarioCreacion = catEstadoCivilPadresInput?.usuarioCreacion&#xD;&#xA;catEstadoCivilPadresVar.clave = catEstadoCivilPadresInput?.clave&#xD;&#xA;catEstadoCivilPadresVar.isEliminado = catEstadoCivilPadresInput?.isEliminado&#xD;&#xA;return catEstadoCivilPadresVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.anahuac.catalogos.CatEstadoCivilPadres">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_u8pltxJBEeunGIjL610y7g" name="catEstadoCivilPadresInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_f2lA9A9AEeuWmKuQrw-sHQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_50US0BJBEeunGIjL610y7g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_f2lA9g9AEeuWmKuQrw-sHQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_f2lA9w9AEeuWmKuQrw-sHQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_z-4wgA_QEeuVnZaYhs_DKA" target="_zHwUMA_QEeuVnZaYhs_DKA" source="_f2lA4w9AEeuWmKuQrw-sHQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_z-4wgQ_QEeuVnZaYhs_DKA"/>
        <condition xmi:type="expression:Expression" xmi:id="_z-4wgg_QEeuVnZaYhs_DKA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_f2lA-w9AEeuWmKuQrw-sHQ" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_f2lA_A9AEeuWmKuQrw-sHQ">
        <inputs xmi:type="process:ContractInput" xmi:id="_u8plsBJBEeunGIjL610y7g" name="catEstadoCivilPadresInput" type="COMPLEX" dataReference="catEstadoCivilPadres">
          <inputs xmi:type="process:ContractInput" xmi:id="_u8plsRJBEeunGIjL610y7g" name="descipcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_u8plshJBEeunGIjL610y7g" name="fechaCreacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_u8plsxJBEeunGIjL610y7g" name="usuarioCreacion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_u8pltBJBEeunGIjL610y7g" name="clave"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_u8pltRJBEeunGIjL610y7g" name="isEliminado" type="BOOLEAN"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_f2lA_Q9AEeuWmKuQrw-sHQ">
        <name xmi:type="expression:Expression" xmi:id="_f2lA_g9AEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_f2lA_w9AEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_f2lBAA9AEeuWmKuQrw-sHQ">
        <name xmi:type="expression:Expression" xmi:id="_f2lBAQ9AEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_f2lBAg9AEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_f2lBAw9AEeuWmKuQrw-sHQ">
        <name xmi:type="expression:Expression" xmi:id="_f2lBBA9AEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_f2lBBQ9AEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_f2lBBg9AEeuWmKuQrw-sHQ">
        <name xmi:type="expression:Expression" xmi:id="_f2lBBw9AEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_f2lBCA9AEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_f2lBCQ9AEeuWmKuQrw-sHQ">
        <name xmi:type="expression:Expression" xmi:id="_f2lBCg9AEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_f2lBCw9AEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_f2lBDA9AEeuWmKuQrw-sHQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_f2lBDQ9AEeuWmKuQrw-sHQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_f2lBDg9AEeuWmKuQrw-sHQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_f2lBDw9AEeuWmKuQrw-sHQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_f2lBEA9AEeuWmKuQrw-sHQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_f2lBEQ9AEeuWmKuQrw-sHQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_f2lBEg9AEeuWmKuQrw-sHQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_f2lBEw9AEeuWmKuQrw-sHQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_f2lBFA9AEeuWmKuQrw-sHQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_f2lBFQ9AEeuWmKuQrw-sHQ" type="Process" element="_f2lA4A9AEeuWmKuQrw-sHQ" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_f2lBFg9AEeuWmKuQrw-sHQ" type="2007" element="_f2lA4Q9AEeuWmKuQrw-sHQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_f2lBFw9AEeuWmKuQrw-sHQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_f2lBGA9AEeuWmKuQrw-sHQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_f2lBGQ9AEeuWmKuQrw-sHQ" type="3007" element="_f2lA4g9AEeuWmKuQrw-sHQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_f2lBGg9AEeuWmKuQrw-sHQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_f2lBGw9AEeuWmKuQrw-sHQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_f2lBHw9AEeuWmKuQrw-sHQ" type="3002" element="_f2lA4w9AEeuWmKuQrw-sHQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_f2lBIA9AEeuWmKuQrw-sHQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_f2lBIQ9AEeuWmKuQrw-sHQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f2lBIg9AEeuWmKuQrw-sHQ" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_zHwUNA_QEeuVnZaYhs_DKA" type="3062" element="_zHwUMA_QEeuVnZaYhs_DKA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_zHwUNg_QEeuVnZaYhs_DKA" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_zHwUNw_QEeuVnZaYhs_DKA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zHwUNQ_QEeuVnZaYhs_DKA" x="221" y="84"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_f2lBIw9AEeuWmKuQrw-sHQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_f2lBJA9AEeuWmKuQrw-sHQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_f2lBJQ9AEeuWmKuQrw-sHQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_f2lBJg9AEeuWmKuQrw-sHQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f2lBJw9AEeuWmKuQrw-sHQ"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_f2lBKA9AEeuWmKuQrw-sHQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_f2lBKQ9AEeuWmKuQrw-sHQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_f2lBKg9AEeuWmKuQrw-sHQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_f2lBKw9AEeuWmKuQrw-sHQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f2lBLA9AEeuWmKuQrw-sHQ" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_f2lBLQ9AEeuWmKuQrw-sHQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_z-4wgw_QEeuVnZaYhs_DKA" type="4001" element="_z-4wgA_QEeuVnZaYhs_DKA" source="_f2lBHw9AEeuWmKuQrw-sHQ" target="_zHwUNA_QEeuVnZaYhs_DKA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_z-4whg_QEeuVnZaYhs_DKA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_z-4whw_QEeuVnZaYhs_DKA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_z-4whA_QEeuVnZaYhs_DKA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z-4whQ_QEeuVnZaYhs_DKA" points="[-11, 0, -147, 0]$[131, -1, -5, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z_ChgA_QEeuVnZaYhs_DKA" id="(1.0,0.9666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z_ChgQ_QEeuVnZaYhs_DKA" id="(0.16666666666666666,0.43333333333333335)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
