<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_MlD1ABJCEeunGIjL610y7g" name="CatEstadoCivil" author="EMUI" bonitaVersion="7.11.2" bonitaModelVersion="7.11.1-001" configId="ACED000574002043617445737461646F436976696C372E31312E312D303031372E31312E327370">
    <elements xmi:type="process:Pool" xmi:id="_MlD1ARJCEeunGIjL610y7g" name="CatEstadoCivil ">
      <elements xmi:type="process:Lane" xmi:id="_MlD1AhJCEeunGIjL610y7g" name="Administrador" actor="_MlD1GxJCEeunGIjL610y7g">
        <elements xmi:type="process:StartEvent" xmi:id="_MlD1AxJCEeunGIjL610y7g" name="Inicio1" outgoing="_6okYABfYEeuoSd8nCjYXgw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MlD1BBJCEeunGIjL610y7g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MlD1BRJCEeunGIjL610y7g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MlD1BhJCEeunGIjL610y7g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_6VHQgBfYEeuoSd8nCjYXgw" name="ACCIONES" outgoing="_8XuogBfYEeuoSd8nCjYXgw" incoming="_6okYABfYEeuoSd8nCjYXgw _8XuogBfYEeuoSd8nCjYXgw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6VHQghfYEeuoSd8nCjYXgw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6VHQgRfYEeuoSd8nCjYXgw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6VHQgxfYEeuoSd8nCjYXgw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_EQ8niBfZEeuoSd8nCjYXgw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_EQ8niRfZEeuoSd8nCjYXgw" name="lstCatEstadoCivil" content="lstCatEstadoCivil" type="TYPE_VARIABLE" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_EQ8nihfZEeuoSd8nCjYXgw" name="lstCatEstadoCivil" multiple="true" dataType="_MlD1NBJCEeunGIjL610y7g" className="com.anahuac.catalogos.CatEstadoCivil"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_EQ8nixfZEeuoSd8nCjYXgw" name="lstcatEstadoCivilInput.descripcion" content="lstcatEstadoCivilInput?.descripcion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_EQ8njBfZEeuoSd8nCjYXgw" name="lstcatEstadoCivilInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_EQ8njRfZEeuoSd8nCjYXgw" type="JAVA_METHOD" expression="setDescripcion">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_EQ8njhfZEeuoSd8nCjYXgw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_EQ8njxfZEeuoSd8nCjYXgw" name="lstCatEstadoCivil" content="lstCatEstadoCivil" type="TYPE_VARIABLE" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_EQ8nkBfZEeuoSd8nCjYXgw" name="lstCatEstadoCivil" multiple="true" dataType="_MlD1NBJCEeunGIjL610y7g" className="com.anahuac.catalogos.CatEstadoCivil"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_EQ8nkRfZEeuoSd8nCjYXgw" name="lstcatEstadoCivilInput.fechaCreacion" content="lstcatEstadoCivilInput?.fechaCreacion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDateTime">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_EQ8nkhfZEeuoSd8nCjYXgw" name="lstcatEstadoCivilInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_EQ8nkxfZEeuoSd8nCjYXgw" type="JAVA_METHOD" expression="setFechaCreacion">
              <inputTypes>java.time.LocalDateTime</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_EQ8nlBfZEeuoSd8nCjYXgw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_EQ8nlRfZEeuoSd8nCjYXgw" name="lstCatEstadoCivil" content="lstCatEstadoCivil" type="TYPE_VARIABLE" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_EQ8nlhfZEeuoSd8nCjYXgw" name="lstCatEstadoCivil" multiple="true" dataType="_MlD1NBJCEeunGIjL610y7g" className="com.anahuac.catalogos.CatEstadoCivil"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_EQ8nlxfZEeuoSd8nCjYXgw" name="lstcatEstadoCivilInput.isEliminado" content="lstcatEstadoCivilInput?.isEliminado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_EQ8nmBfZEeuoSd8nCjYXgw" name="lstcatEstadoCivilInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_EQ8nmRfZEeuoSd8nCjYXgw" type="JAVA_METHOD" expression="setIsEliminado">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_EQ8nmhfZEeuoSd8nCjYXgw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_EQ8nmxfZEeuoSd8nCjYXgw" name="lstCatEstadoCivil" content="lstCatEstadoCivil" type="TYPE_VARIABLE" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_EQ8nnBfZEeuoSd8nCjYXgw" name="lstCatEstadoCivil" multiple="true" dataType="_MlD1NBJCEeunGIjL610y7g" className="com.anahuac.catalogos.CatEstadoCivil"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_EQ8nnRfZEeuoSd8nCjYXgw" name="lstcatEstadoCivilInput.usuarioBanner" content="lstcatEstadoCivilInput?.usuarioBanner" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_EQ8nnhfZEeuoSd8nCjYXgw" name="lstcatEstadoCivilInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_EQ8nnxfZEeuoSd8nCjYXgw" type="JAVA_METHOD" expression="setUsuarioBanner">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_EQ8noBfZEeuoSd8nCjYXgw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_EQ8noRfZEeuoSd8nCjYXgw" name="lstCatEstadoCivil" content="lstCatEstadoCivil" type="TYPE_VARIABLE" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_EQ8nohfZEeuoSd8nCjYXgw" name="lstCatEstadoCivil" multiple="true" dataType="_MlD1NBJCEeunGIjL610y7g" className="com.anahuac.catalogos.CatEstadoCivil"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_EQ8noxfZEeuoSd8nCjYXgw" name="lstcatEstadoCivilInput.fechaImportacion" content="lstcatEstadoCivilInput?.fechaImportacion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDateTime">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_EQ8npBfZEeuoSd8nCjYXgw" name="lstcatEstadoCivilInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_EQ8npRfZEeuoSd8nCjYXgw" type="JAVA_METHOD" expression="setFechaImportacion">
              <inputTypes>java.time.LocalDateTime</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_EQ8nphfZEeuoSd8nCjYXgw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_EQ8npxfZEeuoSd8nCjYXgw" name="lstCatEstadoCivil" content="lstCatEstadoCivil" type="TYPE_VARIABLE" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_EQ8nqBfZEeuoSd8nCjYXgw" name="lstCatEstadoCivil" multiple="true" dataType="_MlD1NBJCEeunGIjL610y7g" className="com.anahuac.catalogos.CatEstadoCivil"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_EQ8nqRfZEeuoSd8nCjYXgw" name="lstcatEstadoCivilInput.clave" content="lstcatEstadoCivilInput?.clave" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_EQ8nqhfZEeuoSd8nCjYXgw" name="lstcatEstadoCivilInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_EQ8nqxfZEeuoSd8nCjYXgw" type="JAVA_METHOD" expression="setClave">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_EQ8nrBfZEeuoSd8nCjYXgw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_EQ8nrRfZEeuoSd8nCjYXgw" name="lstCatEstadoCivil" content="lstCatEstadoCivil" type="TYPE_VARIABLE" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_EQ8nrhfZEeuoSd8nCjYXgw" name="lstCatEstadoCivil" multiple="true" dataType="_MlD1NBJCEeunGIjL610y7g" className="com.anahuac.catalogos.CatEstadoCivil"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_EQ8nrxfZEeuoSd8nCjYXgw" name="lstcatEstadoCivilInput.isEnabled" content="lstcatEstadoCivilInput?.isEnabled" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_EQ8nsBfZEeuoSd8nCjYXgw" name="lstcatEstadoCivilInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_EQ8nsRfZEeuoSd8nCjYXgw" type="JAVA_METHOD" expression="setIsEnabled">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_6VHQhBfYEeuoSd8nCjYXgw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_6VHQhRfYEeuoSd8nCjYXgw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_6VHQhhfYEeuoSd8nCjYXgw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_6VHQiBfYEeuoSd8nCjYXgw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_6VHQhxfYEeuoSd8nCjYXgw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_6VHQihfYEeuoSd8nCjYXgw">
            <targetForm xmi:type="expression:Expression" xmi:id="_6VHQixfYEeuoSd8nCjYXgw" name="pageAccionesEstadoCivil" content="3ff20a57-e915-4a74-a610-c53da9097590" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_6VHQiRfYEeuoSd8nCjYXgw">
            <inputs xmi:type="process:ContractInput" xmi:id="_EQ8ngBfZEeuoSd8nCjYXgw" name="lstcatEstadoCivilInput" type="COMPLEX" dataReference="lstCatEstadoCivil" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_EQ8ngRfZEeuoSd8nCjYXgw" name="descripcion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_EQ8nghfZEeuoSd8nCjYXgw" name="fechaCreacion" type="LOCALDATETIME" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_EQ8ngxfZEeuoSd8nCjYXgw" name="isEliminado" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_EQ8nhBfZEeuoSd8nCjYXgw" name="usuarioBanner" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_EQ8nhRfZEeuoSd8nCjYXgw" name="fechaImportacion" type="LOCALDATETIME" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_EQ8nhhfZEeuoSd8nCjYXgw" name="clave" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_EQ8nhxfZEeuoSd8nCjYXgw" name="isEnabled" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_6VHQjBfYEeuoSd8nCjYXgw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_DDLM0BfZEeuoSd8nCjYXgw" name="lstCatEstadoCivil" multiple="true" dataType="_MlD1NBJCEeunGIjL610y7g" className="com.anahuac.catalogos.CatEstadoCivil">
        <defaultValue xmi:type="expression:Expression" xmi:id="_p2xZUBfZEeuoSd8nCjYXgw" name="initLstCatEstadoCivil()" content="def catEstadoCivilList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;lstCatEstadoCivilInput.each{&#xD;&#xA;&#x9;//Add a new composed CatEstadoCivil instance&#xD;&#xA;&#x9;catEstadoCivilList.add({ currentCatEstadoCivilInput ->&#xD;&#xA;&#x9;&#x9;def catEstadoCivilVar = new com.anahuac.catalogos.CatEstadoCivil()&#xD;&#xA;&#x9;&#x9;catEstadoCivilVar.descripcion = currentCatEstadoCivilInput.descripcion&#xD;&#xA;&#x9;&#x9;catEstadoCivilVar.fechaCreacion = currentCatEstadoCivilInput.fechaCreacion&#xD;&#xA;&#x9;&#x9;catEstadoCivilVar.isEliminado = currentCatEstadoCivilInput.isEliminado&#xD;&#xA;&#x9;&#x9;catEstadoCivilVar.usuarioBanner = currentCatEstadoCivilInput.usuarioBanner&#xD;&#xA;&#x9;&#x9;catEstadoCivilVar.fechaImportacion = currentCatEstadoCivilInput.fechaImportacion&#xD;&#xA;&#x9;&#x9;catEstadoCivilVar.clave = currentCatEstadoCivilInput.clave&#xD;&#xA;&#x9;&#x9;catEstadoCivilVar.isEnabled = currentCatEstadoCivilInput.isEnabled&#xD;&#xA;&#x9;&#x9;return catEstadoCivilVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return catEstadoCivilList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_p2xZURfZEeuoSd8nCjYXgw" name="lstCatEstadoCivilInput" type="COMPLEX" multiple="true"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_MlD1FBJCEeunGIjL610y7g">
        <targetForm xmi:type="expression:Expression" xmi:id="_rLAaoBfUEeuoSd8nCjYXgw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_MlD1FhJCEeunGIjL610y7g">
        <targetForm xmi:type="expression:Expression" xmi:id="_MlD1FxJCEeunGIjL610y7g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6okYABfYEeuoSd8nCjYXgw" target="_6VHQgBfYEeuoSd8nCjYXgw" source="_MlD1AxJCEeunGIjL610y7g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6okYARfYEeuoSd8nCjYXgw"/>
        <condition xmi:type="expression:Expression" xmi:id="_6okYAhfYEeuoSd8nCjYXgw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8XuogBfYEeuoSd8nCjYXgw" target="_6VHQgBfYEeuoSd8nCjYXgw" source="_6VHQgBfYEeuoSd8nCjYXgw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8XuogRfYEeuoSd8nCjYXgw"/>
        <condition xmi:type="expression:Expression" xmi:id="_8XuoghfYEeuoSd8nCjYXgw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_MlD1GxJCEeunGIjL610y7g" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_MlD1HBJCEeunGIjL610y7g">
        <inputs xmi:type="process:ContractInput" xmi:id="_p2wyQBfZEeuoSd8nCjYXgw" name="lstCatEstadoCivilInput" type="COMPLEX" multiple="true" dataReference="lstCatEstadoCivil">
          <inputs xmi:type="process:ContractInput" xmi:id="_p2wyQRfZEeuoSd8nCjYXgw" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_p2wyQhfZEeuoSd8nCjYXgw" name="fechaCreacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_p2wyQxfZEeuoSd8nCjYXgw" name="isEliminado" type="BOOLEAN"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_p2wyRBfZEeuoSd8nCjYXgw" name="usuarioBanner"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_p2wyRRfZEeuoSd8nCjYXgw" name="fechaImportacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_p2wyRhfZEeuoSd8nCjYXgw" name="clave"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_p2wyRxfZEeuoSd8nCjYXgw" name="isEnabled" type="BOOLEAN"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_MlD1HRJCEeunGIjL610y7g">
        <name xmi:type="expression:Expression" xmi:id="_MlD1HhJCEeunGIjL610y7g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_MlD1HxJCEeunGIjL610y7g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_MlD1IBJCEeunGIjL610y7g">
        <name xmi:type="expression:Expression" xmi:id="_MlD1IRJCEeunGIjL610y7g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_MlD1IhJCEeunGIjL610y7g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_MlD1IxJCEeunGIjL610y7g">
        <name xmi:type="expression:Expression" xmi:id="_MlD1JBJCEeunGIjL610y7g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_MlD1JRJCEeunGIjL610y7g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_MlD1JhJCEeunGIjL610y7g">
        <name xmi:type="expression:Expression" xmi:id="_MlD1JxJCEeunGIjL610y7g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_MlD1KBJCEeunGIjL610y7g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_MlD1KRJCEeunGIjL610y7g">
        <name xmi:type="expression:Expression" xmi:id="_MlD1KhJCEeunGIjL610y7g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_MlD1KxJCEeunGIjL610y7g" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_MlD1LBJCEeunGIjL610y7g" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_MlD1LRJCEeunGIjL610y7g" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_MlD1LhJCEeunGIjL610y7g" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_MlD1LxJCEeunGIjL610y7g" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_MlD1MBJCEeunGIjL610y7g" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_MlD1MRJCEeunGIjL610y7g" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_MlD1MhJCEeunGIjL610y7g" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_MlD1MxJCEeunGIjL610y7g" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_MlD1NBJCEeunGIjL610y7g" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_MlD1NRJCEeunGIjL610y7g" type="Process" element="_MlD1ABJCEeunGIjL610y7g" name="MiDiagrama1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_MlD1NhJCEeunGIjL610y7g" type="2007" element="_MlD1ARJCEeunGIjL610y7g">
      <children xmi:type="notation:DecorationNode" xmi:id="_MlD1NxJCEeunGIjL610y7g" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_MlD1OBJCEeunGIjL610y7g" type="7001">
        <children xmi:type="notation:Node" xmi:id="_MlD1ORJCEeunGIjL610y7g" type="3007" element="_MlD1AhJCEeunGIjL610y7g">
          <children xmi:type="notation:DecorationNode" xmi:id="_MlD1OhJCEeunGIjL610y7g" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_MlD1OxJCEeunGIjL610y7g" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_MlD1PxJCEeunGIjL610y7g" type="3002" element="_MlD1AxJCEeunGIjL610y7g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_MlD1QBJCEeunGIjL610y7g" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_MlD1QRJCEeunGIjL610y7g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MlD1QhJCEeunGIjL610y7g" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6VJFsBfYEeuoSd8nCjYXgw" type="3005" element="_6VHQgBfYEeuoSd8nCjYXgw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_6VJswBfYEeuoSd8nCjYXgw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6VJFsRfYEeuoSd8nCjYXgw" x="156" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_MlD1QxJCEeunGIjL610y7g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_MlD1RBJCEeunGIjL610y7g" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_MlD1RRJCEeunGIjL610y7g"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_MlD1RhJCEeunGIjL610y7g"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MlD1RxJCEeunGIjL610y7g"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_MlD1SBJCEeunGIjL610y7g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MlD1SRJCEeunGIjL610y7g" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_MlD1ShJCEeunGIjL610y7g"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_MlD1SxJCEeunGIjL610y7g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MlD1TBJCEeunGIjL610y7g" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_MlD1TRJCEeunGIjL610y7g"/>
    <edges xmi:type="notation:Connector" xmi:id="_6olmIBfYEeuoSd8nCjYXgw" type="4001" element="_6okYABfYEeuoSd8nCjYXgw" source="_MlD1PxJCEeunGIjL610y7g" target="_6VJFsBfYEeuoSd8nCjYXgw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6omNMBfYEeuoSd8nCjYXgw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6omNMRfYEeuoSd8nCjYXgw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6olmIRfYEeuoSd8nCjYXgw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6olmIhfYEeuoSd8nCjYXgw" points="[-1, -11, -139, -17]$[142, -5, 4, -11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6opQgBfYEeuoSd8nCjYXgw" id="(1.0,0.9)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6opQgRfYEeuoSd8nCjYXgw" id="(0.56,0.22)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8XvPkBfYEeuoSd8nCjYXgw" type="4001" element="_8XuogBfYEeuoSd8nCjYXgw" source="_6VJFsBfYEeuoSd8nCjYXgw" target="_6VJFsBfYEeuoSd8nCjYXgw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8Xv2oBfYEeuoSd8nCjYXgw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8Xv2oRfYEeuoSd8nCjYXgw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8XvPkRfYEeuoSd8nCjYXgw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8XvPkhfYEeuoSd8nCjYXgw" points="[0, -8, 39, -25]$[62, -8, 101, -25]$[62, 80, 101, 63]$[-43, 80, -4, 63]$[-43, 18, -4, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8XzhABfYEeuoSd8nCjYXgw" id="(1.0,0.64)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8XzhARfYEeuoSd8nCjYXgw" id="(0.61,0.98)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
