<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_5G-NIBMcEeurjcAwXjlxVw" name="CatGestionEscolar" author="pc" bonitaVersion="7.11.2" bonitaModelVersion="7.11.1-001" configId="ACED000574002343617447657374696F6E4573636F6C6172372E31312E312D303031372E31312E327370">
    <elements xmi:type="process:Pool" xmi:id="_5G-NIRMcEeurjcAwXjlxVw" name="CatGestionEscolar">
      <elements xmi:type="process:Lane" xmi:id="_5G-NIhMcEeurjcAwXjlxVw" name="Employee lane" actor="_5G-NOxMcEeurjcAwXjlxVw">
        <elements xmi:type="process:StartEvent" xmi:id="_5G-NIxMcEeurjcAwXjlxVw" name="Start1" outgoing="_69RAYBMcEeurjcAwXjlxVw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5G-NJBMcEeurjcAwXjlxVw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5G-NJRMcEeurjcAwXjlxVw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5G-NJhMcEeurjcAwXjlxVw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_6C30sBMcEeurjcAwXjlxVw" name="End1" incoming="_69RAYBMcEeurjcAwXjlxVw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6C30shMcEeurjcAwXjlxVw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6C30sRMcEeurjcAwXjlxVw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6C30sxMcEeurjcAwXjlxVw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_Toe88BMdEeurjcAwXjlxVw" name="catGestionEscolar" dataType="_5G-0RxMcEeurjcAwXjlxVw" className="com.anahuac.catalogos.CatGestionEscolar">
        <defaultValue xmi:type="expression:Expression" xmi:id="_cvu0LBflEeurdK1J0GDJsQ" name="initCatGestionEscolar()" content="def catGestionEscolarVar = new com.anahuac.catalogos.CatGestionEscolar()&#xD;&#xA;catGestionEscolarVar.nombre = catGestionEscolarInput?.nombre&#xD;&#xA;catGestionEscolarVar.descripcion = catGestionEscolarInput?.descripcion&#xD;&#xA;catGestionEscolarVar.enlace = catGestionEscolarInput?.enlace&#xD;&#xA;catGestionEscolarVar.propedeutico = catGestionEscolarInput?.propedeutico&#xD;&#xA;catGestionEscolarVar.programaparcial = catGestionEscolarInput?.programaparcial&#xD;&#xA;catGestionEscolarVar.matematicas = catGestionEscolarInput?.matematicas&#xD;&#xA;catGestionEscolarVar.inscripcionenero = catGestionEscolarInput?.inscripcionenero&#xD;&#xA;catGestionEscolarVar.inscripcionagosto = catGestionEscolarInput?.inscripcionagosto&#xD;&#xA;catGestionEscolarVar.periododisponible = catGestionEscolarInput?.periododisponible&#xD;&#xA;catGestionEscolarVar.isEliminado = catGestionEscolarInput?.isEliminado&#xD;&#xA;catGestionEscolarVar.tipocentroestudios = catGestionEscolarInput?.tipocentroestudios&#xD;&#xA;return catGestionEscolarVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.anahuac.catalogos.CatGestionEscolar">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_cvu0LRflEeurdK1J0GDJsQ" name="catGestionEscolarInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_5G-NNBMcEeurjcAwXjlxVw">
        <targetForm xmi:type="expression:Expression" xmi:id="_9oVhgBfoEeuLjdsXPRZhpA" name="AgregarLicenciatura" content="4ddfa454-06df-40c9-af8f-27c8acefd6e6" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_5G-NNhMcEeurjcAwXjlxVw">
        <targetForm xmi:type="expression:Expression" xmi:id="_5G-NNxMcEeurjcAwXjlxVw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_69RAYBMcEeurjcAwXjlxVw" target="_6C30sBMcEeurjcAwXjlxVw" source="_5G-NIxMcEeurjcAwXjlxVw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_69RAYRMcEeurjcAwXjlxVw"/>
        <condition xmi:type="expression:Expression" xmi:id="_69RAYhMcEeurjcAwXjlxVw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_5G-NOxMcEeurjcAwXjlxVw" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_5G-NPBMcEeurjcAwXjlxVw">
        <inputs xmi:type="process:ContractInput" xmi:id="_cvu0IBflEeurdK1J0GDJsQ" name="catGestionEscolarInput" type="COMPLEX" dataReference="catGestionEscolar">
          <inputs xmi:type="process:ContractInput" xmi:id="_cvu0IRflEeurdK1J0GDJsQ" name="nombre"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_cvu0IhflEeurdK1J0GDJsQ" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_cvu0IxflEeurdK1J0GDJsQ" name="enlace"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_cvu0JBflEeurdK1J0GDJsQ" name="propedeutico" type="BOOLEAN"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_cvu0JRflEeurdK1J0GDJsQ" name="programaparcial" type="BOOLEAN"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_cvu0JhflEeurdK1J0GDJsQ" name="matematicas" type="BOOLEAN"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_cvu0JxflEeurdK1J0GDJsQ" name="inscripcionenero"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_cvu0KBflEeurdK1J0GDJsQ" name="inscripcionagosto"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_cvu0KRflEeurdK1J0GDJsQ" name="periododisponible"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_cvu0KhflEeurdK1J0GDJsQ" name="isEliminado" type="BOOLEAN"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_cvu0KxflEeurdK1J0GDJsQ" name="tipocentroestudios"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5G-0MBMcEeurjcAwXjlxVw">
        <name xmi:type="expression:Expression" xmi:id="_5G-0MRMcEeurjcAwXjlxVw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5G-0MhMcEeurjcAwXjlxVw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5G-0MxMcEeurjcAwXjlxVw">
        <name xmi:type="expression:Expression" xmi:id="_5G-0NBMcEeurjcAwXjlxVw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5G-0NRMcEeurjcAwXjlxVw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5G-0NhMcEeurjcAwXjlxVw">
        <name xmi:type="expression:Expression" xmi:id="_5G-0NxMcEeurjcAwXjlxVw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5G-0OBMcEeurjcAwXjlxVw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5G-0ORMcEeurjcAwXjlxVw">
        <name xmi:type="expression:Expression" xmi:id="_5G-0OhMcEeurjcAwXjlxVw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5G-0OxMcEeurjcAwXjlxVw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5G-0PBMcEeurjcAwXjlxVw">
        <name xmi:type="expression:Expression" xmi:id="_5G-0PRMcEeurjcAwXjlxVw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5G-0PhMcEeurjcAwXjlxVw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_5G-0PxMcEeurjcAwXjlxVw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_5G-0QBMcEeurjcAwXjlxVw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_5G-0QRMcEeurjcAwXjlxVw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_5G-0QhMcEeurjcAwXjlxVw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_5G-0QxMcEeurjcAwXjlxVw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_5G-0RBMcEeurjcAwXjlxVw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_5G-0RRMcEeurjcAwXjlxVw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_5G-0RhMcEeurjcAwXjlxVw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_5G-0RxMcEeurjcAwXjlxVw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_5G-0SBMcEeurjcAwXjlxVw" type="Process" element="_5G-NIBMcEeurjcAwXjlxVw" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_5G-0SRMcEeurjcAwXjlxVw" type="2007" element="_5G-NIRMcEeurjcAwXjlxVw">
      <children xmi:type="notation:DecorationNode" xmi:id="_5G-0ShMcEeurjcAwXjlxVw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_5G-0SxMcEeurjcAwXjlxVw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_5G-0TBMcEeurjcAwXjlxVw" type="3007" element="_5G-NIhMcEeurjcAwXjlxVw">
          <children xmi:type="notation:DecorationNode" xmi:id="_5G-0TRMcEeurjcAwXjlxVw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_5G-0ThMcEeurjcAwXjlxVw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_5G-0UhMcEeurjcAwXjlxVw" type="3002" element="_5G-NIxMcEeurjcAwXjlxVw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_5G-0UxMcEeurjcAwXjlxVw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_5G-0VBMcEeurjcAwXjlxVw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5G-0VRMcEeurjcAwXjlxVw" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6DA-oBMcEeurjcAwXjlxVw" type="3062" element="_6C30sBMcEeurjcAwXjlxVw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_6DA-ohMcEeurjcAwXjlxVw" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_6DA-oxMcEeurjcAwXjlxVw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6DA-oRMcEeurjcAwXjlxVw" x="167" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_5G-0VhMcEeurjcAwXjlxVw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_5G-0VxMcEeurjcAwXjlxVw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_5G-0WBMcEeurjcAwXjlxVw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_5G-0WRMcEeurjcAwXjlxVw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5G-0WhMcEeurjcAwXjlxVw"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_5G-0WxMcEeurjcAwXjlxVw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_5G-0XBMcEeurjcAwXjlxVw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_5G-0XRMcEeurjcAwXjlxVw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_5G-0XhMcEeurjcAwXjlxVw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5G-0XxMcEeurjcAwXjlxVw" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_5G-0YBMcEeurjcAwXjlxVw"/>
    <edges xmi:type="notation:Connector" xmi:id="_69SOgBMcEeurjcAwXjlxVw" type="4001" element="_69RAYBMcEeurjcAwXjlxVw" source="_5G-0UhMcEeurjcAwXjlxVw" target="_6DA-oBMcEeurjcAwXjlxVw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_69SOgxMcEeurjcAwXjlxVw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_69SOhBMcEeurjcAwXjlxVw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_69SOgRMcEeurjcAwXjlxVw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_69SOghMcEeurjcAwXjlxVw" points="[0, -15, -92, 0]$[89, -1, -3, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_69UqwBMcEeurjcAwXjlxVw" id="(1.0,1.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
