<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_1nJ2MBI-EeunGIjL610y7g" name="CatInformacionDeLaCarrera" author="EMUI" bonitaVersion="7.11.2" bonitaModelVersion="7.11.1-001" configId="ACED000574002B436174496E666F726D6163696F6E44654C6143617272657261372E31312E312D303031372E31312E327370">
    <elements xmi:type="process:Pool" xmi:id="_1nJ2MRI-EeunGIjL610y7g" name="CatInformacionDeLaCarrera">
      <elements xmi:type="process:Lane" xmi:id="_1nJ2MhI-EeunGIjL610y7g" name="Administrador" actor="_1nJ2SxI-EeunGIjL610y7g">
        <elements xmi:type="process:StartEvent" xmi:id="_1nJ2MxI-EeunGIjL610y7g" name="Inicio1" outgoing="_51FPMBI-EeunGIjL610y7g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1nJ2NBI-EeunGIjL610y7g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1nJ2NRI-EeunGIjL610y7g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1nJ2NhI-EeunGIjL610y7g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_5l6x0BI-EeunGIjL610y7g" name="Fin1" incoming="_51FPMBI-EeunGIjL610y7g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5l6x0hI-EeunGIjL610y7g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5l6x0RI-EeunGIjL610y7g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5l6x0xI-EeunGIjL610y7g" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_WBASYBI_EeunGIjL610y7g" name="catInformacionDeLaCarrera" dataType="_1nJ2ZBI-EeunGIjL610y7g" className="com.anahuac.catalogos.CatInformacionDeLaCarrera">
        <defaultValue xmi:type="expression:Expression" xmi:id="_XVagmBI_EeunGIjL610y7g" name="initCatInformacionDeLaCarrera()" content="def catInformacionDeLaCarreraVar = new com.anahuac.catalogos.CatInformacionDeLaCarrera()&#xD;&#xA;catInformacionDeLaCarreraVar.descripcion = catInformacionDeLaCarreraInput?.descripcion&#xD;&#xA;catInformacionDeLaCarreraVar.fechaCreacion = catInformacionDeLaCarreraInput?.fechaCreacion&#xD;&#xA;catInformacionDeLaCarreraVar.isEliminado = catInformacionDeLaCarreraInput?.isEliminado&#xD;&#xA;catInformacionDeLaCarreraVar.usuarioBanner = catInformacionDeLaCarreraInput?.usuarioBanner&#xD;&#xA;catInformacionDeLaCarreraVar.fechaImportacion = catInformacionDeLaCarreraInput?.fechaImportacion&#xD;&#xA;catInformacionDeLaCarreraVar.clave = catInformacionDeLaCarreraInput?.clave&#xD;&#xA;catInformacionDeLaCarreraVar.isEnabled = catInformacionDeLaCarreraInput?.isEnabled&#xD;&#xA;return catInformacionDeLaCarreraVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.anahuac.catalogos.CatInformacionDeLaCarrera">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_XVagmRI_EeunGIjL610y7g" name="catInformacionDeLaCarreraInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_1nJ2RBI-EeunGIjL610y7g">
        <targetForm xmi:type="expression:Expression" xmi:id="_1nJ2RRI-EeunGIjL610y7g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_1nJ2RhI-EeunGIjL610y7g">
        <targetForm xmi:type="expression:Expression" xmi:id="_1nJ2RxI-EeunGIjL610y7g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_51FPMBI-EeunGIjL610y7g" target="_5l6x0BI-EeunGIjL610y7g" source="_1nJ2MxI-EeunGIjL610y7g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_51FPMRI-EeunGIjL610y7g"/>
        <condition xmi:type="expression:Expression" xmi:id="_51FPMhI-EeunGIjL610y7g" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_1nJ2SxI-EeunGIjL610y7g" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_1nJ2TBI-EeunGIjL610y7g">
        <inputs xmi:type="process:ContractInput" xmi:id="_XVagkBI_EeunGIjL610y7g" name="catInformacionDeLaCarreraInput" type="COMPLEX" dataReference="catInformacionDeLaCarrera">
          <inputs xmi:type="process:ContractInput" xmi:id="_XVagkRI_EeunGIjL610y7g" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_XVagkhI_EeunGIjL610y7g" name="fechaCreacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_XVagkxI_EeunGIjL610y7g" name="isEliminado" type="BOOLEAN"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_XVaglBI_EeunGIjL610y7g" name="usuarioBanner"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_XVaglRI_EeunGIjL610y7g" name="fechaImportacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_XVaglhI_EeunGIjL610y7g" name="clave"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_XVaglxI_EeunGIjL610y7g" name="isEnabled" type="BOOLEAN"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_1nJ2TRI-EeunGIjL610y7g">
        <name xmi:type="expression:Expression" xmi:id="_1nJ2ThI-EeunGIjL610y7g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_1nJ2TxI-EeunGIjL610y7g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_1nJ2UBI-EeunGIjL610y7g">
        <name xmi:type="expression:Expression" xmi:id="_1nJ2URI-EeunGIjL610y7g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_1nJ2UhI-EeunGIjL610y7g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_1nJ2UxI-EeunGIjL610y7g">
        <name xmi:type="expression:Expression" xmi:id="_1nJ2VBI-EeunGIjL610y7g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_1nJ2VRI-EeunGIjL610y7g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_1nJ2VhI-EeunGIjL610y7g">
        <name xmi:type="expression:Expression" xmi:id="_1nJ2VxI-EeunGIjL610y7g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_1nJ2WBI-EeunGIjL610y7g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_1nJ2WRI-EeunGIjL610y7g">
        <name xmi:type="expression:Expression" xmi:id="_1nJ2WhI-EeunGIjL610y7g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_1nJ2WxI-EeunGIjL610y7g" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_1nJ2XBI-EeunGIjL610y7g" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_1nJ2XRI-EeunGIjL610y7g" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_1nJ2XhI-EeunGIjL610y7g" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_1nJ2XxI-EeunGIjL610y7g" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_1nJ2YBI-EeunGIjL610y7g" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_1nJ2YRI-EeunGIjL610y7g" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_1nJ2YhI-EeunGIjL610y7g" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_1nJ2YxI-EeunGIjL610y7g" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_1nJ2ZBI-EeunGIjL610y7g" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_1nJ2ZRI-EeunGIjL610y7g" type="Process" element="_1nJ2MBI-EeunGIjL610y7g" name="MiDiagrama1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_1nJ2ZhI-EeunGIjL610y7g" type="2007" element="_1nJ2MRI-EeunGIjL610y7g">
      <children xmi:type="notation:DecorationNode" xmi:id="_1nJ2ZxI-EeunGIjL610y7g" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_1nJ2aBI-EeunGIjL610y7g" type="7001">
        <children xmi:type="notation:Node" xmi:id="_1nJ2aRI-EeunGIjL610y7g" type="3007" element="_1nJ2MhI-EeunGIjL610y7g">
          <children xmi:type="notation:DecorationNode" xmi:id="_1nJ2ahI-EeunGIjL610y7g" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_1nJ2axI-EeunGIjL610y7g" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_1nJ2bxI-EeunGIjL610y7g" type="3002" element="_1nJ2MxI-EeunGIjL610y7g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_1nJ2cBI-EeunGIjL610y7g" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_1nJ2cRI-EeunGIjL610y7g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1nJ2chI-EeunGIjL610y7g" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_5l6x1BI-EeunGIjL610y7g" type="3062" element="_5l6x0BI-EeunGIjL610y7g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_5l6x1hI-EeunGIjL610y7g" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_5l6x1xI-EeunGIjL610y7g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5l6x1RI-EeunGIjL610y7g" x="156" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_1nJ2cxI-EeunGIjL610y7g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_1nJ2dBI-EeunGIjL610y7g" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_1nJ2dRI-EeunGIjL610y7g"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_1nJ2dhI-EeunGIjL610y7g"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1nJ2dxI-EeunGIjL610y7g"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1nJ2eBI-EeunGIjL610y7g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1nJ2eRI-EeunGIjL610y7g" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_1nJ2ehI-EeunGIjL610y7g"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_1nJ2exI-EeunGIjL610y7g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1nJ2fBI-EeunGIjL610y7g" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_1nJ2fRI-EeunGIjL610y7g"/>
    <edges xmi:type="notation:Connector" xmi:id="_51FPMxI-EeunGIjL610y7g" type="4001" element="_51FPMBI-EeunGIjL610y7g" source="_1nJ2bxI-EeunGIjL610y7g" target="_5l6x1BI-EeunGIjL610y7g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_51FPNhI-EeunGIjL610y7g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_51FPNxI-EeunGIjL610y7g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_51FPNBI-EeunGIjL610y7g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_51FPNRI-EeunGIjL610y7g" points="[-2, -9, -83, -6]$[76, -18, -5, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_51PAMBI-EeunGIjL610y7g" id="(1.0,1.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
