<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_00lZ8A9CEeuWmKuQrw-sHQ" name="CatLectura" author="EMUI" bonitaVersion="7.11.2" bonitaModelVersion="7.11.1-001" configId="ACED000574001C4361744C656374757261372E31312E312D303031372E31312E327370">
    <elements xmi:type="process:Pool" xmi:id="_00lZ8Q9CEeuWmKuQrw-sHQ" name="CatLectura">
      <elements xmi:type="process:Lane" xmi:id="_00lZ8g9CEeuWmKuQrw-sHQ" name="Administrador" actor="_00laCw9CEeuWmKuQrw-sHQ">
        <elements xmi:type="process:StartEvent" xmi:id="_00lZ8w9CEeuWmKuQrw-sHQ" name="Inicio1" outgoing="_8-ncIA9CEeuWmKuQrw-sHQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_00lZ9A9CEeuWmKuQrw-sHQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_00lZ9Q9CEeuWmKuQrw-sHQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_00lZ9g9CEeuWmKuQrw-sHQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_8geuoA9CEeuWmKuQrw-sHQ" name="Fin1" incoming="_8-ncIA9CEeuWmKuQrw-sHQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8geuog9CEeuWmKuQrw-sHQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8geuoQ9CEeuWmKuQrw-sHQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8geuow9CEeuWmKuQrw-sHQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_6Z9uEA9CEeuWmKuQrw-sHQ" name="catLectura" dataType="_00laJA9CEeuWmKuQrw-sHQ" className="com.anahuac.catalogos.CatLectura">
        <defaultValue xmi:type="expression:Expression" xmi:id="_7md9cA9CEeuWmKuQrw-sHQ" name="initCatLectura()" content="def catLecturaVar = new com.anahuac.catalogos.CatLectura()&#xD;&#xA;catLecturaVar.clave = catLecturaInput?.clave&#xD;&#xA;catLecturaVar.descripcion = catLecturaInput?.descripcion&#xD;&#xA;catLecturaVar.fechaCreacion = catLecturaInput?.fechaCreacion&#xD;&#xA;catLecturaVar.usuarioCreacion = catLecturaInput?.usuarioCreacion&#xD;&#xA;catLecturaVar.isEliminado = catLecturaInput?.isEliminado&#xD;&#xA;return catLecturaVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.anahuac.catalogos.CatLectura">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_7md9cQ9CEeuWmKuQrw-sHQ" name="catLecturaInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_00laBA9CEeuWmKuQrw-sHQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_00laBQ9CEeuWmKuQrw-sHQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_00laBg9CEeuWmKuQrw-sHQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_00laBw9CEeuWmKuQrw-sHQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8-ncIA9CEeuWmKuQrw-sHQ" target="_8geuoA9CEeuWmKuQrw-sHQ" source="_00lZ8w9CEeuWmKuQrw-sHQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8-ncIQ9CEeuWmKuQrw-sHQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_8-ncIg9CEeuWmKuQrw-sHQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_00laCw9CEeuWmKuQrw-sHQ" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_00laDA9CEeuWmKuQrw-sHQ">
        <inputs xmi:type="process:ContractInput" xmi:id="_7mdWYA9CEeuWmKuQrw-sHQ" name="catLecturaInput" type="COMPLEX" dataReference="catLectura">
          <inputs xmi:type="process:ContractInput" xmi:id="_7mdWYQ9CEeuWmKuQrw-sHQ" name="clave"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_7mdWYg9CEeuWmKuQrw-sHQ" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_7mdWYw9CEeuWmKuQrw-sHQ" name="fechaCreacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_7mdWZA9CEeuWmKuQrw-sHQ" name="usuarioCreacion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_7mdWZQ9CEeuWmKuQrw-sHQ" name="isEliminado" type="BOOLEAN"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_00laDQ9CEeuWmKuQrw-sHQ">
        <name xmi:type="expression:Expression" xmi:id="_00laDg9CEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_00laDw9CEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_00laEA9CEeuWmKuQrw-sHQ">
        <name xmi:type="expression:Expression" xmi:id="_00laEQ9CEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_00laEg9CEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_00laEw9CEeuWmKuQrw-sHQ">
        <name xmi:type="expression:Expression" xmi:id="_00laFA9CEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_00laFQ9CEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_00laFg9CEeuWmKuQrw-sHQ">
        <name xmi:type="expression:Expression" xmi:id="_00laFw9CEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_00laGA9CEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_00laGQ9CEeuWmKuQrw-sHQ">
        <name xmi:type="expression:Expression" xmi:id="_00laGg9CEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_00laGw9CEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_00laHA9CEeuWmKuQrw-sHQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_00laHQ9CEeuWmKuQrw-sHQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_00laHg9CEeuWmKuQrw-sHQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_00laHw9CEeuWmKuQrw-sHQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_00laIA9CEeuWmKuQrw-sHQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_00laIQ9CEeuWmKuQrw-sHQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_00laIg9CEeuWmKuQrw-sHQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_00laIw9CEeuWmKuQrw-sHQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_00laJA9CEeuWmKuQrw-sHQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_00laJQ9CEeuWmKuQrw-sHQ" type="Process" element="_00lZ8A9CEeuWmKuQrw-sHQ" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_00laJg9CEeuWmKuQrw-sHQ" type="2007" element="_00lZ8Q9CEeuWmKuQrw-sHQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_00laJw9CEeuWmKuQrw-sHQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_00laKA9CEeuWmKuQrw-sHQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_00laKQ9CEeuWmKuQrw-sHQ" type="3007" element="_00lZ8g9CEeuWmKuQrw-sHQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_00laKg9CEeuWmKuQrw-sHQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_00laKw9CEeuWmKuQrw-sHQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_00laLw9CEeuWmKuQrw-sHQ" type="3002" element="_00lZ8w9CEeuWmKuQrw-sHQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_00laMA9CEeuWmKuQrw-sHQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_00laMQ9CEeuWmKuQrw-sHQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_00laMg9CEeuWmKuQrw-sHQ" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8gf8wA9CEeuWmKuQrw-sHQ" type="3062" element="_8geuoA9CEeuWmKuQrw-sHQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8gf8wg9CEeuWmKuQrw-sHQ" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8ggj0A9CEeuWmKuQrw-sHQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8gf8wQ9CEeuWmKuQrw-sHQ" x="175" y="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_00laMw9CEeuWmKuQrw-sHQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_00laNA9CEeuWmKuQrw-sHQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_00laNQ9CEeuWmKuQrw-sHQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_00laNg9CEeuWmKuQrw-sHQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_00laNw9CEeuWmKuQrw-sHQ"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_00laOA9CEeuWmKuQrw-sHQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_00laOQ9CEeuWmKuQrw-sHQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_00laOg9CEeuWmKuQrw-sHQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_00laOw9CEeuWmKuQrw-sHQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_00laPA9CEeuWmKuQrw-sHQ" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_00laPQ9CEeuWmKuQrw-sHQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_8-oqQA9CEeuWmKuQrw-sHQ" type="4001" element="_8-ncIA9CEeuWmKuQrw-sHQ" source="_00laLw9CEeuWmKuQrw-sHQ" target="_8gf8wA9CEeuWmKuQrw-sHQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8-oqQw9CEeuWmKuQrw-sHQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8-oqRA9CEeuWmKuQrw-sHQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8-oqQQ9CEeuWmKuQrw-sHQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8-oqQg9CEeuWmKuQrw-sHQ" points="[-1, -13, -114, -22]$[115, 9, 2, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8-rGgA9CEeuWmKuQrw-sHQ" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8-rGgQ9CEeuWmKuQrw-sHQ" id="(0.8666666666666667,0.6)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
