<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_18aksA9CEeuWmKuQrw-sHQ" name="CatLicenciatura" author="EMUI" bonitaVersion="7.11.2" bonitaModelVersion="7.11.1-001" configId="ACED00057400214361744C6963656E63696174757261372E31312E312D303031372E31312E327370">
    <elements xmi:type="process:Pool" xmi:id="_18aksQ9CEeuWmKuQrw-sHQ" name="CatLicenciatura">
      <elements xmi:type="process:Lane" xmi:id="_18aksg9CEeuWmKuQrw-sHQ" name="Administrador" actor="_18akyw9CEeuWmKuQrw-sHQ">
        <elements xmi:type="process:StartEvent" xmi:id="_18aksw9CEeuWmKuQrw-sHQ" name="Inicio1" outgoing="_zktMUBfbEeuoSd8nCjYXgw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_18aktA9CEeuWmKuQrw-sHQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_18aktQ9CEeuWmKuQrw-sHQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_18aktg9CEeuWmKuQrw-sHQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_zRtX0BfbEeuoSd8nCjYXgw" name="ACCIONES" outgoing="_0TeW0BfbEeuoSd8nCjYXgw" incoming="_zktMUBfbEeuoSd8nCjYXgw _0TeW0BfbEeuoSd8nCjYXgw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_zRt-4RfbEeuoSd8nCjYXgw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_zRt-4BfbEeuoSd8nCjYXgw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_zRt-4hfbEeuoSd8nCjYXgw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_7lrZIBfbEeuoSd8nCjYXgw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_7lrZIRfbEeuoSd8nCjYXgw" name="lstCatLicenciatura" content="lstCatLicenciatura" type="TYPE_VARIABLE" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_7lrZIhfbEeuoSd8nCjYXgw" name="lstCatLicenciatura" multiple="true" dataType="_18ak5A9CEeuWmKuQrw-sHQ" className="com.anahuac.catalogos.CatLicenciatura"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_7lrZIxfbEeuoSd8nCjYXgw" name="lstCatLicenciaturaInput" content="def catLicenciaturaList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;lstCatLicenciaturaInput.each{&#xD;&#xA;&#x9;//Add CatLicenciatura instance&#xD;&#xA;&#x9;catLicenciaturaList.add({ currentCatLicenciaturaInput ->&#xD;&#xA;&#x9;&#x9;def catLicenciaturaVar = lstCatLicenciatura.find { it.persistenceId.toString() == currentCatLicenciaturaInput.persistenceId_string} ?: new com.anahuac.catalogos.CatLicenciatura()&#xD;&#xA;&#x9;&#x9;catLicenciaturaVar.clave = currentCatLicenciaturaInput.clave&#xD;&#xA;&#x9;&#x9;catLicenciaturaVar.descripcion = currentCatLicenciaturaInput.descripcion&#xD;&#xA;&#x9;&#x9;catLicenciaturaVar.fechaCreacion = currentCatLicenciaturaInput.fechaCreacion&#xD;&#xA;&#x9;&#x9;catLicenciaturaVar.usuarioCreacion = currentCatLicenciaturaInput.usuarioCreacion&#xD;&#xA;&#x9;&#x9;catLicenciaturaVar.isEliminado = currentCatLicenciaturaInput.isEliminado&#xD;&#xA;&#x9;&#x9;return catLicenciaturaVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return catLicenciaturaList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_7lrZJBfbEeuoSd8nCjYXgw" name="lstCatLicenciaturaInput" type="COMPLEX" multiple="true"/>
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_7lrZJRfbEeuoSd8nCjYXgw" name="lstCatLicenciatura" multiple="true" dataType="_18ak5A9CEeuWmKuQrw-sHQ" className="com.anahuac.catalogos.CatLicenciatura"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_7lrZJhfbEeuoSd8nCjYXgw" type="ASSIGNMENT" expression="addAll">
              <inputTypes>java.util.Collection</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_zRt-4xfbEeuoSd8nCjYXgw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_zRt-5BfbEeuoSd8nCjYXgw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_zRt-5RfbEeuoSd8nCjYXgw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_zRt-5xfbEeuoSd8nCjYXgw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_zRt-5hfbEeuoSd8nCjYXgw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_zRt-6RfbEeuoSd8nCjYXgw">
            <targetForm xmi:type="expression:Expression" xmi:id="_zRt-6hfbEeuoSd8nCjYXgw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_zRt-6BfbEeuoSd8nCjYXgw">
            <inputs xmi:type="process:ContractInput" xmi:id="_7lqyEBfbEeuoSd8nCjYXgw" name="lstCatLicenciaturaInput" type="COMPLEX" multiple="true" dataReference="lstCatLicenciatura" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_7lqyERfbEeuoSd8nCjYXgw" name="persistenceId_string" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_7lqyEhfbEeuoSd8nCjYXgw" name="clave" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_7lqyExfbEeuoSd8nCjYXgw" name="descripcion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_7lqyFBfbEeuoSd8nCjYXgw" name="fechaCreacion" type="LOCALDATETIME" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_7lqyFRfbEeuoSd8nCjYXgw" name="usuarioCreacion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_7lqyFhfbEeuoSd8nCjYXgw" name="isEliminado" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_zRt-6xfbEeuoSd8nCjYXgw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_5oCnwBfbEeuoSd8nCjYXgw" name="lstCatLicenciatura" multiple="true" dataType="_18ak5A9CEeuWmKuQrw-sHQ" className="com.anahuac.catalogos.CatLicenciatura">
        <defaultValue xmi:type="expression:Expression" xmi:id="_h_y5MBfdEeuoSd8nCjYXgw" name="initLstCatLicenciatura()" content="def catLicenciaturaList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;lstCatLicenciaturaInput.each{&#xD;&#xA;&#x9;//Add a new composed CatLicenciatura instance&#xD;&#xA;&#x9;catLicenciaturaList.add({ currentCatLicenciaturaInput ->&#xD;&#xA;&#x9;&#x9;def catLicenciaturaVar = new com.anahuac.catalogos.CatLicenciatura()&#xD;&#xA;&#x9;&#x9;catLicenciaturaVar.clave = currentCatLicenciaturaInput.clave&#xD;&#xA;&#x9;&#x9;catLicenciaturaVar.descripcion = currentCatLicenciaturaInput.descripcion&#xD;&#xA;&#x9;&#x9;catLicenciaturaVar.fechaCreacion = currentCatLicenciaturaInput.fechaCreacion&#xD;&#xA;&#x9;&#x9;catLicenciaturaVar.usuarioCreacion = currentCatLicenciaturaInput.usuarioCreacion&#xD;&#xA;&#x9;&#x9;catLicenciaturaVar.isEliminado = currentCatLicenciaturaInput.isEliminado&#xD;&#xA;&#x9;&#x9;return catLicenciaturaVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return catLicenciaturaList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_h_y5MRfdEeuoSd8nCjYXgw" name="lstCatLicenciaturaInput" type="COMPLEX" multiple="true"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_18akxA9CEeuWmKuQrw-sHQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_yg0KkBfUEeuoSd8nCjYXgw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_18akxg9CEeuWmKuQrw-sHQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_18akxw9CEeuWmKuQrw-sHQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_zktMUBfbEeuoSd8nCjYXgw" target="_zRtX0BfbEeuoSd8nCjYXgw" source="_18aksw9CEeuWmKuQrw-sHQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_zktzYBfbEeuoSd8nCjYXgw"/>
        <condition xmi:type="expression:Expression" xmi:id="_zktzYRfbEeuoSd8nCjYXgw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0TeW0BfbEeuoSd8nCjYXgw" target="_zRtX0BfbEeuoSd8nCjYXgw" source="_zRtX0BfbEeuoSd8nCjYXgw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0TeW0RfbEeuoSd8nCjYXgw"/>
        <condition xmi:type="expression:Expression" xmi:id="_0TeW0hfbEeuoSd8nCjYXgw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_18akyw9CEeuWmKuQrw-sHQ" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_18akzA9CEeuWmKuQrw-sHQ">
        <inputs xmi:type="process:ContractInput" xmi:id="_h_sykBfdEeuoSd8nCjYXgw" name="lstCatLicenciaturaInput" type="COMPLEX" multiple="true" dataReference="lstCatLicenciatura">
          <inputs xmi:type="process:ContractInput" xmi:id="_h_tZoBfdEeuoSd8nCjYXgw" name="clave"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_h_tZoRfdEeuoSd8nCjYXgw" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_h_tZohfdEeuoSd8nCjYXgw" name="fechaCreacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_h_tZoxfdEeuoSd8nCjYXgw" name="usuarioCreacion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_h_tZpBfdEeuoSd8nCjYXgw" name="isEliminado" type="BOOLEAN"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_18akzQ9CEeuWmKuQrw-sHQ">
        <name xmi:type="expression:Expression" xmi:id="_18akzg9CEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_18akzw9CEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_18ak0A9CEeuWmKuQrw-sHQ">
        <name xmi:type="expression:Expression" xmi:id="_18ak0Q9CEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_18ak0g9CEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_18ak0w9CEeuWmKuQrw-sHQ">
        <name xmi:type="expression:Expression" xmi:id="_18ak1A9CEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_18ak1Q9CEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_18ak1g9CEeuWmKuQrw-sHQ">
        <name xmi:type="expression:Expression" xmi:id="_18ak1w9CEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_18ak2A9CEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_18ak2Q9CEeuWmKuQrw-sHQ">
        <name xmi:type="expression:Expression" xmi:id="_18ak2g9CEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_18ak2w9CEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_18ak3A9CEeuWmKuQrw-sHQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_18ak3Q9CEeuWmKuQrw-sHQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_18ak3g9CEeuWmKuQrw-sHQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_18ak3w9CEeuWmKuQrw-sHQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_18ak4A9CEeuWmKuQrw-sHQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_18ak4Q9CEeuWmKuQrw-sHQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_18ak4g9CEeuWmKuQrw-sHQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_18ak4w9CEeuWmKuQrw-sHQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_18ak5A9CEeuWmKuQrw-sHQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_18ak5Q9CEeuWmKuQrw-sHQ" type="Process" element="_18aksA9CEeuWmKuQrw-sHQ" name="MiDiagrama3" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_18ak5g9CEeuWmKuQrw-sHQ" type="2007" element="_18aksQ9CEeuWmKuQrw-sHQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_18ak5w9CEeuWmKuQrw-sHQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_18ak6A9CEeuWmKuQrw-sHQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_18ak6Q9CEeuWmKuQrw-sHQ" type="3007" element="_18aksg9CEeuWmKuQrw-sHQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_18ak6g9CEeuWmKuQrw-sHQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_18ak6w9CEeuWmKuQrw-sHQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_18ak7w9CEeuWmKuQrw-sHQ" type="3002" element="_18aksw9CEeuWmKuQrw-sHQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_18ak8A9CEeuWmKuQrw-sHQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_18ak8Q9CEeuWmKuQrw-sHQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_18ak8g9CEeuWmKuQrw-sHQ" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_zRul8BfbEeuoSd8nCjYXgw" type="3005" element="_zRtX0BfbEeuoSd8nCjYXgw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_zRul8hfbEeuoSd8nCjYXgw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zRul8RfbEeuoSd8nCjYXgw" x="156" y="58"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_18ak8w9CEeuWmKuQrw-sHQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_18ak9A9CEeuWmKuQrw-sHQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_18ak9Q9CEeuWmKuQrw-sHQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_18ak9g9CEeuWmKuQrw-sHQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_18ak9w9CEeuWmKuQrw-sHQ"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_18ak-A9CEeuWmKuQrw-sHQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_18ak-Q9CEeuWmKuQrw-sHQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_18ak-g9CEeuWmKuQrw-sHQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_18ak-w9CEeuWmKuQrw-sHQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_18ak_A9CEeuWmKuQrw-sHQ" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_18ak_Q9CEeuWmKuQrw-sHQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_zkuacBfbEeuoSd8nCjYXgw" type="4001" element="_zktMUBfbEeuoSd8nCjYXgw" source="_18ak7w9CEeuWmKuQrw-sHQ" target="_zRul8BfbEeuoSd8nCjYXgw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_zkuacxfbEeuoSd8nCjYXgw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zkuadBfbEeuoSd8nCjYXgw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zkuacRfbEeuoSd8nCjYXgw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zkuachfbEeuoSd8nCjYXgw" points="[-11, -2, -150, -9]$[132, 32, -7, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zkwPoBfbEeuoSd8nCjYXgw" id="(1.0,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0Te94BfbEeuoSd8nCjYXgw" type="4001" element="_0TeW0BfbEeuoSd8nCjYXgw" source="_zRul8BfbEeuoSd8nCjYXgw" target="_zRul8BfbEeuoSd8nCjYXgw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0Te94xfbEeuoSd8nCjYXgw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0Te95BfbEeuoSd8nCjYXgw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0Te94RfbEeuoSd8nCjYXgw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Te94hfbEeuoSd8nCjYXgw" points="[0, -8, 50, 1]$[62, -8, 112, 1]$[62, 78, 112, 87]$[-43, 78, 7, 87]$[-43, 16, 7, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0ThaIBfbEeuoSd8nCjYXgw" id="(1.0,0.68)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
