<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_trcKAA9jEeuWmKuQrw-sHQ" name="CatMateriaTeGustaMenos" author="EMUI" bonitaVersion="7.11.2" bonitaModelVersion="7.11.1-001" configId="ACED00057400284361744D617465726961546547757374614D656E6F73372E31312E312D303031372E31312E327370">
    <elements xmi:type="process:Pool" xmi:id="_trcKAQ9jEeuWmKuQrw-sHQ" name="CatMateriaTeGustaMenos">
      <elements xmi:type="process:Lane" xmi:id="_trcKAg9jEeuWmKuQrw-sHQ" name="Administrador" actor="_trcKGw9jEeuWmKuQrw-sHQ">
        <elements xmi:type="process:StartEvent" xmi:id="_trcKAw9jEeuWmKuQrw-sHQ" name="Inicio1" outgoing="_uRcIIA9lEeuWmKuQrw-sHQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_trcKBA9jEeuWmKuQrw-sHQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_trcKBQ9jEeuWmKuQrw-sHQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_trcKBg9jEeuWmKuQrw-sHQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_t-0uIA9lEeuWmKuQrw-sHQ" name="Fin1" incoming="_uRcIIA9lEeuWmKuQrw-sHQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_t-0uIg9lEeuWmKuQrw-sHQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_t-0uIQ9lEeuWmKuQrw-sHQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_t-0uIw9lEeuWmKuQrw-sHQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_sOxFwA9lEeuWmKuQrw-sHQ" name="catMateriaTeGustaMenos" dataType="_trcKNA9jEeuWmKuQrw-sHQ" className="com.anahuac.catalogos.CatMateriaTeGustaMenos">
        <defaultValue xmi:type="expression:Expression" xmi:id="_tTbAsA9lEeuWmKuQrw-sHQ" name="initCatMateriaTeGustaMenos()" content="def catMateriaTeGustaMenosVar = new com.anahuac.catalogos.CatMateriaTeGustaMenos()&#xD;&#xA;catMateriaTeGustaMenosVar.clave = catMateriaTeGustaMenosInput?.clave&#xD;&#xA;catMateriaTeGustaMenosVar.descripcion = catMateriaTeGustaMenosInput?.descripcion&#xD;&#xA;catMateriaTeGustaMenosVar.fechaCreacion = catMateriaTeGustaMenosInput?.fechaCreacion&#xD;&#xA;catMateriaTeGustaMenosVar.usuarioCreacion = catMateriaTeGustaMenosInput?.usuarioCreacion&#xD;&#xA;catMateriaTeGustaMenosVar.isEliminado = catMateriaTeGustaMenosInput?.isEliminado&#xD;&#xA;return catMateriaTeGustaMenosVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.anahuac.catalogos.CatMateriaTeGustaMenos">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_tTbAsQ9lEeuWmKuQrw-sHQ" name="catMateriaTeGustaMenosInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_trcKFA9jEeuWmKuQrw-sHQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_trcKFQ9jEeuWmKuQrw-sHQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_trcKFg9jEeuWmKuQrw-sHQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_trcKFw9jEeuWmKuQrw-sHQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_uRcIIA9lEeuWmKuQrw-sHQ" target="_t-0uIA9lEeuWmKuQrw-sHQ" source="_trcKAw9jEeuWmKuQrw-sHQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_uRcIIQ9lEeuWmKuQrw-sHQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_uRcIIg9lEeuWmKuQrw-sHQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_trcKGw9jEeuWmKuQrw-sHQ" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_trcKHA9jEeuWmKuQrw-sHQ">
        <inputs xmi:type="process:ContractInput" xmi:id="_tTTE4A9lEeuWmKuQrw-sHQ" name="catMateriaTeGustaMenosInput" type="COMPLEX" dataReference="catMateriaTeGustaMenos">
          <inputs xmi:type="process:ContractInput" xmi:id="_tTTE4Q9lEeuWmKuQrw-sHQ" name="clave"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_tTTE4g9lEeuWmKuQrw-sHQ" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_tTTE4w9lEeuWmKuQrw-sHQ" name="fechaCreacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_tTTE5A9lEeuWmKuQrw-sHQ" name="usuarioCreacion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_tTTE5Q9lEeuWmKuQrw-sHQ" name="isEliminado" type="BOOLEAN"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_trcKHQ9jEeuWmKuQrw-sHQ">
        <name xmi:type="expression:Expression" xmi:id="_trcKHg9jEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_trcKHw9jEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_trcKIA9jEeuWmKuQrw-sHQ">
        <name xmi:type="expression:Expression" xmi:id="_trcKIQ9jEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_trcKIg9jEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_trcKIw9jEeuWmKuQrw-sHQ">
        <name xmi:type="expression:Expression" xmi:id="_trcKJA9jEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_trcKJQ9jEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_trcKJg9jEeuWmKuQrw-sHQ">
        <name xmi:type="expression:Expression" xmi:id="_trcKJw9jEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_trcKKA9jEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_trcKKQ9jEeuWmKuQrw-sHQ">
        <name xmi:type="expression:Expression" xmi:id="_trcKKg9jEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_trcKKw9jEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_trcKLA9jEeuWmKuQrw-sHQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_trcKLQ9jEeuWmKuQrw-sHQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_trcKLg9jEeuWmKuQrw-sHQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_trcKLw9jEeuWmKuQrw-sHQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_trcKMA9jEeuWmKuQrw-sHQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_trcKMQ9jEeuWmKuQrw-sHQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_trcKMg9jEeuWmKuQrw-sHQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_trcKMw9jEeuWmKuQrw-sHQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_trcKNA9jEeuWmKuQrw-sHQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_trcKNQ9jEeuWmKuQrw-sHQ" type="Process" element="_trcKAA9jEeuWmKuQrw-sHQ" name="MiDiagrama5" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_trcKNg9jEeuWmKuQrw-sHQ" type="2007" element="_trcKAQ9jEeuWmKuQrw-sHQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_trcKNw9jEeuWmKuQrw-sHQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_trcKOA9jEeuWmKuQrw-sHQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_trcKOQ9jEeuWmKuQrw-sHQ" type="3007" element="_trcKAg9jEeuWmKuQrw-sHQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_trcKOg9jEeuWmKuQrw-sHQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_trcKOw9jEeuWmKuQrw-sHQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_trcKPw9jEeuWmKuQrw-sHQ" type="3002" element="_trcKAw9jEeuWmKuQrw-sHQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_trcKQA9jEeuWmKuQrw-sHQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_trcKQQ9jEeuWmKuQrw-sHQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_trcKQg9jEeuWmKuQrw-sHQ" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_t-0uJA9lEeuWmKuQrw-sHQ" type="3062" element="_t-0uIA9lEeuWmKuQrw-sHQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_t-0uJg9lEeuWmKuQrw-sHQ" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_t-0uJw9lEeuWmKuQrw-sHQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t-0uJQ9lEeuWmKuQrw-sHQ" x="153" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_trcKQw9jEeuWmKuQrw-sHQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_trcKRA9jEeuWmKuQrw-sHQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_trcKRQ9jEeuWmKuQrw-sHQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_trcKRg9jEeuWmKuQrw-sHQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_trcKRw9jEeuWmKuQrw-sHQ"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_trcKSA9jEeuWmKuQrw-sHQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_trcKSQ9jEeuWmKuQrw-sHQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_trcKSg9jEeuWmKuQrw-sHQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_trcKSw9jEeuWmKuQrw-sHQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_trcKTA9jEeuWmKuQrw-sHQ" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_trcKTQ9jEeuWmKuQrw-sHQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_uRcIIw9lEeuWmKuQrw-sHQ" type="4001" element="_uRcIIA9lEeuWmKuQrw-sHQ" source="_trcKPw9jEeuWmKuQrw-sHQ" target="_t-0uJA9lEeuWmKuQrw-sHQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_uRcIJg9lEeuWmKuQrw-sHQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uRcIJw9lEeuWmKuQrw-sHQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_uRcIJA9lEeuWmKuQrw-sHQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uRcIJQ9lEeuWmKuQrw-sHQ" points="[-1, -15, -79, -4]$[78, -15, 0, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uRcIKA9lEeuWmKuQrw-sHQ" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uRcIKQ9lEeuWmKuQrw-sHQ" id="(0.5,0.13333333333333333)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
