<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_xcZ3kA_OEeuVnZaYhs_DKA" name="CatPlaticasProblemasConElElla" author="EMUI" bonitaVersion="7.11.2" bonitaModelVersion="7.11.1-001" configId="ACED000574002F436174506C61746963617350726F626C656D6173436F6E456C456C6C61372E31312E312D303031372E31312E327370">
    <elements xmi:type="process:Pool" xmi:id="_xcZ3kQ_OEeuVnZaYhs_DKA" name="CatPlaticasProblemasConElElla">
      <elements xmi:type="process:Lane" xmi:id="_xcZ3kg_OEeuVnZaYhs_DKA" name="Administrador" actor="_xcZ3qw_OEeuVnZaYhs_DKA">
        <elements xmi:type="process:StartEvent" xmi:id="_xcZ3kw_OEeuVnZaYhs_DKA" name="Inicio1" outgoing="_YyV8IA_PEeuVnZaYhs_DKA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xcZ3lA_OEeuVnZaYhs_DKA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xcZ3lQ_OEeuVnZaYhs_DKA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xcZ3lg_OEeuVnZaYhs_DKA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_YfQBAA_PEeuVnZaYhs_DKA" name="Fin1" incoming="_YyV8IA_PEeuVnZaYhs_DKA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YfQBAg_PEeuVnZaYhs_DKA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YfQBAQ_PEeuVnZaYhs_DKA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YfQBAw_PEeuVnZaYhs_DKA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_oqFQ4A_PEeuVnZaYhs_DKA" name="catPlaticasProblemasConElElla" dataType="_xcZ3xA_OEeuVnZaYhs_DKA" className="com.anahuac.catalogos.CatPlaticasProblemasConElElla">
        <defaultValue xmi:type="expression:Expression" xmi:id="_PQ_sRg_QEeuVnZaYhs_DKA" name="initCatPlaticasProblemasConElElla()" content="def catPlaticasProblemasConElEllaVar = new com.anahuac.catalogos.CatPlaticasProblemasConElElla()&#xD;&#xA;catPlaticasProblemasConElEllaVar.clave = catPlaticasProblemasConElEllaInput?.clave&#xD;&#xA;catPlaticasProblemasConElEllaVar.descripcion = catPlaticasProblemasConElEllaInput?.descripcion&#xD;&#xA;catPlaticasProblemasConElEllaVar.fechaCreacion = catPlaticasProblemasConElEllaInput?.fechaCreacion&#xD;&#xA;catPlaticasProblemasConElEllaVar.usuarioCreacion = catPlaticasProblemasConElEllaInput?.usuarioCreacion&#xD;&#xA;catPlaticasProblemasConElEllaVar.isEliminado = catPlaticasProblemasConElEllaInput?.isEliminado&#xD;&#xA;return catPlaticasProblemasConElEllaVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.anahuac.catalogos.CatPlaticasProblemasConElElla">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_PRCvkA_QEeuVnZaYhs_DKA" name="catPlaticasProblemasConElEllaInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_xcZ3pA_OEeuVnZaYhs_DKA">
        <targetForm xmi:type="expression:Expression" xmi:id="_xcZ3pQ_OEeuVnZaYhs_DKA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_xcZ3pg_OEeuVnZaYhs_DKA">
        <targetForm xmi:type="expression:Expression" xmi:id="_xcZ3pw_OEeuVnZaYhs_DKA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YyV8IA_PEeuVnZaYhs_DKA" target="_YfQBAA_PEeuVnZaYhs_DKA" source="_xcZ3kw_OEeuVnZaYhs_DKA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YyV8IQ_PEeuVnZaYhs_DKA"/>
        <condition xmi:type="expression:Expression" xmi:id="_YyV8Ig_PEeuVnZaYhs_DKA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_xcZ3qw_OEeuVnZaYhs_DKA" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_xcZ3rA_OEeuVnZaYhs_DKA">
        <inputs xmi:type="process:ContractInput" xmi:id="_PQ_sQA_QEeuVnZaYhs_DKA" name="catPlaticasProblemasConElEllaInput" type="COMPLEX" dataReference="catPlaticasProblemasConElElla">
          <inputs xmi:type="process:ContractInput" xmi:id="_PQ_sQQ_QEeuVnZaYhs_DKA" name="clave"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_PQ_sQg_QEeuVnZaYhs_DKA" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_PQ_sQw_QEeuVnZaYhs_DKA" name="fechaCreacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_PQ_sRA_QEeuVnZaYhs_DKA" name="usuarioCreacion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_PQ_sRQ_QEeuVnZaYhs_DKA" name="isEliminado" type="BOOLEAN"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_xcZ3rQ_OEeuVnZaYhs_DKA">
        <name xmi:type="expression:Expression" xmi:id="_xcZ3rg_OEeuVnZaYhs_DKA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_xcZ3rw_OEeuVnZaYhs_DKA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_xcZ3sA_OEeuVnZaYhs_DKA">
        <name xmi:type="expression:Expression" xmi:id="_xcZ3sQ_OEeuVnZaYhs_DKA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_xcZ3sg_OEeuVnZaYhs_DKA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_xcZ3sw_OEeuVnZaYhs_DKA">
        <name xmi:type="expression:Expression" xmi:id="_xcZ3tA_OEeuVnZaYhs_DKA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_xcZ3tQ_OEeuVnZaYhs_DKA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_xcZ3tg_OEeuVnZaYhs_DKA">
        <name xmi:type="expression:Expression" xmi:id="_xcZ3tw_OEeuVnZaYhs_DKA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_xcZ3uA_OEeuVnZaYhs_DKA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_xcZ3uQ_OEeuVnZaYhs_DKA">
        <name xmi:type="expression:Expression" xmi:id="_xcZ3ug_OEeuVnZaYhs_DKA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_xcZ3uw_OEeuVnZaYhs_DKA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_xcZ3vA_OEeuVnZaYhs_DKA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_xcZ3vQ_OEeuVnZaYhs_DKA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_xcZ3vg_OEeuVnZaYhs_DKA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_xcZ3vw_OEeuVnZaYhs_DKA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_xcZ3wA_OEeuVnZaYhs_DKA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_xcZ3wQ_OEeuVnZaYhs_DKA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_xcZ3wg_OEeuVnZaYhs_DKA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_xcZ3ww_OEeuVnZaYhs_DKA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_xcZ3xA_OEeuVnZaYhs_DKA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_xcZ3xQ_OEeuVnZaYhs_DKA" type="Process" element="_xcZ3kA_OEeuVnZaYhs_DKA" name="MiDiagrama3" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_xcZ3xg_OEeuVnZaYhs_DKA" type="2007" element="_xcZ3kQ_OEeuVnZaYhs_DKA">
      <children xmi:type="notation:DecorationNode" xmi:id="_xcZ3xw_OEeuVnZaYhs_DKA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_xcZ3yA_OEeuVnZaYhs_DKA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_xcZ3yQ_OEeuVnZaYhs_DKA" type="3007" element="_xcZ3kg_OEeuVnZaYhs_DKA">
          <children xmi:type="notation:DecorationNode" xmi:id="_xcZ3yg_OEeuVnZaYhs_DKA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_xcZ3yw_OEeuVnZaYhs_DKA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_xcZ3zw_OEeuVnZaYhs_DKA" type="3002" element="_xcZ3kw_OEeuVnZaYhs_DKA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_xcZ30A_OEeuVnZaYhs_DKA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_xcZ30Q_OEeuVnZaYhs_DKA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xcZ30g_OEeuVnZaYhs_DKA" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YfQBBA_PEeuVnZaYhs_DKA" type="3062" element="_YfQBAA_PEeuVnZaYhs_DKA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_YfQBBg_PEeuVnZaYhs_DKA" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_YfQBBw_PEeuVnZaYhs_DKA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YfQBBQ_PEeuVnZaYhs_DKA" x="194" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_xcZ30w_OEeuVnZaYhs_DKA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_xcZ31A_OEeuVnZaYhs_DKA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_xcZ31Q_OEeuVnZaYhs_DKA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_xcZ31g_OEeuVnZaYhs_DKA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xcZ31w_OEeuVnZaYhs_DKA"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_xcZ32A_OEeuVnZaYhs_DKA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xcZ32Q_OEeuVnZaYhs_DKA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_xcZ32g_OEeuVnZaYhs_DKA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_xcZ32w_OEeuVnZaYhs_DKA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xcZ33A_OEeuVnZaYhs_DKA" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_xcZ33Q_OEeuVnZaYhs_DKA"/>
    <edges xmi:type="notation:Connector" xmi:id="_YyV8Iw_PEeuVnZaYhs_DKA" type="4001" element="_YyV8IA_PEeuVnZaYhs_DKA" source="_xcZ3zw_OEeuVnZaYhs_DKA" target="_YfQBBA_PEeuVnZaYhs_DKA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YyV8Jg_PEeuVnZaYhs_DKA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YyV8Jw_PEeuVnZaYhs_DKA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YyV8JA_PEeuVnZaYhs_DKA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YyV8JQ_PEeuVnZaYhs_DKA" points="[-6, -4, -137, -6]$[133, -13, 2, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YyV8KA_PEeuVnZaYhs_DKA" id="(1.0,1.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
