<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_J2rCgBJKEeunGIjL610y7g" name="CatPeriodo" author="EMUI" bonitaVersion="7.11.2" bonitaModelVersion="7.11.1-001" configId="ACED000574001C436174506572696F646F372E31312E312D303031372E31312E327370">
    <elements xmi:type="process:Pool" xmi:id="_J2rCgRJKEeunGIjL610y7g" name="CatPeriodo">
      <elements xmi:type="process:Lane" xmi:id="_J2rCghJKEeunGIjL610y7g" name="Administrador" actor="_J2rCmxJKEeunGIjL610y7g">
        <elements xmi:type="process:StartEvent" xmi:id="_J2rCgxJKEeunGIjL610y7g" name="Inicio1" outgoing="_13rmcBfZEeuoSd8nCjYXgw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_J2rChBJKEeunGIjL610y7g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_J2rChRJKEeunGIjL610y7g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_J2rChhJKEeunGIjL610y7g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_1iZS8BfZEeuoSd8nCjYXgw" name="ACCIONES" outgoing="_43eYYBfZEeuoSd8nCjYXgw" incoming="_13rmcBfZEeuoSd8nCjYXgw _43eYYBfZEeuoSd8nCjYXgw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1iZS8hfZEeuoSd8nCjYXgw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1iZS8RfZEeuoSd8nCjYXgw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1iZS8xfZEeuoSd8nCjYXgw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_CDT12RfaEeuoSd8nCjYXgw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_CDT12hfaEeuoSd8nCjYXgw" name="lstCatPeriodo" content="lstCatPeriodo" type="TYPE_VARIABLE" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_CDT12xfaEeuoSd8nCjYXgw" name="lstCatPeriodo" multiple="true" dataType="_J2rCtBJKEeunGIjL610y7g" className="com.anahuac.catalogos.CatPeriodo"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_CDT13BfaEeuoSd8nCjYXgw" name="lstCatPeriodoInput" content="def catPeriodoList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;lstCatPeriodoInput.each{&#xD;&#xA;&#x9;//Add CatPeriodo instance&#xD;&#xA;&#x9;catPeriodoList.add({ currentCatPeriodoInput ->&#xD;&#xA;&#x9;&#x9;def catPeriodoVar = lstCatPeriodo.find { it.persistenceId.toString() == currentCatPeriodoInput.persistenceId_string} ?: new com.anahuac.catalogos.CatPeriodo()&#xD;&#xA;&#x9;&#x9;catPeriodoVar.descripcion = currentCatPeriodoInput.descripcion&#xD;&#xA;&#x9;&#x9;catPeriodoVar.fechaCreacion = currentCatPeriodoInput.fechaCreacion&#xD;&#xA;&#x9;&#x9;catPeriodoVar.isEliminado = currentCatPeriodoInput.isEliminado&#xD;&#xA;&#x9;&#x9;catPeriodoVar.usuarioBanner = currentCatPeriodoInput.usuarioBanner&#xD;&#xA;&#x9;&#x9;catPeriodoVar.fechaImportacion = currentCatPeriodoInput.fechaImportacion&#xD;&#xA;&#x9;&#x9;catPeriodoVar.clave = currentCatPeriodoInput.clave&#xD;&#xA;&#x9;&#x9;catPeriodoVar.isEnabled = currentCatPeriodoInput.isEnabled&#xD;&#xA;&#x9;&#x9;return catPeriodoVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return catPeriodoList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_CDT13RfaEeuoSd8nCjYXgw" name="lstCatPeriodoInput" type="COMPLEX" multiple="true"/>
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_CDT13hfaEeuoSd8nCjYXgw" name="lstCatPeriodo" multiple="true" dataType="_J2rCtBJKEeunGIjL610y7g" className="com.anahuac.catalogos.CatPeriodo"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_CDT13xfaEeuoSd8nCjYXgw" type="ASSIGNMENT" expression="addAll">
              <inputTypes>java.util.Collection</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_1iZS9BfZEeuoSd8nCjYXgw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_1iZS9RfZEeuoSd8nCjYXgw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_1iZS9hfZEeuoSd8nCjYXgw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_1iZS-BfZEeuoSd8nCjYXgw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_1iZS9xfZEeuoSd8nCjYXgw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_1iZS-hfZEeuoSd8nCjYXgw">
            <targetForm xmi:type="expression:Expression" xmi:id="_1iZS-xfZEeuoSd8nCjYXgw" name="pageAccionesPeriodo" content="cbe5c15a-604d-4525-a1fe-17ae07f15d12" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_1iZS-RfZEeuoSd8nCjYXgw">
            <inputs xmi:type="process:ContractInput" xmi:id="_CDT10BfaEeuoSd8nCjYXgw" name="lstCatPeriodoInput" type="COMPLEX" multiple="true" dataReference="lstCatPeriodo" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_CDT10RfaEeuoSd8nCjYXgw" name="persistenceId_string" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_CDT10hfaEeuoSd8nCjYXgw" name="descripcion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_CDT10xfaEeuoSd8nCjYXgw" name="fechaCreacion" type="LOCALDATETIME" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_CDT11BfaEeuoSd8nCjYXgw" name="isEliminado" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_CDT11RfaEeuoSd8nCjYXgw" name="usuarioBanner" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_CDT11hfaEeuoSd8nCjYXgw" name="fechaImportacion" type="LOCALDATETIME" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_CDT11xfaEeuoSd8nCjYXgw" name="clave" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_CDT12BfaEeuoSd8nCjYXgw" name="isEnabled" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_1iZ6ABfZEeuoSd8nCjYXgw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_ANDe0BfaEeuoSd8nCjYXgw" name="lstCatPeriodo" multiple="true" dataType="_J2rCtBJKEeunGIjL610y7g" className="com.anahuac.catalogos.CatPeriodo">
        <defaultValue xmi:type="expression:Expression" xmi:id="_JGVsWBfdEeuoSd8nCjYXgw" name="initLstCatPeriodo()" content="def catPeriodoList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;lstCatPeriodoInput.each{&#xD;&#xA;&#x9;//Add a new composed CatPeriodo instance&#xD;&#xA;&#x9;catPeriodoList.add({ currentCatPeriodoInput ->&#xD;&#xA;&#x9;&#x9;def catPeriodoVar = new com.anahuac.catalogos.CatPeriodo()&#xD;&#xA;&#x9;&#x9;catPeriodoVar.descripcion = currentCatPeriodoInput.descripcion&#xD;&#xA;&#x9;&#x9;catPeriodoVar.fechaCreacion = currentCatPeriodoInput.fechaCreacion&#xD;&#xA;&#x9;&#x9;catPeriodoVar.isEliminado = currentCatPeriodoInput.isEliminado&#xD;&#xA;&#x9;&#x9;catPeriodoVar.usuarioBanner = currentCatPeriodoInput.usuarioBanner&#xD;&#xA;&#x9;&#x9;catPeriodoVar.fechaImportacion = currentCatPeriodoInput.fechaImportacion&#xD;&#xA;&#x9;&#x9;catPeriodoVar.clave = currentCatPeriodoInput.clave&#xD;&#xA;&#x9;&#x9;catPeriodoVar.isEnabled = currentCatPeriodoInput.isEnabled&#xD;&#xA;&#x9;&#x9;return catPeriodoVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return catPeriodoList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_JGVsWRfdEeuoSd8nCjYXgw" name="lstCatPeriodoInput" type="COMPLEX" multiple="true"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_J2rClBJKEeunGIjL610y7g">
        <targetForm xmi:type="expression:Expression" xmi:id="_0pP2sBfUEeuoSd8nCjYXgw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_J2rClhJKEeunGIjL610y7g">
        <targetForm xmi:type="expression:Expression" xmi:id="_J2rClxJKEeunGIjL610y7g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_13rmcBfZEeuoSd8nCjYXgw" target="_1iZS8BfZEeuoSd8nCjYXgw" source="_J2rCgxJKEeunGIjL610y7g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_13rmcRfZEeuoSd8nCjYXgw"/>
        <condition xmi:type="expression:Expression" xmi:id="_13rmchfZEeuoSd8nCjYXgw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_43eYYBfZEeuoSd8nCjYXgw" target="_1iZS8BfZEeuoSd8nCjYXgw" source="_1iZS8BfZEeuoSd8nCjYXgw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_43eYYRfZEeuoSd8nCjYXgw"/>
        <condition xmi:type="expression:Expression" xmi:id="_43eYYhfZEeuoSd8nCjYXgw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_J2rCmxJKEeunGIjL610y7g" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_J2rCnBJKEeunGIjL610y7g">
        <inputs xmi:type="process:ContractInput" xmi:id="_JGVsUBfdEeuoSd8nCjYXgw" name="lstCatPeriodoInput" type="COMPLEX" multiple="true" dataReference="lstCatPeriodo">
          <inputs xmi:type="process:ContractInput" xmi:id="_JGVsURfdEeuoSd8nCjYXgw" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_JGVsUhfdEeuoSd8nCjYXgw" name="fechaCreacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_JGVsUxfdEeuoSd8nCjYXgw" name="isEliminado" type="BOOLEAN"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_JGVsVBfdEeuoSd8nCjYXgw" name="usuarioBanner"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_JGVsVRfdEeuoSd8nCjYXgw" name="fechaImportacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_JGVsVhfdEeuoSd8nCjYXgw" name="clave"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_JGVsVxfdEeuoSd8nCjYXgw" name="isEnabled" type="BOOLEAN"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_J2rCnRJKEeunGIjL610y7g">
        <name xmi:type="expression:Expression" xmi:id="_J2rCnhJKEeunGIjL610y7g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_J2rCnxJKEeunGIjL610y7g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_J2rCoBJKEeunGIjL610y7g">
        <name xmi:type="expression:Expression" xmi:id="_J2rCoRJKEeunGIjL610y7g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_J2rCohJKEeunGIjL610y7g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_J2rCoxJKEeunGIjL610y7g">
        <name xmi:type="expression:Expression" xmi:id="_J2rCpBJKEeunGIjL610y7g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_J2rCpRJKEeunGIjL610y7g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_J2rCphJKEeunGIjL610y7g">
        <name xmi:type="expression:Expression" xmi:id="_J2rCpxJKEeunGIjL610y7g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_J2rCqBJKEeunGIjL610y7g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_J2rCqRJKEeunGIjL610y7g">
        <name xmi:type="expression:Expression" xmi:id="_J2rCqhJKEeunGIjL610y7g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_J2rCqxJKEeunGIjL610y7g" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_J2rCrBJKEeunGIjL610y7g" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_J2rCrRJKEeunGIjL610y7g" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_J2rCrhJKEeunGIjL610y7g" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_J2rCrxJKEeunGIjL610y7g" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_J2rCsBJKEeunGIjL610y7g" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_J2rCsRJKEeunGIjL610y7g" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_J2rCshJKEeunGIjL610y7g" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_J2rCsxJKEeunGIjL610y7g" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_J2rCtBJKEeunGIjL610y7g" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_J2rCtRJKEeunGIjL610y7g" type="Process" element="_J2rCgBJKEeunGIjL610y7g" name="MiDiagrama1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_J2rCthJKEeunGIjL610y7g" type="2007" element="_J2rCgRJKEeunGIjL610y7g">
      <children xmi:type="notation:DecorationNode" xmi:id="_J2rCtxJKEeunGIjL610y7g" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_J2rCuBJKEeunGIjL610y7g" type="7001">
        <children xmi:type="notation:Node" xmi:id="_J2rCuRJKEeunGIjL610y7g" type="3007" element="_J2rCghJKEeunGIjL610y7g">
          <children xmi:type="notation:DecorationNode" xmi:id="_J2rCuhJKEeunGIjL610y7g" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_J2rCuxJKEeunGIjL610y7g" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_J2rCvxJKEeunGIjL610y7g" type="3002" element="_J2rCgxJKEeunGIjL610y7g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_J2rCwBJKEeunGIjL610y7g" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_J2rCwRJKEeunGIjL610y7g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J2rCwhJKEeunGIjL610y7g" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1ibIIBfZEeuoSd8nCjYXgw" type="3005" element="_1iZS8BfZEeuoSd8nCjYXgw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_1ibIIhfZEeuoSd8nCjYXgw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1ibIIRfZEeuoSd8nCjYXgw" x="137" y="65"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_J2rCwxJKEeunGIjL610y7g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_J2rCxBJKEeunGIjL610y7g" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_J2rCxRJKEeunGIjL610y7g"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_J2rCxhJKEeunGIjL610y7g"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J2rCxxJKEeunGIjL610y7g"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_J2rCyBJKEeunGIjL610y7g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_J2rCyRJKEeunGIjL610y7g" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_J2rCyhJKEeunGIjL610y7g"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_J2rCyxJKEeunGIjL610y7g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J2rCzBJKEeunGIjL610y7g" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_J2rCzRJKEeunGIjL610y7g"/>
    <edges xmi:type="notation:Connector" xmi:id="_13sNgBfZEeuoSd8nCjYXgw" type="4001" element="_13rmcBfZEeuoSd8nCjYXgw" source="_J2rCvxJKEeunGIjL610y7g" target="_1ibIIBfZEeuoSd8nCjYXgw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_13sNgxfZEeuoSd8nCjYXgw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_13sNhBfZEeuoSd8nCjYXgw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_13sNgRfZEeuoSd8nCjYXgw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_13sNghfZEeuoSd8nCjYXgw" points="[-1, -13, -143, -22]$[126, 9, -16, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_13upwBfZEeuoSd8nCjYXgw" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_13upwRfZEeuoSd8nCjYXgw" id="(0.16,0.54)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_43e_cBfZEeuoSd8nCjYXgw" type="4001" element="_43eYYBfZEeuoSd8nCjYXgw" source="_1ibIIBfZEeuoSd8nCjYXgw" target="_1ibIIBfZEeuoSd8nCjYXgw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_43fmgBfZEeuoSd8nCjYXgw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_43fmgRfZEeuoSd8nCjYXgw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_43e_cRfZEeuoSd8nCjYXgw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_43e_chfZEeuoSd8nCjYXgw" points="[0, -8, 19, -11]$[62, -8, 81, -11]$[62, 80, 81, 77]$[-43, 80, -24, 77]$[-43, 18, -24, 15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_43iCwBfZEeuoSd8nCjYXgw" id="(1.0,0.64)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_43iCwRfZEeuoSd8nCjYXgw" id="(0.81,0.7)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
