<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_qysGIA9hEeuWmKuQrw-sHQ" name="CatProblemasSaludAtencion" author="EMUI" bonitaVersion="7.11.2" bonitaModelVersion="7.11.1-001" configId="ACED000574002B43617450726F626C656D617353616C75644174656E63696F6E372E31312E312D303031372E31312E327370">
    <elements xmi:type="process:Pool" xmi:id="_qysGIQ9hEeuWmKuQrw-sHQ" name="CatProblemasSaludAtencion">
      <elements xmi:type="process:Lane" xmi:id="_qysGIg9hEeuWmKuQrw-sHQ" name="Administrador" actor="_qysGOw9hEeuWmKuQrw-sHQ">
        <elements xmi:type="process:StartEvent" xmi:id="_qysGIw9hEeuWmKuQrw-sHQ" name="Inicio1" outgoing="_WnWjUA9jEeuWmKuQrw-sHQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qysGJA9hEeuWmKuQrw-sHQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qysGJQ9hEeuWmKuQrw-sHQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qysGJg9hEeuWmKuQrw-sHQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_V8ExsA9jEeuWmKuQrw-sHQ" name="Fin1" incoming="_WnWjUA9jEeuWmKuQrw-sHQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_V8Exsg9jEeuWmKuQrw-sHQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_V8ExsQ9jEeuWmKuQrw-sHQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_V8Exsw9jEeuWmKuQrw-sHQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_O_bIoA9jEeuWmKuQrw-sHQ" name="catProblemasSaludAtencion" dataType="_qysGVA9hEeuWmKuQrw-sHQ" className="com.anahuac.catalogos.CatProblemasSaludAtencion">
        <defaultValue xmi:type="expression:Expression" xmi:id="_QtP8Zg9jEeuWmKuQrw-sHQ" name="initCatProblemasSaludAtencion()" content="def catProblemasSaludAtencionVar = new com.anahuac.catalogos.CatProblemasSaludAtencion()&#xD;&#xA;catProblemasSaludAtencionVar.clave = catProblemasSaludAtencionInput?.clave&#xD;&#xA;catProblemasSaludAtencionVar.descripcion = catProblemasSaludAtencionInput?.descripcion&#xD;&#xA;catProblemasSaludAtencionVar.fechaCreacion = catProblemasSaludAtencionInput?.fechaCreacion&#xD;&#xA;catProblemasSaludAtencionVar.usuarioCreacion = catProblemasSaludAtencionInput?.usuarioCreacion&#xD;&#xA;catProblemasSaludAtencionVar.isEliminado = catProblemasSaludAtencionInput?.isEliminado&#xD;&#xA;return catProblemasSaludAtencionVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.anahuac.catalogos.CatProblemasSaludAtencion">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_QtP8Zw9jEeuWmKuQrw-sHQ" name="catProblemasSaludAtencionInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_qysGNA9hEeuWmKuQrw-sHQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_qysGNQ9hEeuWmKuQrw-sHQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_qysGNg9hEeuWmKuQrw-sHQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_qysGNw9hEeuWmKuQrw-sHQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_WnWjUA9jEeuWmKuQrw-sHQ" target="_V8ExsA9jEeuWmKuQrw-sHQ" source="_qysGIw9hEeuWmKuQrw-sHQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_WnXKYA9jEeuWmKuQrw-sHQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_WnXKYQ9jEeuWmKuQrw-sHQ" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_qysGOw9hEeuWmKuQrw-sHQ" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_qysGPA9hEeuWmKuQrw-sHQ">
        <inputs xmi:type="process:ContractInput" xmi:id="_QtP8YA9jEeuWmKuQrw-sHQ" name="catProblemasSaludAtencionInput" type="COMPLEX" dataReference="catProblemasSaludAtencion">
          <inputs xmi:type="process:ContractInput" xmi:id="_QtP8YQ9jEeuWmKuQrw-sHQ" name="clave"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_QtP8Yg9jEeuWmKuQrw-sHQ" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_QtP8Yw9jEeuWmKuQrw-sHQ" name="fechaCreacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_QtP8ZA9jEeuWmKuQrw-sHQ" name="usuarioCreacion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_QtP8ZQ9jEeuWmKuQrw-sHQ" name="isEliminado" type="BOOLEAN"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qysGPQ9hEeuWmKuQrw-sHQ">
        <name xmi:type="expression:Expression" xmi:id="_qysGPg9hEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_qysGPw9hEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qysGQA9hEeuWmKuQrw-sHQ">
        <name xmi:type="expression:Expression" xmi:id="_qysGQQ9hEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_qysGQg9hEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qysGQw9hEeuWmKuQrw-sHQ">
        <name xmi:type="expression:Expression" xmi:id="_qysGRA9hEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_qysGRQ9hEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qysGRg9hEeuWmKuQrw-sHQ">
        <name xmi:type="expression:Expression" xmi:id="_qysGRw9hEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_qysGSA9hEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qysGSQ9hEeuWmKuQrw-sHQ">
        <name xmi:type="expression:Expression" xmi:id="_qysGSg9hEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_qysGSw9hEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_qysGTA9hEeuWmKuQrw-sHQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_qysGTQ9hEeuWmKuQrw-sHQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_qysGTg9hEeuWmKuQrw-sHQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_qysGTw9hEeuWmKuQrw-sHQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_qysGUA9hEeuWmKuQrw-sHQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_qysGUQ9hEeuWmKuQrw-sHQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_qysGUg9hEeuWmKuQrw-sHQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_qysGUw9hEeuWmKuQrw-sHQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_qysGVA9hEeuWmKuQrw-sHQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_qysGVQ9hEeuWmKuQrw-sHQ" type="Process" element="_qysGIA9hEeuWmKuQrw-sHQ" name="MiDiagrama2" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_qysGVg9hEeuWmKuQrw-sHQ" type="2007" element="_qysGIQ9hEeuWmKuQrw-sHQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_qysGVw9hEeuWmKuQrw-sHQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_qysGWA9hEeuWmKuQrw-sHQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_qysGWQ9hEeuWmKuQrw-sHQ" type="3007" element="_qysGIg9hEeuWmKuQrw-sHQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_qysGWg9hEeuWmKuQrw-sHQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_qysGWw9hEeuWmKuQrw-sHQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_qysGXw9hEeuWmKuQrw-sHQ" type="3002" element="_qysGIw9hEeuWmKuQrw-sHQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_qysGYA9hEeuWmKuQrw-sHQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_qysGYQ9hEeuWmKuQrw-sHQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qysGYg9hEeuWmKuQrw-sHQ" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_V8ExtA9jEeuWmKuQrw-sHQ" type="3062" element="_V8ExsA9jEeuWmKuQrw-sHQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_V8Extg9jEeuWmKuQrw-sHQ" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_V8Extw9jEeuWmKuQrw-sHQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V8ExtQ9jEeuWmKuQrw-sHQ" x="162" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_qysGYw9hEeuWmKuQrw-sHQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_qysGZA9hEeuWmKuQrw-sHQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_qysGZQ9hEeuWmKuQrw-sHQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_qysGZg9hEeuWmKuQrw-sHQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qysGZw9hEeuWmKuQrw-sHQ"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qysGaA9hEeuWmKuQrw-sHQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qysGaQ9hEeuWmKuQrw-sHQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_qysGag9hEeuWmKuQrw-sHQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_qysGaw9hEeuWmKuQrw-sHQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qysGbA9hEeuWmKuQrw-sHQ" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_qysGbQ9hEeuWmKuQrw-sHQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_WnXKYg9jEeuWmKuQrw-sHQ" type="4001" element="_WnWjUA9jEeuWmKuQrw-sHQ" source="_qysGXw9hEeuWmKuQrw-sHQ" target="_V8ExtA9jEeuWmKuQrw-sHQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_WnXxcA9jEeuWmKuQrw-sHQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WnXxcQ9jEeuWmKuQrw-sHQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WnXKYw9jEeuWmKuQrw-sHQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WnXKZA9jEeuWmKuQrw-sHQ" points="[-1, -14, -88, 0]$[86, 0, -1, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WnZmoA9jEeuWmKuQrw-sHQ" id="(1.0,0.9666666666666667)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
