<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_vKDtkBJXEeunGIjL610y7g" name="CatPreparatoria" author="EMUI" bonitaVersion="7.11.2" bonitaModelVersion="7.11.1-001" configId="ACED000574002143617450726570617261746F726961372E31312E312D303031372E31312E327370">
    <elements xmi:type="process:Pool" xmi:id="_vKDtkRJXEeunGIjL610y7g" name="CatPreparatoria">
      <elements xmi:type="process:Lane" xmi:id="_vKDtkhJXEeunGIjL610y7g" name="Administrador" actor="_vKDtqxJXEeunGIjL610y7g">
        <elements xmi:type="process:StartEvent" xmi:id="_vKDtkxJXEeunGIjL610y7g" name="Inicio1" outgoing="_FJsX8BfaEeuoSd8nCjYXgw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_vKDtlBJXEeunGIjL610y7g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_vKDtlRJXEeunGIjL610y7g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_vKDtlhJXEeunGIjL610y7g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_E2KX8BfaEeuoSd8nCjYXgw" name="ACCIONES" outgoing="_HTjAYBfaEeuoSd8nCjYXgw" incoming="_FJsX8BfaEeuoSd8nCjYXgw _HTjAYBfaEeuoSd8nCjYXgw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_E2KX8hfaEeuoSd8nCjYXgw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_E2KX8RfaEeuoSd8nCjYXgw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_E2KX8xfaEeuoSd8nCjYXgw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_OoLroBfaEeuoSd8nCjYXgw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_OoLroRfaEeuoSd8nCjYXgw" name="lstCatPreparatoria" content="lstCatPreparatoria" type="TYPE_VARIABLE" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_OoLrohfaEeuoSd8nCjYXgw" name="lstCatPreparatoria" multiple="true" dataType="_vKDtxBJXEeunGIjL610y7g" className="com.anahuac.catalogos.CatPreparatoria"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_OoLroxfaEeuoSd8nCjYXgw" name="lstCatPreparatoriaInput" content="def catPreparatoriaList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;lstCatPreparatoriaInput.each{&#xD;&#xA;&#x9;//Add CatPreparatoria instance&#xD;&#xA;&#x9;catPreparatoriaList.add({ currentCatPreparatoriaInput ->&#xD;&#xA;&#x9;&#x9;def catPreparatoriaVar = lstCatPreparatoria.find { it.persistenceId.toString() == currentCatPreparatoriaInput.persistenceId_string} ?: new com.anahuac.catalogos.CatPreparatoria()&#xD;&#xA;&#x9;&#x9;catPreparatoriaVar.descripcion = currentCatPreparatoriaInput.descripcion&#xD;&#xA;&#x9;&#x9;catPreparatoriaVar.fechaCreacion = currentCatPreparatoriaInput.fechaCreacion&#xD;&#xA;&#x9;&#x9;catPreparatoriaVar.isEliminado = currentCatPreparatoriaInput.isEliminado&#xD;&#xA;&#x9;&#x9;catPreparatoriaVar.usuarioBanner = currentCatPreparatoriaInput.usuarioBanner&#xD;&#xA;&#x9;&#x9;catPreparatoriaVar.fechaImportacion = currentCatPreparatoriaInput.fechaImportacion&#xD;&#xA;&#x9;&#x9;catPreparatoriaVar.clave = currentCatPreparatoriaInput.clave&#xD;&#xA;&#x9;&#x9;catPreparatoriaVar.isEnabled = currentCatPreparatoriaInput.isEnabled&#xD;&#xA;&#x9;&#x9;return catPreparatoriaVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return catPreparatoriaList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_OoLrpBfaEeuoSd8nCjYXgw" name="lstCatPreparatoriaInput" type="COMPLEX" multiple="true"/>
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_OoLrpRfaEeuoSd8nCjYXgw" name="lstCatPreparatoria" multiple="true" dataType="_vKDtxBJXEeunGIjL610y7g" className="com.anahuac.catalogos.CatPreparatoria"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_OoLrphfaEeuoSd8nCjYXgw" type="ASSIGNMENT" expression="addAll">
              <inputTypes>java.util.Collection</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_E2KX9BfaEeuoSd8nCjYXgw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_E2KX9RfaEeuoSd8nCjYXgw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_E2KX9hfaEeuoSd8nCjYXgw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_E2KX-BfaEeuoSd8nCjYXgw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_E2KX9xfaEeuoSd8nCjYXgw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_E2KX-hfaEeuoSd8nCjYXgw">
            <targetForm xmi:type="expression:Expression" xmi:id="_E2KX-xfaEeuoSd8nCjYXgw" name="pageAccionesPreparatoria" content="87c3a173-b3f1-49b5-b304-7d7dbdaf0654" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_E2KX-RfaEeuoSd8nCjYXgw">
            <inputs xmi:type="process:ContractInput" xmi:id="_OoLEkBfaEeuoSd8nCjYXgw" name="lstCatPreparatoriaInput" type="COMPLEX" multiple="true" dataReference="lstCatPreparatoria" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_OoLEkRfaEeuoSd8nCjYXgw" name="persistenceId_string" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_OoLEkhfaEeuoSd8nCjYXgw" name="descripcion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_OoLEkxfaEeuoSd8nCjYXgw" name="fechaCreacion" type="LOCALDATETIME" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_OoLElBfaEeuoSd8nCjYXgw" name="isEliminado" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_OoLElRfaEeuoSd8nCjYXgw" name="usuarioBanner" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_OoLElhfaEeuoSd8nCjYXgw" name="fechaImportacion" type="LOCALDATETIME" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_OoLElxfaEeuoSd8nCjYXgw" name="clave" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_OoLEmBfaEeuoSd8nCjYXgw" name="isEnabled" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_E2KX_BfaEeuoSd8nCjYXgw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_M0F30BfaEeuoSd8nCjYXgw" name="lstCatPreparatoria" multiple="true" dataType="_vKDtxBJXEeunGIjL610y7g" className="com.anahuac.catalogos.CatPreparatoria">
        <defaultValue xmi:type="expression:Expression" xmi:id="_FE1lyBfdEeuoSd8nCjYXgw" name="initLstCatPreparatoria()" content="def catPreparatoriaList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;lstCatPreparatoriaInput.each{&#xD;&#xA;&#x9;//Add a new composed CatPreparatoria instance&#xD;&#xA;&#x9;catPreparatoriaList.add({ currentCatPreparatoriaInput ->&#xD;&#xA;&#x9;&#x9;def catPreparatoriaVar = new com.anahuac.catalogos.CatPreparatoria()&#xD;&#xA;&#x9;&#x9;catPreparatoriaVar.descripcion = currentCatPreparatoriaInput.descripcion&#xD;&#xA;&#x9;&#x9;catPreparatoriaVar.fechaCreacion = currentCatPreparatoriaInput.fechaCreacion&#xD;&#xA;&#x9;&#x9;catPreparatoriaVar.isEliminado = currentCatPreparatoriaInput.isEliminado&#xD;&#xA;&#x9;&#x9;catPreparatoriaVar.usuarioBanner = currentCatPreparatoriaInput.usuarioBanner&#xD;&#xA;&#x9;&#x9;catPreparatoriaVar.fechaImportacion = currentCatPreparatoriaInput.fechaImportacion&#xD;&#xA;&#x9;&#x9;catPreparatoriaVar.clave = currentCatPreparatoriaInput.clave&#xD;&#xA;&#x9;&#x9;catPreparatoriaVar.isEnabled = currentCatPreparatoriaInput.isEnabled&#xD;&#xA;&#x9;&#x9;return catPreparatoriaVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return catPreparatoriaList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_FE1lyRfdEeuoSd8nCjYXgw" name="lstCatPreparatoriaInput" type="COMPLEX" multiple="true"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_vKDtpBJXEeunGIjL610y7g">
        <targetForm xmi:type="expression:Expression" xmi:id="_tTfKEBfUEeuoSd8nCjYXgw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_vKDtphJXEeunGIjL610y7g">
        <targetForm xmi:type="expression:Expression" xmi:id="_vKDtpxJXEeunGIjL610y7g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FJsX8BfaEeuoSd8nCjYXgw" target="_E2KX8BfaEeuoSd8nCjYXgw" source="_vKDtkxJXEeunGIjL610y7g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FJsX8RfaEeuoSd8nCjYXgw"/>
        <condition xmi:type="expression:Expression" xmi:id="_FJsX8hfaEeuoSd8nCjYXgw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_HTjAYBfaEeuoSd8nCjYXgw" target="_E2KX8BfaEeuoSd8nCjYXgw" source="_E2KX8BfaEeuoSd8nCjYXgw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_HTjAYRfaEeuoSd8nCjYXgw"/>
        <condition xmi:type="expression:Expression" xmi:id="_HTjAYhfaEeuoSd8nCjYXgw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_vKDtqxJXEeunGIjL610y7g" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_vKDtrBJXEeunGIjL610y7g">
        <inputs xmi:type="process:ContractInput" xmi:id="_FE1lwBfdEeuoSd8nCjYXgw" name="lstCatPreparatoriaInput" type="COMPLEX" multiple="true" dataReference="lstCatPreparatoria">
          <inputs xmi:type="process:ContractInput" xmi:id="_FE1lwRfdEeuoSd8nCjYXgw" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_FE1lwhfdEeuoSd8nCjYXgw" name="fechaCreacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_FE1lwxfdEeuoSd8nCjYXgw" name="isEliminado" type="BOOLEAN"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_FE1lxBfdEeuoSd8nCjYXgw" name="usuarioBanner"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_FE1lxRfdEeuoSd8nCjYXgw" name="fechaImportacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_FE1lxhfdEeuoSd8nCjYXgw" name="clave"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_FE1lxxfdEeuoSd8nCjYXgw" name="isEnabled" type="BOOLEAN"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_vKDtrRJXEeunGIjL610y7g">
        <name xmi:type="expression:Expression" xmi:id="_vKDtrhJXEeunGIjL610y7g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_vKDtrxJXEeunGIjL610y7g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_vKDtsBJXEeunGIjL610y7g">
        <name xmi:type="expression:Expression" xmi:id="_vKDtsRJXEeunGIjL610y7g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_vKDtshJXEeunGIjL610y7g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_vKDtsxJXEeunGIjL610y7g">
        <name xmi:type="expression:Expression" xmi:id="_vKDttBJXEeunGIjL610y7g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_vKDttRJXEeunGIjL610y7g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_vKDtthJXEeunGIjL610y7g">
        <name xmi:type="expression:Expression" xmi:id="_vKDttxJXEeunGIjL610y7g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_vKDtuBJXEeunGIjL610y7g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_vKDtuRJXEeunGIjL610y7g">
        <name xmi:type="expression:Expression" xmi:id="_vKDtuhJXEeunGIjL610y7g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_vKDtuxJXEeunGIjL610y7g" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_vKDtvBJXEeunGIjL610y7g" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_vKDtvRJXEeunGIjL610y7g" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_vKDtvhJXEeunGIjL610y7g" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_vKDtvxJXEeunGIjL610y7g" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_vKDtwBJXEeunGIjL610y7g" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_vKDtwRJXEeunGIjL610y7g" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_vKDtwhJXEeunGIjL610y7g" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_vKDtwxJXEeunGIjL610y7g" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_vKDtxBJXEeunGIjL610y7g" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_vKDtxRJXEeunGIjL610y7g" type="Process" element="_vKDtkBJXEeunGIjL610y7g" name="MiDiagrama1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_vKDtxhJXEeunGIjL610y7g" type="2007" element="_vKDtkRJXEeunGIjL610y7g">
      <children xmi:type="notation:DecorationNode" xmi:id="_vKDtxxJXEeunGIjL610y7g" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_vKDtyBJXEeunGIjL610y7g" type="7001">
        <children xmi:type="notation:Node" xmi:id="_vKDtyRJXEeunGIjL610y7g" type="3007" element="_vKDtkhJXEeunGIjL610y7g">
          <children xmi:type="notation:DecorationNode" xmi:id="_vKDtyhJXEeunGIjL610y7g" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_vKDtyxJXEeunGIjL610y7g" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_vKDtzxJXEeunGIjL610y7g" type="3002" element="_vKDtkxJXEeunGIjL610y7g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_vKDt0BJXEeunGIjL610y7g" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_vKDt0RJXEeunGIjL610y7g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vKDt0hJXEeunGIjL610y7g" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_E2LmEBfaEeuoSd8nCjYXgw" type="3005" element="_E2KX8BfaEeuoSd8nCjYXgw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_E2LmEhfaEeuoSd8nCjYXgw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E2LmERfaEeuoSd8nCjYXgw" x="163" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_vKDt0xJXEeunGIjL610y7g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_vKDt1BJXEeunGIjL610y7g" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_vKDt1RJXEeunGIjL610y7g"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_vKDt1hJXEeunGIjL610y7g"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vKDt1xJXEeunGIjL610y7g"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_vKDt2BJXEeunGIjL610y7g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_vKDt2RJXEeunGIjL610y7g" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_vKDt2hJXEeunGIjL610y7g"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_vKDt2xJXEeunGIjL610y7g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vKDt3BJXEeunGIjL610y7g" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_vKDt3RJXEeunGIjL610y7g"/>
    <edges xmi:type="notation:Connector" xmi:id="_FJs_ABfaEeuoSd8nCjYXgw" type="4001" element="_FJsX8BfaEeuoSd8nCjYXgw" source="_vKDtzxJXEeunGIjL610y7g" target="_E2LmEBfaEeuoSd8nCjYXgw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_FJtmEBfaEeuoSd8nCjYXgw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FJtmERfaEeuoSd8nCjYXgw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FJs_ARfaEeuoSd8nCjYXgw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FJs_AhfaEeuoSd8nCjYXgw" points="[-1, -13, -83, -14]$[73, 0, -9, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FJwCUBfaEeuoSd8nCjYXgw" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FJwCURfaEeuoSd8nCjYXgw" id="(0.09,0.46)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HTjncBfaEeuoSd8nCjYXgw" type="4001" element="_HTjAYBfaEeuoSd8nCjYXgw" source="_E2LmEBfaEeuoSd8nCjYXgw" target="_E2LmEBfaEeuoSd8nCjYXgw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_HTkOgBfaEeuoSd8nCjYXgw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HTkOgRfaEeuoSd8nCjYXgw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HTjncRfaEeuoSd8nCjYXgw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HTjnchfaEeuoSd8nCjYXgw" points="[0, -10, 74, -14]$[62, -10, 136, -14]$[62, 78, 136, 74]$[-51, 78, 23, 74]$[-51, 16, 23, 12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HTmDsBfaEeuoSd8nCjYXgw" id="(1.0,0.68)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HTmDsRfaEeuoSd8nCjYXgw" id="(0.26,0.76)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
