<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_UuzyMBMlEeu-yvz4wIcb9g" name="CatPadreTrabaja" author="danie" bonitaVersion="7.11.2" bonitaModelVersion="7.11.1-001" configId="ACED0005740021436174506164726554726162616A61372E31312E312D303031372E31312E327370">
    <elements xmi:type="process:Pool" xmi:id="_UuzyMRMlEeu-yvz4wIcb9g" name="Pool3">
      <elements xmi:type="process:Lane" xmi:id="_UuzyMhMlEeu-yvz4wIcb9g" name="administrador" actor="_UuzySxMlEeu-yvz4wIcb9g">
        <elements xmi:type="process:StartEvent" xmi:id="_UuzyMxMlEeu-yvz4wIcb9g" name="Inicio1" outgoing="_WEfLsBMlEeu-yvz4wIcb9g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_UuzyNBMlEeu-yvz4wIcb9g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_UuzyNRMlEeu-yvz4wIcb9g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_UuzyNhMlEeu-yvz4wIcb9g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_WEZsIBMlEeu-yvz4wIcb9g" name="Fin1" incoming="_WEfLsBMlEeu-yvz4wIcb9g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_WEaTMRMlEeu-yvz4wIcb9g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_WEaTMBMlEeu-yvz4wIcb9g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_WEaTMhMlEeu-yvz4wIcb9g" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_WtZFIBMtEeu-yvz4wIcb9g" name="catPadreTrabaja" dataType="_UuzyZBMlEeu-yvz4wIcb9g" className="com.anahuac.catalogos.CatPadreTrabaja">
        <defaultValue xmi:type="expression:Expression" xmi:id="_YPyE-BMtEeu-yvz4wIcb9g" name="initCatPadreTrabaja()" content="def catPadreTrabajaVar = new com.anahuac.catalogos.CatPadreTrabaja()&#xD;&#xA;catPadreTrabajaVar.descripcion = catPadreTrabajaInput?.descripcion&#xD;&#xA;catPadreTrabajaVar.fechaCreacion = catPadreTrabajaInput?.fechaCreacion&#xD;&#xA;catPadreTrabajaVar.isEliminado = catPadreTrabajaInput?.isEliminado&#xD;&#xA;catPadreTrabajaVar.usuarioBanner = catPadreTrabajaInput?.usuarioBanner&#xD;&#xA;catPadreTrabajaVar.fechaImplementacion = catPadreTrabajaInput?.fechaImplementacion&#xD;&#xA;catPadreTrabajaVar.clave = catPadreTrabajaInput?.clave&#xD;&#xA;catPadreTrabajaVar.isEnable = catPadreTrabajaInput?.isEnable&#xD;&#xA;return catPadreTrabajaVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.anahuac.catalogos.CatPadreTrabaja">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_YPyE-RMtEeu-yvz4wIcb9g" name="catPadreTrabajaInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_UuzyRBMlEeu-yvz4wIcb9g">
        <targetForm xmi:type="expression:Expression" xmi:id="_QPvhsBMsEeu-yvz4wIcb9g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_UuzyRhMlEeu-yvz4wIcb9g">
        <targetForm xmi:type="expression:Expression" xmi:id="_UuzyRxMlEeu-yvz4wIcb9g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_WEfLsBMlEeu-yvz4wIcb9g" target="_WEZsIBMlEeu-yvz4wIcb9g" source="_UuzyMxMlEeu-yvz4wIcb9g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_WEfLsRMlEeu-yvz4wIcb9g"/>
        <condition xmi:type="expression:Expression" xmi:id="_WEfLshMlEeu-yvz4wIcb9g" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_UuzySxMlEeu-yvz4wIcb9g" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_UuzyTBMlEeu-yvz4wIcb9g">
        <inputs xmi:type="process:ContractInput" xmi:id="_YPyE8BMtEeu-yvz4wIcb9g" name="catPadreTrabajaInput" type="COMPLEX" dataReference="catPadreTrabaja">
          <inputs xmi:type="process:ContractInput" xmi:id="_YPyE8RMtEeu-yvz4wIcb9g" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_YPyE8hMtEeu-yvz4wIcb9g" name="fechaCreacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_YPyE8xMtEeu-yvz4wIcb9g" name="isEliminado" type="BOOLEAN"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_YPyE9BMtEeu-yvz4wIcb9g" name="usuarioBanner"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_YPyE9RMtEeu-yvz4wIcb9g" name="fechaImplementacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_YPyE9hMtEeu-yvz4wIcb9g" name="clave"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_YPyE9xMtEeu-yvz4wIcb9g" name="isEnable" type="BOOLEAN"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_UuzyTRMlEeu-yvz4wIcb9g">
        <name xmi:type="expression:Expression" xmi:id="_UuzyThMlEeu-yvz4wIcb9g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_UuzyTxMlEeu-yvz4wIcb9g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_UuzyUBMlEeu-yvz4wIcb9g">
        <name xmi:type="expression:Expression" xmi:id="_UuzyURMlEeu-yvz4wIcb9g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_UuzyUhMlEeu-yvz4wIcb9g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_UuzyUxMlEeu-yvz4wIcb9g">
        <name xmi:type="expression:Expression" xmi:id="_UuzyVBMlEeu-yvz4wIcb9g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_UuzyVRMlEeu-yvz4wIcb9g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_UuzyVhMlEeu-yvz4wIcb9g">
        <name xmi:type="expression:Expression" xmi:id="_UuzyVxMlEeu-yvz4wIcb9g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_UuzyWBMlEeu-yvz4wIcb9g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_UuzyWRMlEeu-yvz4wIcb9g">
        <name xmi:type="expression:Expression" xmi:id="_UuzyWhMlEeu-yvz4wIcb9g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_UuzyWxMlEeu-yvz4wIcb9g" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_UuzyXBMlEeu-yvz4wIcb9g" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_UuzyXRMlEeu-yvz4wIcb9g" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_UuzyXhMlEeu-yvz4wIcb9g" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_UuzyXxMlEeu-yvz4wIcb9g" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_UuzyYBMlEeu-yvz4wIcb9g" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_UuzyYRMlEeu-yvz4wIcb9g" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_UuzyYhMlEeu-yvz4wIcb9g" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_UuzyYxMlEeu-yvz4wIcb9g" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_UuzyZBMlEeu-yvz4wIcb9g" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_UuzyZRMlEeu-yvz4wIcb9g" type="Process" element="_UuzyMBMlEeu-yvz4wIcb9g" name="MiDiagrama1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_UuzyZhMlEeu-yvz4wIcb9g" type="2007" element="_UuzyMRMlEeu-yvz4wIcb9g">
      <children xmi:type="notation:DecorationNode" xmi:id="_UuzyZxMlEeu-yvz4wIcb9g" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_UuzyaBMlEeu-yvz4wIcb9g" type="7001">
        <children xmi:type="notation:Node" xmi:id="_UuzyaRMlEeu-yvz4wIcb9g" type="3007" element="_UuzyMhMlEeu-yvz4wIcb9g">
          <children xmi:type="notation:DecorationNode" xmi:id="_UuzyahMlEeu-yvz4wIcb9g" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_UuzyaxMlEeu-yvz4wIcb9g" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_UuzybxMlEeu-yvz4wIcb9g" type="3002" element="_UuzyMxMlEeu-yvz4wIcb9g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_UuzycBMlEeu-yvz4wIcb9g" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_UuzycRMlEeu-yvz4wIcb9g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UuzychMlEeu-yvz4wIcb9g" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_WEa6QBMlEeu-yvz4wIcb9g" type="3003" element="_WEZsIBMlEeu-yvz4wIcb9g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_WEbhUBMlEeu-yvz4wIcb9g" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_WEbhURMlEeu-yvz4wIcb9g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WEa6QRMlEeu-yvz4wIcb9g" x="263" y="74"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_UuzycxMlEeu-yvz4wIcb9g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_UuzydBMlEeu-yvz4wIcb9g" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_UuzydRMlEeu-yvz4wIcb9g"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_UuzydhMlEeu-yvz4wIcb9g"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UuzydxMlEeu-yvz4wIcb9g"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_UuzyeBMlEeu-yvz4wIcb9g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_UuzyeRMlEeu-yvz4wIcb9g" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_UuzyehMlEeu-yvz4wIcb9g"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_UuzyexMlEeu-yvz4wIcb9g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UuzyfBMlEeu-yvz4wIcb9g" width="1080" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_UuzyfRMlEeu-yvz4wIcb9g"/>
    <edges xmi:type="notation:Connector" xmi:id="_WEfywBMlEeu-yvz4wIcb9g" type="4001" element="_WEfLsBMlEeu-yvz4wIcb9g" source="_UuzybxMlEeu-yvz4wIcb9g" target="_WEa6QBMlEeu-yvz4wIcb9g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_WEgZ0BMlEeu-yvz4wIcb9g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WEgZ0RMlEeu-yvz4wIcb9g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WEfywRMlEeu-yvz4wIcb9g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WEfywhMlEeu-yvz4wIcb9g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
