<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_pyhCkA9hEeuWmKuQrw-sHQ" name="CatPais" author="EMUI" bonitaVersion="7.11.2" bonitaModelVersion="7.11.1-001" configId="ACED000574001943617450616973372E31312E312D303031372E31312E327370">
    <elements xmi:type="process:Pool" xmi:id="_pyhCkQ9hEeuWmKuQrw-sHQ" name="CatPais">
      <elements xmi:type="process:Lane" xmi:id="_pyhCkg9hEeuWmKuQrw-sHQ" name="Administrador" actor="_pyhCqw9hEeuWmKuQrw-sHQ">
        <elements xmi:type="process:StartEvent" xmi:id="_pyhCkw9hEeuWmKuQrw-sHQ" name="Inicio1" outgoing="_-Ex40BfbEeuoSd8nCjYXgw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_pyhClA9hEeuWmKuQrw-sHQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_pyhClQ9hEeuWmKuQrw-sHQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_pyhClg9hEeuWmKuQrw-sHQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_91I6UBfbEeuoSd8nCjYXgw" name="ACCIONES" outgoing="_AZBMUBfcEeuoSd8nCjYXgw" incoming="_-Ex40BfbEeuoSd8nCjYXgw _AZBMUBfcEeuoSd8nCjYXgw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_91JhYRfbEeuoSd8nCjYXgw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_91JhYBfbEeuoSd8nCjYXgw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_91JhYhfbEeuoSd8nCjYXgw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_IDkdMBfcEeuoSd8nCjYXgw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_IDkdMRfcEeuoSd8nCjYXgw" name="lstCatPais" content="lstCatPais" type="TYPE_VARIABLE" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_IDkdMhfcEeuoSd8nCjYXgw" name="lstCatPais" multiple="true" dataType="_pyhCxA9hEeuWmKuQrw-sHQ" className="com.anahuac.catalogos.CatPais"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_IDkdMxfcEeuoSd8nCjYXgw" name="lstCatPaisInput" content="def catPaisList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;lstCatPaisInput.each{&#xD;&#xA;&#x9;//Add CatPais instance&#xD;&#xA;&#x9;catPaisList.add({ currentCatPaisInput ->&#xD;&#xA;&#x9;&#x9;def catPaisVar = lstCatPais.find { it.persistenceId.toString() == currentCatPaisInput.persistenceId_string} ?: new com.anahuac.catalogos.CatPais()&#xD;&#xA;&#x9;&#x9;catPaisVar.clave = currentCatPaisInput.clave&#xD;&#xA;&#x9;&#x9;catPaisVar.descripcion = currentCatPaisInput.descripcion&#xD;&#xA;&#x9;&#x9;catPaisVar.fechaCreacion = currentCatPaisInput.fechaCreacion&#xD;&#xA;&#x9;&#x9;catPaisVar.usuarioCreacion = currentCatPaisInput.usuarioCreacion&#xD;&#xA;&#x9;&#x9;catPaisVar.isEliminado = currentCatPaisInput.isEliminado&#xD;&#xA;&#x9;&#x9;return catPaisVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return catPaisList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_IDkdNBfcEeuoSd8nCjYXgw" name="lstCatPaisInput" type="COMPLEX" multiple="true"/>
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_IDkdNRfcEeuoSd8nCjYXgw" name="lstCatPais" multiple="true" dataType="_pyhCxA9hEeuWmKuQrw-sHQ" className="com.anahuac.catalogos.CatPais"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_IDkdNhfcEeuoSd8nCjYXgw" type="ASSIGNMENT" expression="addAll">
              <inputTypes>java.util.Collection</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_91JhYxfbEeuoSd8nCjYXgw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_91JhZBfbEeuoSd8nCjYXgw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_91JhZRfbEeuoSd8nCjYXgw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_91JhZxfbEeuoSd8nCjYXgw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_91JhZhfbEeuoSd8nCjYXgw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_91JhaRfbEeuoSd8nCjYXgw">
            <targetForm xmi:type="expression:Expression" xmi:id="_91JhahfbEeuoSd8nCjYXgw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_91JhaBfbEeuoSd8nCjYXgw">
            <inputs xmi:type="process:ContractInput" xmi:id="_IDj2IBfcEeuoSd8nCjYXgw" name="lstCatPaisInput" type="COMPLEX" multiple="true" dataReference="lstCatPais" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_IDj2IRfcEeuoSd8nCjYXgw" name="persistenceId_string" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_IDj2IhfcEeuoSd8nCjYXgw" name="clave" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_IDj2IxfcEeuoSd8nCjYXgw" name="descripcion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_IDj2JBfcEeuoSd8nCjYXgw" name="fechaCreacion" type="LOCALDATETIME" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_IDj2JRfcEeuoSd8nCjYXgw" name="usuarioCreacion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_IDj2JhfcEeuoSd8nCjYXgw" name="isEliminado" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_91JhaxfbEeuoSd8nCjYXgw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_Gab8MBfcEeuoSd8nCjYXgw" name="lstCatPais" multiple="true" dataType="_pyhCxA9hEeuWmKuQrw-sHQ" className="com.anahuac.catalogos.CatPais">
        <defaultValue xmi:type="expression:Expression" xmi:id="_dYR7hhfdEeuoSd8nCjYXgw" name="initLstCatPais()" content="def catPaisList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;lstCatPaisInput.each{&#xD;&#xA;&#x9;//Add a new composed CatPais instance&#xD;&#xA;&#x9;catPaisList.add({ currentCatPaisInput ->&#xD;&#xA;&#x9;&#x9;def catPaisVar = new com.anahuac.catalogos.CatPais()&#xD;&#xA;&#x9;&#x9;catPaisVar.clave = currentCatPaisInput.clave&#xD;&#xA;&#x9;&#x9;catPaisVar.descripcion = currentCatPaisInput.descripcion&#xD;&#xA;&#x9;&#x9;catPaisVar.fechaCreacion = currentCatPaisInput.fechaCreacion&#xD;&#xA;&#x9;&#x9;catPaisVar.usuarioCreacion = currentCatPaisInput.usuarioCreacion&#xD;&#xA;&#x9;&#x9;catPaisVar.isEliminado = currentCatPaisInput.isEliminado&#xD;&#xA;&#x9;&#x9;return catPaisVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return catPaisList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_dYR7hxfdEeuoSd8nCjYXgw" name="lstCatPaisInput" type="COMPLEX" multiple="true"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_pyhCpA9hEeuWmKuQrw-sHQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_uJ1jQBfUEeuoSd8nCjYXgw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_pyhCpg9hEeuWmKuQrw-sHQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_pyhCpw9hEeuWmKuQrw-sHQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-Ex40BfbEeuoSd8nCjYXgw" target="_91I6UBfbEeuoSd8nCjYXgw" source="_pyhCkw9hEeuWmKuQrw-sHQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-Ex40RfbEeuoSd8nCjYXgw"/>
        <condition xmi:type="expression:Expression" xmi:id="_-Ex40hfbEeuoSd8nCjYXgw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_AZBMUBfcEeuoSd8nCjYXgw" target="_91I6UBfbEeuoSd8nCjYXgw" source="_91I6UBfbEeuoSd8nCjYXgw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_AZBMURfcEeuoSd8nCjYXgw"/>
        <condition xmi:type="expression:Expression" xmi:id="_AZBMUhfcEeuoSd8nCjYXgw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_pyhCqw9hEeuWmKuQrw-sHQ" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_pyhCrA9hEeuWmKuQrw-sHQ">
        <inputs xmi:type="process:ContractInput" xmi:id="_dYR7gBfdEeuoSd8nCjYXgw" name="lstCatPaisInput" type="COMPLEX" multiple="true" dataReference="lstCatPais">
          <inputs xmi:type="process:ContractInput" xmi:id="_dYR7gRfdEeuoSd8nCjYXgw" name="clave"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_dYR7ghfdEeuoSd8nCjYXgw" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_dYR7gxfdEeuoSd8nCjYXgw" name="fechaCreacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_dYR7hBfdEeuoSd8nCjYXgw" name="usuarioCreacion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_dYR7hRfdEeuoSd8nCjYXgw" name="isEliminado" type="BOOLEAN"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_pyhCrQ9hEeuWmKuQrw-sHQ">
        <name xmi:type="expression:Expression" xmi:id="_pyhCrg9hEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_pyhCrw9hEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_pyhCsA9hEeuWmKuQrw-sHQ">
        <name xmi:type="expression:Expression" xmi:id="_pyhCsQ9hEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_pyhCsg9hEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_pyhCsw9hEeuWmKuQrw-sHQ">
        <name xmi:type="expression:Expression" xmi:id="_pyhCtA9hEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_pyhCtQ9hEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_pyhCtg9hEeuWmKuQrw-sHQ">
        <name xmi:type="expression:Expression" xmi:id="_pyhCtw9hEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_pyhCuA9hEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_pyhCuQ9hEeuWmKuQrw-sHQ">
        <name xmi:type="expression:Expression" xmi:id="_pyhCug9hEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_pyhCuw9hEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_pyhCvA9hEeuWmKuQrw-sHQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_pyhCvQ9hEeuWmKuQrw-sHQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_pyhCvg9hEeuWmKuQrw-sHQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_pyhCvw9hEeuWmKuQrw-sHQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_pyhCwA9hEeuWmKuQrw-sHQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_pyhCwQ9hEeuWmKuQrw-sHQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_pyhCwg9hEeuWmKuQrw-sHQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_pyhCww9hEeuWmKuQrw-sHQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_pyhCxA9hEeuWmKuQrw-sHQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_pyhCxQ9hEeuWmKuQrw-sHQ" type="Process" element="_pyhCkA9hEeuWmKuQrw-sHQ" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_pyhCxg9hEeuWmKuQrw-sHQ" type="2007" element="_pyhCkQ9hEeuWmKuQrw-sHQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_pyhCxw9hEeuWmKuQrw-sHQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_pyhCyA9hEeuWmKuQrw-sHQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_pyhCyQ9hEeuWmKuQrw-sHQ" type="3007" element="_pyhCkg9hEeuWmKuQrw-sHQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_pyhCyg9hEeuWmKuQrw-sHQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_pyhCyw9hEeuWmKuQrw-sHQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_pyhCzw9hEeuWmKuQrw-sHQ" type="3002" element="_pyhCkw9hEeuWmKuQrw-sHQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_pyhC0A9hEeuWmKuQrw-sHQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_pyhC0Q9hEeuWmKuQrw-sHQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pyhC0g9hEeuWmKuQrw-sHQ" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_91KIcBfbEeuoSd8nCjYXgw" type="3005" element="_91I6UBfbEeuoSd8nCjYXgw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_91KIchfbEeuoSd8nCjYXgw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_91KIcRfbEeuoSd8nCjYXgw" x="137" y="58"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_pyhC0w9hEeuWmKuQrw-sHQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_pyhC1A9hEeuWmKuQrw-sHQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_pyhC1Q9hEeuWmKuQrw-sHQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_pyhC1g9hEeuWmKuQrw-sHQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pyhC1w9hEeuWmKuQrw-sHQ"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_pyhC2A9hEeuWmKuQrw-sHQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_pyhC2Q9hEeuWmKuQrw-sHQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_pyhC2g9hEeuWmKuQrw-sHQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_pyhC2w9hEeuWmKuQrw-sHQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pyhC3A9hEeuWmKuQrw-sHQ" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_pyhC3Q9hEeuWmKuQrw-sHQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_-Eyf4BfbEeuoSd8nCjYXgw" type="4001" element="_-Ex40BfbEeuoSd8nCjYXgw" source="_pyhCzw9hEeuWmKuQrw-sHQ" target="_91KIcBfbEeuoSd8nCjYXgw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-Eyf4xfbEeuoSd8nCjYXgw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-Eyf5BfbEeuoSd8nCjYXgw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-Eyf4RfbEeuoSd8nCjYXgw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-Eyf4hfbEeuoSd8nCjYXgw" points="[-1, -14, -103, -14]$[82, -14, -20, -14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-EzuABfbEeuoSd8nCjYXgw" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-EzuARfbEeuoSd8nCjYXgw" id="(0.2,0.8)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_AZBzYBfcEeuoSd8nCjYXgw" type="4001" element="_AZBMUBfcEeuoSd8nCjYXgw" source="_91KIcBfbEeuoSd8nCjYXgw" target="_91KIcBfbEeuoSd8nCjYXgw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_AZCacBfcEeuoSd8nCjYXgw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AZCacRfcEeuoSd8nCjYXgw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_AZBzYRfcEeuoSd8nCjYXgw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AZBzYhfcEeuoSd8nCjYXgw" points="[0, -11, 50, -1]$[62, -11, 112, -1]$[62, 77, 112, 87]$[-43, 77, 7, 87]$[-43, 15, 7, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AZEPoBfcEeuoSd8nCjYXgw" id="(1.0,0.7)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
