<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_gis28BF4EeuAlaMXHTG12w" name="CatQueMateriaTeGustaMenos" author="EMUI" bonitaVersion="7.11.2" bonitaModelVersion="7.11.1-001" configId="ACED000574002B4361745175654D617465726961546547757374614D656E6F73372E31312E312D303031372E31312E327370">
    <elements xmi:type="process:Pool" xmi:id="_gis28RF4EeuAlaMXHTG12w" name="CatQueMateriaTeGustaMenos">
      <elements xmi:type="process:Lane" xmi:id="_gis28hF4EeuAlaMXHTG12w" name="Administrador" actor="_gis3CxF4EeuAlaMXHTG12w">
        <elements xmi:type="process:StartEvent" xmi:id="_gis28xF4EeuAlaMXHTG12w" name="Inicio1" outgoing="_zvWSABF4EeuAlaMXHTG12w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_gis29BF4EeuAlaMXHTG12w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_gis29RF4EeuAlaMXHTG12w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_gis29hF4EeuAlaMXHTG12w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_zahRgBF4EeuAlaMXHTG12w" name="Fin1" incoming="_zvWSABF4EeuAlaMXHTG12w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_zah4kRF4EeuAlaMXHTG12w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_zah4kBF4EeuAlaMXHTG12w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_zah4khF4EeuAlaMXHTG12w" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_xn1y8BF4EeuAlaMXHTG12w" name="catQueMateriaTeGustaMenos" dataType="_gis3JBF4EeuAlaMXHTG12w" className="com.anahuac.catalogos.CatMateriaTeGustaMenos">
        <defaultValue xmi:type="expression:Expression" xmi:id="_y2KnRhF4EeuAlaMXHTG12w" name="initCatQueMateriaTeGustaMenos()" content="def catMateriaTeGustaMenosVar = new com.anahuac.catalogos.CatMateriaTeGustaMenos()&#xD;&#xA;catMateriaTeGustaMenosVar.clave = catQueMateriaTeGustaMenosInput?.clave&#xD;&#xA;catMateriaTeGustaMenosVar.descripcion = catQueMateriaTeGustaMenosInput?.descripcion&#xD;&#xA;catMateriaTeGustaMenosVar.fechaCreacion = catQueMateriaTeGustaMenosInput?.fechaCreacion&#xD;&#xA;catMateriaTeGustaMenosVar.usuarioCreacion = catQueMateriaTeGustaMenosInput?.usuarioCreacion&#xD;&#xA;catMateriaTeGustaMenosVar.isEliminado = catQueMateriaTeGustaMenosInput?.isEliminado&#xD;&#xA;return catMateriaTeGustaMenosVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.anahuac.catalogos.CatMateriaTeGustaMenos">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_y2KnRxF4EeuAlaMXHTG12w" name="catQueMateriaTeGustaMenosInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_gis3BBF4EeuAlaMXHTG12w">
        <targetForm xmi:type="expression:Expression" xmi:id="_gis3BRF4EeuAlaMXHTG12w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_gis3BhF4EeuAlaMXHTG12w">
        <targetForm xmi:type="expression:Expression" xmi:id="_gis3BxF4EeuAlaMXHTG12w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_zvWSABF4EeuAlaMXHTG12w" target="_zahRgBF4EeuAlaMXHTG12w" source="_gis28xF4EeuAlaMXHTG12w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_zvW5EBF4EeuAlaMXHTG12w"/>
        <condition xmi:type="expression:Expression" xmi:id="_zvW5ERF4EeuAlaMXHTG12w" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_gis3CxF4EeuAlaMXHTG12w" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_gis3DBF4EeuAlaMXHTG12w">
        <inputs xmi:type="process:ContractInput" xmi:id="_y2KnQBF4EeuAlaMXHTG12w" name="catQueMateriaTeGustaMenosInput" type="COMPLEX" dataReference="catQueMateriaTeGustaMenos">
          <inputs xmi:type="process:ContractInput" xmi:id="_y2KnQRF4EeuAlaMXHTG12w" name="clave"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_y2KnQhF4EeuAlaMXHTG12w" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_y2KnQxF4EeuAlaMXHTG12w" name="fechaCreacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_y2KnRBF4EeuAlaMXHTG12w" name="usuarioCreacion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_y2KnRRF4EeuAlaMXHTG12w" name="isEliminado" type="BOOLEAN"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_gis3DRF4EeuAlaMXHTG12w">
        <name xmi:type="expression:Expression" xmi:id="_gis3DhF4EeuAlaMXHTG12w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_gis3DxF4EeuAlaMXHTG12w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_gis3EBF4EeuAlaMXHTG12w">
        <name xmi:type="expression:Expression" xmi:id="_gis3ERF4EeuAlaMXHTG12w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_gis3EhF4EeuAlaMXHTG12w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_gis3ExF4EeuAlaMXHTG12w">
        <name xmi:type="expression:Expression" xmi:id="_gis3FBF4EeuAlaMXHTG12w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_gis3FRF4EeuAlaMXHTG12w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_gis3FhF4EeuAlaMXHTG12w">
        <name xmi:type="expression:Expression" xmi:id="_gis3FxF4EeuAlaMXHTG12w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_gis3GBF4EeuAlaMXHTG12w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_gis3GRF4EeuAlaMXHTG12w">
        <name xmi:type="expression:Expression" xmi:id="_gis3GhF4EeuAlaMXHTG12w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_gis3GxF4EeuAlaMXHTG12w" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_gis3HBF4EeuAlaMXHTG12w" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_gis3HRF4EeuAlaMXHTG12w" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_gis3HhF4EeuAlaMXHTG12w" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_gis3HxF4EeuAlaMXHTG12w" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_gis3IBF4EeuAlaMXHTG12w" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_gis3IRF4EeuAlaMXHTG12w" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_gis3IhF4EeuAlaMXHTG12w" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_gis3IxF4EeuAlaMXHTG12w" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_gis3JBF4EeuAlaMXHTG12w" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_gis3JRF4EeuAlaMXHTG12w" type="Process" element="_gis28BF4EeuAlaMXHTG12w" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_gis3JhF4EeuAlaMXHTG12w" type="2007" element="_gis28RF4EeuAlaMXHTG12w">
      <children xmi:type="notation:DecorationNode" xmi:id="_gis3JxF4EeuAlaMXHTG12w" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_gis3KBF4EeuAlaMXHTG12w" type="7001">
        <children xmi:type="notation:Node" xmi:id="_gis3KRF4EeuAlaMXHTG12w" type="3007" element="_gis28hF4EeuAlaMXHTG12w">
          <children xmi:type="notation:DecorationNode" xmi:id="_gis3KhF4EeuAlaMXHTG12w" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_gis3KxF4EeuAlaMXHTG12w" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_gis3LxF4EeuAlaMXHTG12w" type="3002" element="_gis28xF4EeuAlaMXHTG12w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_gis3MBF4EeuAlaMXHTG12w" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_gis3MRF4EeuAlaMXHTG12w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gis3MhF4EeuAlaMXHTG12w" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_zaifoBF4EeuAlaMXHTG12w" type="3062" element="_zahRgBF4EeuAlaMXHTG12w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_zaifohF4EeuAlaMXHTG12w" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_zajGsBF4EeuAlaMXHTG12w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zaifoRF4EeuAlaMXHTG12w" x="194" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_gis3MxF4EeuAlaMXHTG12w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_gis3NBF4EeuAlaMXHTG12w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_gis3NRF4EeuAlaMXHTG12w"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_gis3NhF4EeuAlaMXHTG12w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gis3NxF4EeuAlaMXHTG12w"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_gis3OBF4EeuAlaMXHTG12w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_gis3ORF4EeuAlaMXHTG12w" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_gis3OhF4EeuAlaMXHTG12w"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_gis3OxF4EeuAlaMXHTG12w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gis3PBF4EeuAlaMXHTG12w" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_gis3PRF4EeuAlaMXHTG12w"/>
    <edges xmi:type="notation:Connector" xmi:id="_zvXgIBF4EeuAlaMXHTG12w" type="4001" element="_zvWSABF4EeuAlaMXHTG12w" source="_gis3LxF4EeuAlaMXHTG12w" target="_zaifoBF4EeuAlaMXHTG12w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_zvYHMBF4EeuAlaMXHTG12w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zvYHMRF4EeuAlaMXHTG12w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zvXgIRF4EeuAlaMXHTG12w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zvXgIhF4EeuAlaMXHTG12w" points="[-1, -13, -109, -21]$[112, -7, 4, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zvajcBF4EeuAlaMXHTG12w" id="(1.0,1.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
