<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_HUrfgBJNEeunGIjL610y7g" name="CatTipoDeDireccion " author="EMUI" bonitaVersion="7.11.2" bonitaModelVersion="7.11.1-001" configId="ACED00057400254361745469706F4465446972656363696F6E20372E31312E312D303031372E31312E327370">
    <elements xmi:type="process:Pool" xmi:id="_HUrfgRJNEeunGIjL610y7g" name="CatTipoDeDireccion">
      <elements xmi:type="process:Lane" xmi:id="_HUrfghJNEeunGIjL610y7g" name="Administrador" actor="_HUrfmxJNEeunGIjL610y7g">
        <elements xmi:type="process:StartEvent" xmi:id="_HUrfgxJNEeunGIjL610y7g" name="Inicio1" outgoing="_PE4scBJNEeunGIjL610y7g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_HUrfhBJNEeunGIjL610y7g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_HUrfhRJNEeunGIjL610y7g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_HUrfhhJNEeunGIjL610y7g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_OzpLcBJNEeunGIjL610y7g" name="Fin1" incoming="_PE4scBJNEeunGIjL610y7g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_OzpLchJNEeunGIjL610y7g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_OzpLcRJNEeunGIjL610y7g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_OzpLcxJNEeunGIjL610y7g" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_NBf4YBJNEeunGIjL610y7g" name="catTipoDeDireccion" dataType="_HUrftBJNEeunGIjL610y7g" className="com.anahuac.catalogos.CatTipoDeDireccion">
        <defaultValue xmi:type="expression:Expression" xmi:id="_OMCY6BJNEeunGIjL610y7g" name="initCatTipoDeDireccion()" content="def catTipoDeDireccionVar = new com.anahuac.catalogos.CatTipoDeDireccion()&#xD;&#xA;catTipoDeDireccionVar.descripcion = catTipoDeDireccionInput?.descripcion&#xD;&#xA;catTipoDeDireccionVar.fechaCreacion = catTipoDeDireccionInput?.fechaCreacion&#xD;&#xA;catTipoDeDireccionVar.isEliminado = catTipoDeDireccionInput?.isEliminado&#xD;&#xA;catTipoDeDireccionVar.usuarioBanner = catTipoDeDireccionInput?.usuarioBanner&#xD;&#xA;catTipoDeDireccionVar.fechaImportacion = catTipoDeDireccionInput?.fechaImportacion&#xD;&#xA;catTipoDeDireccionVar.clave = catTipoDeDireccionInput?.clave&#xD;&#xA;catTipoDeDireccionVar.isEnabled = catTipoDeDireccionInput?.isEnabled&#xD;&#xA;return catTipoDeDireccionVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.anahuac.catalogos.CatTipoDeDireccion">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_OMCY6RJNEeunGIjL610y7g" name="catTipoDeDireccionInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_HUrflBJNEeunGIjL610y7g">
        <targetForm xmi:type="expression:Expression" xmi:id="_HUrflRJNEeunGIjL610y7g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_HUrflhJNEeunGIjL610y7g">
        <targetForm xmi:type="expression:Expression" xmi:id="_HUrflxJNEeunGIjL610y7g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PE4scBJNEeunGIjL610y7g" target="_OzpLcBJNEeunGIjL610y7g" source="_HUrfgxJNEeunGIjL610y7g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PE4scRJNEeunGIjL610y7g"/>
        <condition xmi:type="expression:Expression" xmi:id="_PE4schJNEeunGIjL610y7g" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_HUrfmxJNEeunGIjL610y7g" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_HUrfnBJNEeunGIjL610y7g">
        <inputs xmi:type="process:ContractInput" xmi:id="_OMCY4BJNEeunGIjL610y7g" name="catTipoDeDireccionInput" type="COMPLEX" dataReference="catTipoDeDireccion">
          <inputs xmi:type="process:ContractInput" xmi:id="_OMCY4RJNEeunGIjL610y7g" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_OMCY4hJNEeunGIjL610y7g" name="fechaCreacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_OMCY4xJNEeunGIjL610y7g" name="isEliminado" type="BOOLEAN"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_OMCY5BJNEeunGIjL610y7g" name="usuarioBanner"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_OMCY5RJNEeunGIjL610y7g" name="fechaImportacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_OMCY5hJNEeunGIjL610y7g" name="clave"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_OMCY5xJNEeunGIjL610y7g" name="isEnabled" type="BOOLEAN"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_HUrfnRJNEeunGIjL610y7g">
        <name xmi:type="expression:Expression" xmi:id="_HUrfnhJNEeunGIjL610y7g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_HUrfnxJNEeunGIjL610y7g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_HUrfoBJNEeunGIjL610y7g">
        <name xmi:type="expression:Expression" xmi:id="_HUrfoRJNEeunGIjL610y7g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_HUrfohJNEeunGIjL610y7g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_HUrfoxJNEeunGIjL610y7g">
        <name xmi:type="expression:Expression" xmi:id="_HUrfpBJNEeunGIjL610y7g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_HUrfpRJNEeunGIjL610y7g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_HUrfphJNEeunGIjL610y7g">
        <name xmi:type="expression:Expression" xmi:id="_HUrfpxJNEeunGIjL610y7g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_HUrfqBJNEeunGIjL610y7g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_HUrfqRJNEeunGIjL610y7g">
        <name xmi:type="expression:Expression" xmi:id="_HUrfqhJNEeunGIjL610y7g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_HUrfqxJNEeunGIjL610y7g" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_HUrfrBJNEeunGIjL610y7g" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_HUrfrRJNEeunGIjL610y7g" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_HUrfrhJNEeunGIjL610y7g" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_HUrfrxJNEeunGIjL610y7g" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_HUrfsBJNEeunGIjL610y7g" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_HUrfsRJNEeunGIjL610y7g" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_HUrfshJNEeunGIjL610y7g" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_HUrfsxJNEeunGIjL610y7g" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_HUrftBJNEeunGIjL610y7g" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_HUrftRJNEeunGIjL610y7g" type="Process" element="_HUrfgBJNEeunGIjL610y7g" name="MiDiagrama1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_HUrfthJNEeunGIjL610y7g" type="2007" element="_HUrfgRJNEeunGIjL610y7g">
      <children xmi:type="notation:DecorationNode" xmi:id="_HUrftxJNEeunGIjL610y7g" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_HUrfuBJNEeunGIjL610y7g" type="7001">
        <children xmi:type="notation:Node" xmi:id="_HUrfuRJNEeunGIjL610y7g" type="3007" element="_HUrfghJNEeunGIjL610y7g">
          <children xmi:type="notation:DecorationNode" xmi:id="_HUrfuhJNEeunGIjL610y7g" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_HUrfuxJNEeunGIjL610y7g" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_HUrfvxJNEeunGIjL610y7g" type="3002" element="_HUrfgxJNEeunGIjL610y7g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_HUrfwBJNEeunGIjL610y7g" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_HUrfwRJNEeunGIjL610y7g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HUrfwhJNEeunGIjL610y7g" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_OzpLdBJNEeunGIjL610y7g" type="3062" element="_OzpLcBJNEeunGIjL610y7g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_OzpLdhJNEeunGIjL610y7g" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_OzpLdxJNEeunGIjL610y7g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OzpLdRJNEeunGIjL610y7g" x="185" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_HUrfwxJNEeunGIjL610y7g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_HUrfxBJNEeunGIjL610y7g" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_HUrfxRJNEeunGIjL610y7g"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_HUrfxhJNEeunGIjL610y7g"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HUrfxxJNEeunGIjL610y7g"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_HUrfyBJNEeunGIjL610y7g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HUrfyRJNEeunGIjL610y7g" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_HUrfyhJNEeunGIjL610y7g"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_HUrfyxJNEeunGIjL610y7g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HUrfzBJNEeunGIjL610y7g" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_HUrfzRJNEeunGIjL610y7g"/>
    <edges xmi:type="notation:Connector" xmi:id="_PE9k8BJNEeunGIjL610y7g" type="4001" element="_PE4scBJNEeunGIjL610y7g" source="_HUrfvxJNEeunGIjL610y7g" target="_OzpLdBJNEeunGIjL610y7g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PE9k8xJNEeunGIjL610y7g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PE9k9BJNEeunGIjL610y7g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PE9k8RJNEeunGIjL610y7g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PE9k8hJNEeunGIjL610y7g" points="[-2, -9, -112, -5]$[116, -18, 6, -14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PE-zEBJNEeunGIjL610y7g" id="(1.0,1.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
