<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_s_gREA9jEeuWmKuQrw-sHQ" name="CatTerapia" author="EMUI" bonitaVersion="7.11.2" bonitaModelVersion="7.11.1-001" configId="ACED000574001C43617454657261706961372E31312E312D303031372E31312E327370">
    <elements xmi:type="process:Pool" xmi:id="_s_gREQ9jEeuWmKuQrw-sHQ" name="CatTerapia">
      <elements xmi:type="process:Lane" xmi:id="_s_gREg9jEeuWmKuQrw-sHQ" name="Administrador" actor="_s_gRKw9jEeuWmKuQrw-sHQ">
        <elements xmi:type="process:StartEvent" xmi:id="_s_gREw9jEeuWmKuQrw-sHQ" name="Inicio1" outgoing="_s_gRKA9jEeuWmKuQrw-sHQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_s_gRFA9jEeuWmKuQrw-sHQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_s_gRFQ9jEeuWmKuQrw-sHQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_s_gRFg9jEeuWmKuQrw-sHQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_s_gRFw9jEeuWmKuQrw-sHQ" name="Tarea1" incoming="_s_gRKA9jEeuWmKuQrw-sHQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_s_gRGA9jEeuWmKuQrw-sHQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_s_gRGQ9jEeuWmKuQrw-sHQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_s_gRGg9jEeuWmKuQrw-sHQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_s_gRGw9jEeuWmKuQrw-sHQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_s_gRHA9jEeuWmKuQrw-sHQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_s_gRHQ9jEeuWmKuQrw-sHQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_s_gRHg9jEeuWmKuQrw-sHQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_s_gRHw9jEeuWmKuQrw-sHQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_s_gRIA9jEeuWmKuQrw-sHQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_s_gRIQ9jEeuWmKuQrw-sHQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_s_gRIg9jEeuWmKuQrw-sHQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_s_gRIw9jEeuWmKuQrw-sHQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_lfyUkA_OEeuVnZaYhs_DKA" name="catTerapia" dataType="_s_gRRA9jEeuWmKuQrw-sHQ" className="com.anahuac.catalogos.CatTerapia">
        <defaultValue xmi:type="expression:Expression" xmi:id="_nDzFBg_OEeuVnZaYhs_DKA" name="initCatTerapia()" content="def catTerapiaVar = new com.anahuac.catalogos.CatTerapia()&#xD;&#xA;catTerapiaVar.clave = catTerapiaInput?.clave&#xD;&#xA;catTerapiaVar.descripcion = catTerapiaInput?.descripcion&#xD;&#xA;catTerapiaVar.fechaCreacion = catTerapiaInput?.fechaCreacion&#xD;&#xA;catTerapiaVar.usuarioCreacion = catTerapiaInput?.usuarioCreacion&#xD;&#xA;catTerapiaVar.isEliminado = catTerapiaInput?.isEliminado&#xD;&#xA;return catTerapiaVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.anahuac.catalogos.CatTerapia">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_nDzFBw_OEeuVnZaYhs_DKA" name="catTerapiaInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_s_gRJA9jEeuWmKuQrw-sHQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_s_gRJQ9jEeuWmKuQrw-sHQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_s_gRJg9jEeuWmKuQrw-sHQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_s_gRJw9jEeuWmKuQrw-sHQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_s_gRKA9jEeuWmKuQrw-sHQ" target="_s_gRFw9jEeuWmKuQrw-sHQ" source="_s_gREw9jEeuWmKuQrw-sHQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_s_gRKQ9jEeuWmKuQrw-sHQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_s_gRKg9jEeuWmKuQrw-sHQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_s_gRKw9jEeuWmKuQrw-sHQ" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_s_gRLA9jEeuWmKuQrw-sHQ">
        <inputs xmi:type="process:ContractInput" xmi:id="_nDzFAA_OEeuVnZaYhs_DKA" name="catTerapiaInput" type="COMPLEX" dataReference="catTerapia">
          <inputs xmi:type="process:ContractInput" xmi:id="_nDzFAQ_OEeuVnZaYhs_DKA" name="clave"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_nDzFAg_OEeuVnZaYhs_DKA" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_nDzFAw_OEeuVnZaYhs_DKA" name="fechaCreacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_nDzFBA_OEeuVnZaYhs_DKA" name="usuarioCreacion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_nDzFBQ_OEeuVnZaYhs_DKA" name="isEliminado" type="BOOLEAN"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_s_gRLQ9jEeuWmKuQrw-sHQ">
        <name xmi:type="expression:Expression" xmi:id="_s_gRLg9jEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_s_gRLw9jEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_s_gRMA9jEeuWmKuQrw-sHQ">
        <name xmi:type="expression:Expression" xmi:id="_s_gRMQ9jEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_s_gRMg9jEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_s_gRMw9jEeuWmKuQrw-sHQ">
        <name xmi:type="expression:Expression" xmi:id="_s_gRNA9jEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_s_gRNQ9jEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_s_gRNg9jEeuWmKuQrw-sHQ">
        <name xmi:type="expression:Expression" xmi:id="_s_gRNw9jEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_s_gROA9jEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_s_gROQ9jEeuWmKuQrw-sHQ">
        <name xmi:type="expression:Expression" xmi:id="_s_gROg9jEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_s_gROw9jEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_s_gRPA9jEeuWmKuQrw-sHQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_s_gRPQ9jEeuWmKuQrw-sHQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_s_gRPg9jEeuWmKuQrw-sHQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_s_gRPw9jEeuWmKuQrw-sHQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_s_gRQA9jEeuWmKuQrw-sHQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_s_gRQQ9jEeuWmKuQrw-sHQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_s_gRQg9jEeuWmKuQrw-sHQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_s_gRQw9jEeuWmKuQrw-sHQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_s_gRRA9jEeuWmKuQrw-sHQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_s_gRRQ9jEeuWmKuQrw-sHQ" type="Process" element="_s_gREA9jEeuWmKuQrw-sHQ" name="MiDiagrama3" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_s_gRRg9jEeuWmKuQrw-sHQ" type="2007" element="_s_gREQ9jEeuWmKuQrw-sHQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_s_gRRw9jEeuWmKuQrw-sHQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_s_gRSA9jEeuWmKuQrw-sHQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_s_gRSQ9jEeuWmKuQrw-sHQ" type="3007" element="_s_gREg9jEeuWmKuQrw-sHQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_s_gRSg9jEeuWmKuQrw-sHQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_s_gRSw9jEeuWmKuQrw-sHQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_s_gRTA9jEeuWmKuQrw-sHQ" type="3005" element="_s_gRFw9jEeuWmKuQrw-sHQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_s_gRTQ9jEeuWmKuQrw-sHQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s_gRTg9jEeuWmKuQrw-sHQ" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_s_gRTw9jEeuWmKuQrw-sHQ" type="3002" element="_s_gREw9jEeuWmKuQrw-sHQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_s_gRUA9jEeuWmKuQrw-sHQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_s_gRUQ9jEeuWmKuQrw-sHQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s_gRUg9jEeuWmKuQrw-sHQ" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_s_gRUw9jEeuWmKuQrw-sHQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_s_gRVA9jEeuWmKuQrw-sHQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_s_gRVQ9jEeuWmKuQrw-sHQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_s_gRVg9jEeuWmKuQrw-sHQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s_gRVw9jEeuWmKuQrw-sHQ"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_s_gRWA9jEeuWmKuQrw-sHQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_s_gRWQ9jEeuWmKuQrw-sHQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_s_gRWg9jEeuWmKuQrw-sHQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_s_gRWw9jEeuWmKuQrw-sHQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s_gRXA9jEeuWmKuQrw-sHQ" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_s_gRXQ9jEeuWmKuQrw-sHQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_s_gRXg9jEeuWmKuQrw-sHQ" type="4001" element="_s_gRKA9jEeuWmKuQrw-sHQ" source="_s_gRTw9jEeuWmKuQrw-sHQ" target="_s_gRTA9jEeuWmKuQrw-sHQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_s_gRXw9jEeuWmKuQrw-sHQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s_gRYA9jEeuWmKuQrw-sHQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_s_gRYQ9jEeuWmKuQrw-sHQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s_gRYg9jEeuWmKuQrw-sHQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
