<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_smhwYA9jEeuWmKuQrw-sHQ" name="CatTeGustaLeer" author="EMUI" bonitaVersion="7.11.2" bonitaModelVersion="7.11.1-001" configId="ACED0005740020436174546547757374614C656572372E31312E312D303031372E31312E327370">
    <elements xmi:type="process:Pool" xmi:id="_smhwYQ9jEeuWmKuQrw-sHQ" name="CatTeGustaLeer">
      <elements xmi:type="process:Lane" xmi:id="_smhwYg9jEeuWmKuQrw-sHQ" name="Administracion" actor="_smhwew9jEeuWmKuQrw-sHQ">
        <elements xmi:type="process:StartEvent" xmi:id="_smhwYw9jEeuWmKuQrw-sHQ" name="Inicio1" outgoing="_aqov8A_OEeuVnZaYhs_DKA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_smhwZA9jEeuWmKuQrw-sHQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_smhwZQ9jEeuWmKuQrw-sHQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_smhwZg9jEeuWmKuQrw-sHQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_aYOKQA_OEeuVnZaYhs_DKA" name="Fin1" incoming="_aqov8A_OEeuVnZaYhs_DKA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_aYOKQg_OEeuVnZaYhs_DKA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_aYOKQQ_OEeuVnZaYhs_DKA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_aYOKQw_OEeuVnZaYhs_DKA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_VnCTMA_OEeuVnZaYhs_DKA" name="catTeGustaLeer" multiple="true" dataType="_smhwlA9jEeuWmKuQrw-sHQ" className="com.anahuac.catalogos.CatTeGustaLeer">
        <defaultValue xmi:type="expression:Expression" xmi:id="_exYi5g_OEeuVnZaYhs_DKA" name="initCatTeGustaLeer()" content="def catTeGustaLeerList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;catTeGustaLeerInput.each{&#xD;&#xA;&#x9;//Add a new composed CatTeGustaLeer instance&#xD;&#xA;&#x9;catTeGustaLeerList.add({ currentCatTeGustaLeerInput ->&#xD;&#xA;&#x9;&#x9;def catTeGustaLeerVar = new com.anahuac.catalogos.CatTeGustaLeer()&#xD;&#xA;&#x9;&#x9;catTeGustaLeerVar.clave = currentCatTeGustaLeerInput.clave&#xD;&#xA;&#x9;&#x9;catTeGustaLeerVar.descripcion = currentCatTeGustaLeerInput.descripcion&#xD;&#xA;&#x9;&#x9;catTeGustaLeerVar.fechaCreacion = currentCatTeGustaLeerInput.fechaCreacion&#xD;&#xA;&#x9;&#x9;catTeGustaLeerVar.usuarioCreacion = currentCatTeGustaLeerInput.usuarioCreacion&#xD;&#xA;&#x9;&#x9;catTeGustaLeerVar.isEliminado = currentCatTeGustaLeerInput.isEliminado&#xD;&#xA;&#x9;&#x9;return catTeGustaLeerVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return catTeGustaLeerList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_exYi5w_OEeuVnZaYhs_DKA" name="catTeGustaLeerInput" type="COMPLEX" multiple="true"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_smhwdA9jEeuWmKuQrw-sHQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_smhwdQ9jEeuWmKuQrw-sHQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_smhwdg9jEeuWmKuQrw-sHQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_smhwdw9jEeuWmKuQrw-sHQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_aqov8A_OEeuVnZaYhs_DKA" target="_aYOKQA_OEeuVnZaYhs_DKA" source="_smhwYw9jEeuWmKuQrw-sHQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_aqov8Q_OEeuVnZaYhs_DKA"/>
        <condition xmi:type="expression:Expression" xmi:id="_aqov8g_OEeuVnZaYhs_DKA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_smhwew9jEeuWmKuQrw-sHQ" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_smhwfA9jEeuWmKuQrw-sHQ">
        <inputs xmi:type="process:ContractInput" xmi:id="_exYi4A_OEeuVnZaYhs_DKA" name="catTeGustaLeerInput" type="COMPLEX" multiple="true" dataReference="catTeGustaLeer">
          <inputs xmi:type="process:ContractInput" xmi:id="_exYi4Q_OEeuVnZaYhs_DKA" name="clave"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_exYi4g_OEeuVnZaYhs_DKA" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_exYi4w_OEeuVnZaYhs_DKA" name="fechaCreacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_exYi5A_OEeuVnZaYhs_DKA" name="usuarioCreacion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_exYi5Q_OEeuVnZaYhs_DKA" name="isEliminado" type="BOOLEAN"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_smhwfQ9jEeuWmKuQrw-sHQ">
        <name xmi:type="expression:Expression" xmi:id="_smhwfg9jEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_smhwfw9jEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_smhwgA9jEeuWmKuQrw-sHQ">
        <name xmi:type="expression:Expression" xmi:id="_smhwgQ9jEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_smhwgg9jEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_smhwgw9jEeuWmKuQrw-sHQ">
        <name xmi:type="expression:Expression" xmi:id="_smhwhA9jEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_smhwhQ9jEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_smhwhg9jEeuWmKuQrw-sHQ">
        <name xmi:type="expression:Expression" xmi:id="_smhwhw9jEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_smhwiA9jEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_smhwiQ9jEeuWmKuQrw-sHQ">
        <name xmi:type="expression:Expression" xmi:id="_smhwig9jEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_smhwiw9jEeuWmKuQrw-sHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_smhwjA9jEeuWmKuQrw-sHQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_smhwjQ9jEeuWmKuQrw-sHQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_smhwjg9jEeuWmKuQrw-sHQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_smhwjw9jEeuWmKuQrw-sHQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_smhwkA9jEeuWmKuQrw-sHQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_smhwkQ9jEeuWmKuQrw-sHQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_smhwkg9jEeuWmKuQrw-sHQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_smhwkw9jEeuWmKuQrw-sHQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_smhwlA9jEeuWmKuQrw-sHQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_smhwlQ9jEeuWmKuQrw-sHQ" type="Process" element="_smhwYA9jEeuWmKuQrw-sHQ" name="MiDiagrama2" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_smhwlg9jEeuWmKuQrw-sHQ" type="2007" element="_smhwYQ9jEeuWmKuQrw-sHQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_smhwlw9jEeuWmKuQrw-sHQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_smhwmA9jEeuWmKuQrw-sHQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_smhwmQ9jEeuWmKuQrw-sHQ" type="3007" element="_smhwYg9jEeuWmKuQrw-sHQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_smhwmg9jEeuWmKuQrw-sHQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_smhwmw9jEeuWmKuQrw-sHQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_smhwnw9jEeuWmKuQrw-sHQ" type="3002" element="_smhwYw9jEeuWmKuQrw-sHQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_smhwoA9jEeuWmKuQrw-sHQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_smhwoQ9jEeuWmKuQrw-sHQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_smhwog9jEeuWmKuQrw-sHQ" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_aYOKRA_OEeuVnZaYhs_DKA" type="3062" element="_aYOKQA_OEeuVnZaYhs_DKA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_aYOKRg_OEeuVnZaYhs_DKA" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_aYOKRw_OEeuVnZaYhs_DKA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aYOKRQ_OEeuVnZaYhs_DKA" x="156" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_smhwow9jEeuWmKuQrw-sHQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_smhwpA9jEeuWmKuQrw-sHQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_smhwpQ9jEeuWmKuQrw-sHQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_smhwpg9jEeuWmKuQrw-sHQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_smhwpw9jEeuWmKuQrw-sHQ"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_smhwqA9jEeuWmKuQrw-sHQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_smhwqQ9jEeuWmKuQrw-sHQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_smhwqg9jEeuWmKuQrw-sHQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_smhwqw9jEeuWmKuQrw-sHQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_smhwrA9jEeuWmKuQrw-sHQ" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_smhwrQ9jEeuWmKuQrw-sHQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_aqov8w_OEeuVnZaYhs_DKA" type="4001" element="_aqov8A_OEeuVnZaYhs_DKA" source="_smhwnw9jEeuWmKuQrw-sHQ" target="_aYOKRA_OEeuVnZaYhs_DKA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_aqov9g_OEeuVnZaYhs_DKA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aqov9w_OEeuVnZaYhs_DKA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_aqov9A_OEeuVnZaYhs_DKA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aqov9Q_OEeuVnZaYhs_DKA" points="[-11, -1, -154, -5]$[142, -11, -1, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aq4nkA_OEeuVnZaYhs_DKA" id="(1.0,1.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
