<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_CdvAsBI3EeunGIjL610y7g" name="CatUniversidadAIngresar" author="EMUI" bonitaVersion="7.11.2" bonitaModelVersion="7.11.1-001" configId="ACED0005740029436174556E69766572736964616441496E677265736172372E31312E312D303031372E31312E327370">
    <elements xmi:type="process:Pool" xmi:id="_CdvAsRI3EeunGIjL610y7g" name="CatUniversidadAIngresar">
      <elements xmi:type="process:Lane" xmi:id="_CdvAshI3EeunGIjL610y7g" name="Administrador" actor="_CdvAyxI3EeunGIjL610y7g">
        <elements xmi:type="process:StartEvent" xmi:id="_CdvAsxI3EeunGIjL610y7g" name="Inicio1" outgoing="_u6y3YBfaEeuoSd8nCjYXgw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CdvAtBI3EeunGIjL610y7g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CdvAtRI3EeunGIjL610y7g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CdvAthI3EeunGIjL610y7g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_uq7PYBfaEeuoSd8nCjYXgw" name="ACCIONES" outgoing="_xKm94BfaEeuoSd8nCjYXgw" incoming="_u6y3YBfaEeuoSd8nCjYXgw _xKm94BfaEeuoSd8nCjYXgw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_uq72cRfaEeuoSd8nCjYXgw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_uq72cBfaEeuoSd8nCjYXgw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_uq72chfaEeuoSd8nCjYXgw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_3jgZoBfaEeuoSd8nCjYXgw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_3jgZoRfaEeuoSd8nCjYXgw" name="lstCatUniversidadAIngresar" content="lstCatUniversidadAIngresar" type="TYPE_VARIABLE" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_3jgZohfaEeuoSd8nCjYXgw" name="lstCatUniversidadAIngresar" multiple="true" dataType="_CdvA5BI3EeunGIjL610y7g" className="com.anahuac.catalogos.CatUniversidadAIngresar"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_3jgZoxfaEeuoSd8nCjYXgw" name="lstCatUniversidadAIngresarInput" content="def catUniversidadAIngresarList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;lstCatUniversidadAIngresarInput.each{&#xD;&#xA;&#x9;//Add CatUniversidadAIngresar instance&#xD;&#xA;&#x9;catUniversidadAIngresarList.add({ currentCatUniversidadAIngresarInput ->&#xD;&#xA;&#x9;&#x9;def catUniversidadAIngresarVar = lstCatUniversidadAIngresar.find { it.persistenceId.toString() == currentCatUniversidadAIngresarInput.persistenceId_string} ?: new com.anahuac.catalogos.CatUniversidadAIngresar()&#xD;&#xA;&#x9;&#x9;catUniversidadAIngresarVar.descripcion = currentCatUniversidadAIngresarInput.descripcion&#xD;&#xA;&#x9;&#x9;catUniversidadAIngresarVar.fechaCreacion = currentCatUniversidadAIngresarInput.fechaCreacion&#xD;&#xA;&#x9;&#x9;catUniversidadAIngresarVar.isEliminado = currentCatUniversidadAIngresarInput.isEliminado&#xD;&#xA;&#x9;&#x9;catUniversidadAIngresarVar.usuarioBanner = currentCatUniversidadAIngresarInput.usuarioBanner&#xD;&#xA;&#x9;&#x9;catUniversidadAIngresarVar.fechaImplementacion = currentCatUniversidadAIngresarInput.fechaImplementacion&#xD;&#xA;&#x9;&#x9;catUniversidadAIngresarVar.clave = currentCatUniversidadAIngresarInput.clave&#xD;&#xA;&#x9;&#x9;catUniversidadAIngresarVar.isEnabled = currentCatUniversidadAIngresarInput.isEnabled&#xD;&#xA;&#x9;&#x9;return catUniversidadAIngresarVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return catUniversidadAIngresarList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_3jgZpBfaEeuoSd8nCjYXgw" name="lstCatUniversidadAIngresarInput" type="COMPLEX" multiple="true"/>
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_3jgZpRfaEeuoSd8nCjYXgw" name="lstCatUniversidadAIngresar" multiple="true" dataType="_CdvA5BI3EeunGIjL610y7g" className="com.anahuac.catalogos.CatUniversidadAIngresar"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_3jgZphfaEeuoSd8nCjYXgw" type="ASSIGNMENT" expression="addAll">
              <inputTypes>java.util.Collection</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_uq8dgBfaEeuoSd8nCjYXgw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_uq8dgRfaEeuoSd8nCjYXgw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_uq8dghfaEeuoSd8nCjYXgw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_uq8dhBfaEeuoSd8nCjYXgw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_uq8dgxfaEeuoSd8nCjYXgw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_uq8dhhfaEeuoSd8nCjYXgw">
            <targetForm xmi:type="expression:Expression" xmi:id="_uq8dhxfaEeuoSd8nCjYXgw" name="pageAccionesUniversidadAIngresar" content="b5d902d1-73d8-43c5-b4b8-b8e8b3424454" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_uq8dhRfaEeuoSd8nCjYXgw">
            <inputs xmi:type="process:ContractInput" xmi:id="_3ja6EBfaEeuoSd8nCjYXgw" name="lstCatUniversidadAIngresarInput" type="COMPLEX" multiple="true" dataReference="lstCatUniversidadAIngresar" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_3ja6ERfaEeuoSd8nCjYXgw" name="persistenceId_string" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_3ja6EhfaEeuoSd8nCjYXgw" name="descripcion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_3ja6ExfaEeuoSd8nCjYXgw" name="fechaCreacion" type="LOCALDATETIME" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_3ja6FBfaEeuoSd8nCjYXgw" name="isEliminado" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_3ja6FRfaEeuoSd8nCjYXgw" name="usuarioBanner" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_3ja6FhfaEeuoSd8nCjYXgw" name="fechaImplementacion" type="LOCALDATETIME" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_3ja6FxfaEeuoSd8nCjYXgw" name="clave" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_3ja6GBfaEeuoSd8nCjYXgw" name="isEnabled" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_uq8diBfaEeuoSd8nCjYXgw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_2a06UBfaEeuoSd8nCjYXgw" name="lstCatUniversidadAIngresar" multiple="true" dataType="_CdvA5BI3EeunGIjL610y7g" className="com.anahuac.catalogos.CatUniversidadAIngresar">
        <defaultValue xmi:type="expression:Expression" xmi:id="_3uMUyBfcEeuoSd8nCjYXgw" name="initLstCatUniversidadAIngresar()" content="def catUniversidadAIngresarList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;lstCatUniversidadAIngresarInput.each{&#xD;&#xA;&#x9;//Add a new composed CatUniversidadAIngresar instance&#xD;&#xA;&#x9;catUniversidadAIngresarList.add({ currentCatUniversidadAIngresarInput ->&#xD;&#xA;&#x9;&#x9;def catUniversidadAIngresarVar = new com.anahuac.catalogos.CatUniversidadAIngresar()&#xD;&#xA;&#x9;&#x9;catUniversidadAIngresarVar.descripcion = currentCatUniversidadAIngresarInput.descripcion&#xD;&#xA;&#x9;&#x9;catUniversidadAIngresarVar.fechaCreacion = currentCatUniversidadAIngresarInput.fechaCreacion&#xD;&#xA;&#x9;&#x9;catUniversidadAIngresarVar.isEliminado = currentCatUniversidadAIngresarInput.isEliminado&#xD;&#xA;&#x9;&#x9;catUniversidadAIngresarVar.usuarioBanner = currentCatUniversidadAIngresarInput.usuarioBanner&#xD;&#xA;&#x9;&#x9;catUniversidadAIngresarVar.fechaImplementacion = currentCatUniversidadAIngresarInput.fechaImplementacion&#xD;&#xA;&#x9;&#x9;catUniversidadAIngresarVar.clave = currentCatUniversidadAIngresarInput.clave&#xD;&#xA;&#x9;&#x9;catUniversidadAIngresarVar.isEnabled = currentCatUniversidadAIngresarInput.isEnabled&#xD;&#xA;&#x9;&#x9;return catUniversidadAIngresarVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return catUniversidadAIngresarList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_3uMUyRfcEeuoSd8nCjYXgw" name="lstCatUniversidadAIngresarInput" type="COMPLEX" multiple="true"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_CdvAxBI3EeunGIjL610y7g">
        <targetForm xmi:type="expression:Expression" xmi:id="_wV39ABfUEeuoSd8nCjYXgw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_CdvAxhI3EeunGIjL610y7g">
        <targetForm xmi:type="expression:Expression" xmi:id="_CdvAxxI3EeunGIjL610y7g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_u6y3YBfaEeuoSd8nCjYXgw" target="_uq7PYBfaEeuoSd8nCjYXgw" source="_CdvAsxI3EeunGIjL610y7g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_u6y3YRfaEeuoSd8nCjYXgw"/>
        <condition xmi:type="expression:Expression" xmi:id="_u6y3YhfaEeuoSd8nCjYXgw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xKm94BfaEeuoSd8nCjYXgw" target="_uq7PYBfaEeuoSd8nCjYXgw" source="_uq7PYBfaEeuoSd8nCjYXgw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xKnk8BfaEeuoSd8nCjYXgw"/>
        <condition xmi:type="expression:Expression" xmi:id="_xKnk8RfaEeuoSd8nCjYXgw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_CdvAyxI3EeunGIjL610y7g" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_CdvAzBI3EeunGIjL610y7g">
        <inputs xmi:type="process:ContractInput" xmi:id="_3uMUwBfcEeuoSd8nCjYXgw" name="lstCatUniversidadAIngresarInput" type="COMPLEX" multiple="true" dataReference="lstCatUniversidadAIngresar">
          <inputs xmi:type="process:ContractInput" xmi:id="_3uMUwRfcEeuoSd8nCjYXgw" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_3uMUwhfcEeuoSd8nCjYXgw" name="fechaCreacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_3uMUwxfcEeuoSd8nCjYXgw" name="isEliminado" type="BOOLEAN"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_3uMUxBfcEeuoSd8nCjYXgw" name="usuarioBanner"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_3uMUxRfcEeuoSd8nCjYXgw" name="fechaImplementacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_3uMUxhfcEeuoSd8nCjYXgw" name="clave"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_3uMUxxfcEeuoSd8nCjYXgw" name="isEnabled" type="BOOLEAN"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_CdvAzRI3EeunGIjL610y7g">
        <name xmi:type="expression:Expression" xmi:id="_CdvAzhI3EeunGIjL610y7g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_CdvAzxI3EeunGIjL610y7g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_CdvA0BI3EeunGIjL610y7g">
        <name xmi:type="expression:Expression" xmi:id="_CdvA0RI3EeunGIjL610y7g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_CdvA0hI3EeunGIjL610y7g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_CdvA0xI3EeunGIjL610y7g">
        <name xmi:type="expression:Expression" xmi:id="_CdvA1BI3EeunGIjL610y7g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_CdvA1RI3EeunGIjL610y7g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_CdvA1hI3EeunGIjL610y7g">
        <name xmi:type="expression:Expression" xmi:id="_CdvA1xI3EeunGIjL610y7g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_CdvA2BI3EeunGIjL610y7g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_CdvA2RI3EeunGIjL610y7g">
        <name xmi:type="expression:Expression" xmi:id="_CdvA2hI3EeunGIjL610y7g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_CdvA2xI3EeunGIjL610y7g" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_CdvA3BI3EeunGIjL610y7g" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_CdvA3RI3EeunGIjL610y7g" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_CdvA3hI3EeunGIjL610y7g" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_CdvA3xI3EeunGIjL610y7g" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_CdvA4BI3EeunGIjL610y7g" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_CdvA4RI3EeunGIjL610y7g" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_CdvA4hI3EeunGIjL610y7g" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_CdvA4xI3EeunGIjL610y7g" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_CdvA5BI3EeunGIjL610y7g" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_CdvA5RI3EeunGIjL610y7g" type="Process" element="_CdvAsBI3EeunGIjL610y7g" name="MiDiagrama1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_CdvA5hI3EeunGIjL610y7g" type="2007" element="_CdvAsRI3EeunGIjL610y7g">
      <children xmi:type="notation:DecorationNode" xmi:id="_CdvA5xI3EeunGIjL610y7g" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_CdvA6BI3EeunGIjL610y7g" type="7001">
        <children xmi:type="notation:Node" xmi:id="_CdvA6RI3EeunGIjL610y7g" type="3007" element="_CdvAshI3EeunGIjL610y7g">
          <children xmi:type="notation:DecorationNode" xmi:id="_CdvA6hI3EeunGIjL610y7g" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_CdvA6xI3EeunGIjL610y7g" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_CdvA7xI3EeunGIjL610y7g" type="3002" element="_CdvAsxI3EeunGIjL610y7g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_CdvA8BI3EeunGIjL610y7g" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_CdvA8RI3EeunGIjL610y7g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CdvA8hI3EeunGIjL610y7g" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_urFAYBfaEeuoSd8nCjYXgw" type="3005" element="_uq7PYBfaEeuoSd8nCjYXgw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_urFncBfaEeuoSd8nCjYXgw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_urFAYRfaEeuoSd8nCjYXgw" x="175" y="58"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_CdvA8xI3EeunGIjL610y7g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_CdvA9BI3EeunGIjL610y7g" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_CdvA9RI3EeunGIjL610y7g"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_CdvA9hI3EeunGIjL610y7g"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CdvA9xI3EeunGIjL610y7g"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_CdvA-BI3EeunGIjL610y7g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_CdvA-RI3EeunGIjL610y7g" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_CdvA-hI3EeunGIjL610y7g"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_CdvA-xI3EeunGIjL610y7g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CdvA_BI3EeunGIjL610y7g" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_CdvA_RI3EeunGIjL610y7g"/>
    <edges xmi:type="notation:Connector" xmi:id="_u6zecBfaEeuoSd8nCjYXgw" type="4001" element="_u6y3YBfaEeuoSd8nCjYXgw" source="_CdvA7xI3EeunGIjL610y7g" target="_urFAYBfaEeuoSd8nCjYXgw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_u6zecxfaEeuoSd8nCjYXgw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u6zedBfaEeuoSd8nCjYXgw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_u6zecRfaEeuoSd8nCjYXgw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u6zechfaEeuoSd8nCjYXgw" points="[-1, -16, -136, -11]$[85, -16, -50, -11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u616sBfaEeuoSd8nCjYXgw" id="(1.0,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xKnk8hfaEeuoSd8nCjYXgw" type="4001" element="_xKm94BfaEeuoSd8nCjYXgw" source="_urFAYBfaEeuoSd8nCjYXgw" target="_urFAYBfaEeuoSd8nCjYXgw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_xKoMAhfaEeuoSd8nCjYXgw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xKoMAxfaEeuoSd8nCjYXgw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xKoMABfaEeuoSd8nCjYXgw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xKoMARfaEeuoSd8nCjYXgw" points="[0, -3, 50, -1]$[62, -3, 112, -1]$[62, 85, 112, 87]$[-51, 85, -1, 87]$[-51, 23, -1, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xKqBMBfaEeuoSd8nCjYXgw" id="(1.0,0.54)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
