<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_x26CQA_OEeuVnZaYhs_DKA" name="CatUltimoCurosBachiller" author="EMUI" bonitaVersion="7.11.2" bonitaModelVersion="7.11.1-001" configId="ACED0005740029436174556C74696D6F4375726F7342616368696C6C6572372E31312E312D303031372E31312E327370">
    <elements xmi:type="process:Pool" xmi:id="_x26CQQ_OEeuVnZaYhs_DKA" name="CatUltimoCurosBachiller">
      <elements xmi:type="process:Lane" xmi:id="_x26CQg_OEeuVnZaYhs_DKA" name="Administrador" actor="_x26CWw_OEeuVnZaYhs_DKA">
        <elements xmi:type="process:StartEvent" xmi:id="_x26CQw_OEeuVnZaYhs_DKA" name="Inicio1" outgoing="_Tt_4gA_PEeuVnZaYhs_DKA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_x26CRA_OEeuVnZaYhs_DKA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_x26CRQ_OEeuVnZaYhs_DKA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_x26CRg_OEeuVnZaYhs_DKA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_SKDZgA_PEeuVnZaYhs_DKA" name="Fin1" incoming="_Tt_4gA_PEeuVnZaYhs_DKA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_SKDZgg_PEeuVnZaYhs_DKA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_SKDZgQ_PEeuVnZaYhs_DKA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_SKDZgw_PEeuVnZaYhs_DKA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_KiZEkA_PEeuVnZaYhs_DKA" name="catUltimoCurosBachiller" dataType="_x26CdA_OEeuVnZaYhs_DKA" className="com.anahuac.catalogos.CatUltimoCursoBachiller">
        <defaultValue xmi:type="expression:Expression" xmi:id="_LtMDxg_PEeuVnZaYhs_DKA" name="initCatUltimoCurosBachiller()" content="def catUltimoCursoBachillerVar = new com.anahuac.catalogos.CatUltimoCursoBachiller()&#xD;&#xA;catUltimoCursoBachillerVar.clave = catUltimoCurosBachillerInput?.clave&#xD;&#xA;catUltimoCursoBachillerVar.descripcion = catUltimoCurosBachillerInput?.descripcion&#xD;&#xA;catUltimoCursoBachillerVar.fechaCreacion = catUltimoCurosBachillerInput?.fechaCreacion&#xD;&#xA;catUltimoCursoBachillerVar.usuarioCreacion = catUltimoCurosBachillerInput?.usuarioCreacion&#xD;&#xA;catUltimoCursoBachillerVar.isEliminado = catUltimoCurosBachillerInput?.isEliminado&#xD;&#xA;return catUltimoCursoBachillerVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.anahuac.catalogos.CatUltimoCursoBachiller">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_LtMDxw_PEeuVnZaYhs_DKA" name="catUltimoCurosBachillerInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_x26CVA_OEeuVnZaYhs_DKA">
        <targetForm xmi:type="expression:Expression" xmi:id="_x26CVQ_OEeuVnZaYhs_DKA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_x26CVg_OEeuVnZaYhs_DKA">
        <targetForm xmi:type="expression:Expression" xmi:id="_x26CVw_OEeuVnZaYhs_DKA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Tt_4gA_PEeuVnZaYhs_DKA" target="_SKDZgA_PEeuVnZaYhs_DKA" source="_x26CQw_OEeuVnZaYhs_DKA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Tt_4gQ_PEeuVnZaYhs_DKA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Tt_4gg_PEeuVnZaYhs_DKA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_x26CWw_OEeuVnZaYhs_DKA" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_x26CXA_OEeuVnZaYhs_DKA">
        <inputs xmi:type="process:ContractInput" xmi:id="_LtMDwA_PEeuVnZaYhs_DKA" name="catUltimoCurosBachillerInput" type="COMPLEX" dataReference="catUltimoCurosBachiller">
          <inputs xmi:type="process:ContractInput" xmi:id="_LtMDwQ_PEeuVnZaYhs_DKA" name="clave"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_LtMDwg_PEeuVnZaYhs_DKA" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_LtMDww_PEeuVnZaYhs_DKA" name="fechaCreacion" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_LtMDxA_PEeuVnZaYhs_DKA" name="usuarioCreacion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_LtMDxQ_PEeuVnZaYhs_DKA" name="isEliminado" type="BOOLEAN"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_x26CXQ_OEeuVnZaYhs_DKA">
        <name xmi:type="expression:Expression" xmi:id="_x26CXg_OEeuVnZaYhs_DKA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_x26CXw_OEeuVnZaYhs_DKA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_x26CYA_OEeuVnZaYhs_DKA">
        <name xmi:type="expression:Expression" xmi:id="_x26CYQ_OEeuVnZaYhs_DKA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_x26CYg_OEeuVnZaYhs_DKA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_x26CYw_OEeuVnZaYhs_DKA">
        <name xmi:type="expression:Expression" xmi:id="_x26CZA_OEeuVnZaYhs_DKA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_x26CZQ_OEeuVnZaYhs_DKA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_x26CZg_OEeuVnZaYhs_DKA">
        <name xmi:type="expression:Expression" xmi:id="_x26CZw_OEeuVnZaYhs_DKA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_x26CaA_OEeuVnZaYhs_DKA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_x26CaQ_OEeuVnZaYhs_DKA">
        <name xmi:type="expression:Expression" xmi:id="_x26Cag_OEeuVnZaYhs_DKA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_x26Caw_OEeuVnZaYhs_DKA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_x26CbA_OEeuVnZaYhs_DKA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_x26CbQ_OEeuVnZaYhs_DKA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_x26Cbg_OEeuVnZaYhs_DKA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_x26Cbw_OEeuVnZaYhs_DKA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_x26CcA_OEeuVnZaYhs_DKA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_x26CcQ_OEeuVnZaYhs_DKA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_x26Ccg_OEeuVnZaYhs_DKA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_x26Ccw_OEeuVnZaYhs_DKA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_x26CdA_OEeuVnZaYhs_DKA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_x26CdQ_OEeuVnZaYhs_DKA" type="Process" element="_x26CQA_OEeuVnZaYhs_DKA" name="MiDiagrama4" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_x26Cdg_OEeuVnZaYhs_DKA" type="2007" element="_x26CQQ_OEeuVnZaYhs_DKA">
      <children xmi:type="notation:DecorationNode" xmi:id="_x26Cdw_OEeuVnZaYhs_DKA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_x26CeA_OEeuVnZaYhs_DKA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_x26CeQ_OEeuVnZaYhs_DKA" type="3007" element="_x26CQg_OEeuVnZaYhs_DKA">
          <children xmi:type="notation:DecorationNode" xmi:id="_x26Ceg_OEeuVnZaYhs_DKA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_x26Cew_OEeuVnZaYhs_DKA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_x26Cfw_OEeuVnZaYhs_DKA" type="3002" element="_x26CQw_OEeuVnZaYhs_DKA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_x26CgA_OEeuVnZaYhs_DKA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_x26CgQ_OEeuVnZaYhs_DKA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x26Cgg_OEeuVnZaYhs_DKA" x="60" y="84"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_SKDZhA_PEeuVnZaYhs_DKA" type="3062" element="_SKDZgA_PEeuVnZaYhs_DKA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_SKDZhg_PEeuVnZaYhs_DKA" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_SKDZhw_PEeuVnZaYhs_DKA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SKDZhQ_PEeuVnZaYhs_DKA" x="175" y="84"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_x26Cgw_OEeuVnZaYhs_DKA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_x26ChA_OEeuVnZaYhs_DKA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_x26ChQ_OEeuVnZaYhs_DKA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_x26Chg_OEeuVnZaYhs_DKA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x26Chw_OEeuVnZaYhs_DKA"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_x26CiA_OEeuVnZaYhs_DKA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_x26CiQ_OEeuVnZaYhs_DKA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_x26Cig_OEeuVnZaYhs_DKA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_x26Ciw_OEeuVnZaYhs_DKA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x26CjA_OEeuVnZaYhs_DKA" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_x26CjQ_OEeuVnZaYhs_DKA"/>
    <edges xmi:type="notation:Connector" xmi:id="_Tt_4gw_PEeuVnZaYhs_DKA" type="4001" element="_Tt_4gA_PEeuVnZaYhs_DKA" source="_x26Cfw_OEeuVnZaYhs_DKA" target="_SKDZhA_PEeuVnZaYhs_DKA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Tt_4hg_PEeuVnZaYhs_DKA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Tt_4hw_PEeuVnZaYhs_DKA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Tt_4hA_PEeuVnZaYhs_DKA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tt_4hQ_PEeuVnZaYhs_DKA" points="[0, -16, -100, -1]$[94, -30, -6, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TuJCcA_PEeuVnZaYhs_DKA" id="(1.0,1.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
