<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_abAy8BWJEeuQuoyH60xW3g" name="CatUsuarios" author="pc" bonitaVersion="7.11.2" bonitaModelVersion="7.11.1-001" configId="ACED000574001D4361745573756172696F73372E31312E312D303031372E31312E327370">
    <elements xmi:type="process:Pool" xmi:id="_abAy8RWJEeuQuoyH60xW3g" name="CatUsuarios">
      <elements xmi:type="process:Lane" xmi:id="_abAy8hWJEeuQuoyH60xW3g" name="Administrador" actor="_abAzCxWJEeuQuoyH60xW3g">
        <elements xmi:type="process:StartEvent" xmi:id="_abAy8xWJEeuQuoyH60xW3g" name="Start1" outgoing="_haoQcBWJEeuQuoyH60xW3g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_abAy9BWJEeuQuoyH60xW3g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_abAy9RWJEeuQuoyH60xW3g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_abAy9hWJEeuQuoyH60xW3g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_gyJUIBWJEeuQuoyH60xW3g" name="End1" incoming="_haoQcBWJEeuQuoyH60xW3g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_gyJ7MRWJEeuQuoyH60xW3g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_gyJ7MBWJEeuQuoyH60xW3g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_gyJ7MhWJEeuQuoyH60xW3g" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_lX3iEBWJEeuQuoyH60xW3g" name="catUsuarios" dataType="_abAzJBWJEeuQuoyH60xW3g" className="com.anahuac.catalogos.CatUsuarios">
        <defaultValue xmi:type="expression:Expression" xmi:id="_o2CSGRWJEeuQuoyH60xW3g" name="initCatUsuarios()" content="def catUsuariosVar = new com.anahuac.catalogos.CatUsuarios()&#xD;&#xA;catUsuariosVar.nombreusuario = catUsuariosInput?.nombreusuario&#xD;&#xA;catUsuariosVar.primernombre = catUsuariosInput?.primernombre&#xD;&#xA;catUsuariosVar.segundonombre = catUsuariosInput?.segundonombre&#xD;&#xA;catUsuariosVar.apellidopaterno = catUsuariosInput?.apellidopaterno&#xD;&#xA;catUsuariosVar.apellidomaterno = catUsuariosInput?.apellidomaterno&#xD;&#xA;catUsuariosVar.correoelectronico = catUsuariosInput?.correoelectronico&#xD;&#xA;catUsuariosVar.password = catUsuariosInput?.password&#xD;&#xA;catUsuariosVar.isEliminado = catUsuariosInput?.isEliminado&#xD;&#xA;return catUsuariosVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.anahuac.catalogos.CatUsuarios">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_o2CSGhWJEeuQuoyH60xW3g" name="catUsuariosInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_abAzBBWJEeuQuoyH60xW3g">
        <targetForm xmi:type="expression:Expression" xmi:id="_abAzBRWJEeuQuoyH60xW3g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_abAzBhWJEeuQuoyH60xW3g">
        <targetForm xmi:type="expression:Expression" xmi:id="_abAzBxWJEeuQuoyH60xW3g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_haoQcBWJEeuQuoyH60xW3g" target="_gyJUIBWJEeuQuoyH60xW3g" source="_abAy8xWJEeuQuoyH60xW3g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_hao3gBWJEeuQuoyH60xW3g"/>
        <condition xmi:type="expression:Expression" xmi:id="_hao3gRWJEeuQuoyH60xW3g" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_abAzCxWJEeuQuoyH60xW3g" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_abAzDBWJEeuQuoyH60xW3g">
        <inputs xmi:type="process:ContractInput" xmi:id="_o2CSEBWJEeuQuoyH60xW3g" name="catUsuariosInput" type="COMPLEX" dataReference="catUsuarios">
          <inputs xmi:type="process:ContractInput" xmi:id="_o2CSERWJEeuQuoyH60xW3g" name="nombreusuario"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_o2CSEhWJEeuQuoyH60xW3g" name="primernombre"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_o2CSExWJEeuQuoyH60xW3g" name="segundonombre"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_o2CSFBWJEeuQuoyH60xW3g" name="apellidopaterno"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_o2CSFRWJEeuQuoyH60xW3g" name="apellidomaterno"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_o2CSFhWJEeuQuoyH60xW3g" name="correoelectronico"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_o2CSFxWJEeuQuoyH60xW3g" name="password"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_o2CSGBWJEeuQuoyH60xW3g" name="isEliminado" type="BOOLEAN"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_abAzDRWJEeuQuoyH60xW3g">
        <name xmi:type="expression:Expression" xmi:id="_abAzDhWJEeuQuoyH60xW3g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_abAzDxWJEeuQuoyH60xW3g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_abAzEBWJEeuQuoyH60xW3g">
        <name xmi:type="expression:Expression" xmi:id="_abAzERWJEeuQuoyH60xW3g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_abAzEhWJEeuQuoyH60xW3g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_abAzExWJEeuQuoyH60xW3g">
        <name xmi:type="expression:Expression" xmi:id="_abAzFBWJEeuQuoyH60xW3g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_abAzFRWJEeuQuoyH60xW3g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_abAzFhWJEeuQuoyH60xW3g">
        <name xmi:type="expression:Expression" xmi:id="_abAzFxWJEeuQuoyH60xW3g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_abAzGBWJEeuQuoyH60xW3g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_abAzGRWJEeuQuoyH60xW3g">
        <name xmi:type="expression:Expression" xmi:id="_abAzGhWJEeuQuoyH60xW3g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_abAzGxWJEeuQuoyH60xW3g" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_abAzHBWJEeuQuoyH60xW3g" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_abAzHRWJEeuQuoyH60xW3g" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_abAzHhWJEeuQuoyH60xW3g" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_abAzHxWJEeuQuoyH60xW3g" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_abAzIBWJEeuQuoyH60xW3g" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_abAzIRWJEeuQuoyH60xW3g" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_abAzIhWJEeuQuoyH60xW3g" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_abAzIxWJEeuQuoyH60xW3g" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_abAzJBWJEeuQuoyH60xW3g" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_abAzJRWJEeuQuoyH60xW3g" type="Process" element="_abAy8BWJEeuQuoyH60xW3g" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_abAzJhWJEeuQuoyH60xW3g" type="2007" element="_abAy8RWJEeuQuoyH60xW3g">
      <children xmi:type="notation:DecorationNode" xmi:id="_abAzJxWJEeuQuoyH60xW3g" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_abAzKBWJEeuQuoyH60xW3g" type="7001">
        <children xmi:type="notation:Node" xmi:id="_abAzKRWJEeuQuoyH60xW3g" type="3007" element="_abAy8hWJEeuQuoyH60xW3g">
          <children xmi:type="notation:DecorationNode" xmi:id="_abAzKhWJEeuQuoyH60xW3g" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_abAzKxWJEeuQuoyH60xW3g" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_abAzLxWJEeuQuoyH60xW3g" type="3002" element="_abAy8xWJEeuQuoyH60xW3g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_abAzMBWJEeuQuoyH60xW3g" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_abAzMRWJEeuQuoyH60xW3g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_abAzMhWJEeuQuoyH60xW3g" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gyLwYBWJEeuQuoyH60xW3g" type="3062" element="_gyJUIBWJEeuQuoyH60xW3g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_gyLwYhWJEeuQuoyH60xW3g" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_gyLwYxWJEeuQuoyH60xW3g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gyLwYRWJEeuQuoyH60xW3g" x="194" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_abAzMxWJEeuQuoyH60xW3g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_abAzNBWJEeuQuoyH60xW3g" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_abAzNRWJEeuQuoyH60xW3g"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_abAzNhWJEeuQuoyH60xW3g"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_abAzNxWJEeuQuoyH60xW3g"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_abAzOBWJEeuQuoyH60xW3g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_abAzORWJEeuQuoyH60xW3g" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_abAzOhWJEeuQuoyH60xW3g"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_abAzOxWJEeuQuoyH60xW3g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_abAzPBWJEeuQuoyH60xW3g" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_abAzPRWJEeuQuoyH60xW3g"/>
    <edges xmi:type="notation:Connector" xmi:id="_hapekBWJEeuQuoyH60xW3g" type="4001" element="_haoQcBWJEeuQuoyH60xW3g" source="_abAzLxWJEeuQuoyH60xW3g" target="_gyLwYBWJEeuQuoyH60xW3g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_haqFoBWJEeuQuoyH60xW3g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_haqFoRWJEeuQuoyH60xW3g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hapekRWJEeuQuoyH60xW3g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hapekhWJEeuQuoyH60xW3g" points="[0, -15, -119, 0]$[112, -2, -7, 13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hash4BWJEeuQuoyH60xW3g" id="(1.0,1.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
