<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_9gbqQBMoEeusTuXkFseg-Q" name="Proceso admisionesCopy" author="jasz1" bonitaVersion="7.11.2" bonitaModelVersion="7.11.1-001" configId="ACED000574002850726F6365736F2061646D6973696F6E6573436F7079372E31312E312D303031372E31312E327370">
    <elements xmi:type="process:Pool" xmi:id="_9gbqQRMoEeusTuXkFseg-Q" name="Proceso admisionesCopy">
      <elements xmi:type="process:Lane" xmi:id="_9gbqQhMoEeusTuXkFseg-Q" name="Aspirante" actor="_9gbqWxMoEeusTuXkFseg-Q">
        <elements xmi:type="process:StartEvent" xmi:id="_9gbqQxMoEeusTuXkFseg-Q" name="Inicio1" outgoing="_9gbqWBMoEeusTuXkFseg-Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9gbqRBMoEeusTuXkFseg-Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9gbqRRMoEeusTuXkFseg-Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9gbqRhMoEeusTuXkFseg-Q" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_-kWlYBMoEeusTuXkFseg-Q" name="Admisiones" actor="_KOvI4BMpEeusTuXkFseg-Q">
        <elements xmi:type="process:Task" xmi:id="_9gbqRxMoEeusTuXkFseg-Q" name="Validar Información" outgoing="_EG0S8BMqEeusTuXkFseg-Q" incoming="_9gbqWBMoEeusTuXkFseg-Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9gbqSBMoEeusTuXkFseg-Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9gbqSRMoEeusTuXkFseg-Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9gbqShMoEeusTuXkFseg-Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_9gbqSxMoEeusTuXkFseg-Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_9gbqTBMoEeusTuXkFseg-Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_9gbqTRMoEeusTuXkFseg-Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_9gbqThMoEeusTuXkFseg-Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_9gbqTxMoEeusTuXkFseg-Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_9gbqUBMoEeusTuXkFseg-Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_vG6GABSTEeu_f_YUOUUeHQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_9gbqUhMoEeusTuXkFseg-Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_9gbqUxMoEeusTuXkFseg-Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_EwN1QBMqEeusTuXkFseg-Q" name="test" incoming="_EG0S8BMqEeusTuXkFseg-Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_EGe7wRMqEeusTuXkFseg-Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_EGe7wBMqEeusTuXkFseg-Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_EGe7whMqEeusTuXkFseg-Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_EGe7wxMqEeusTuXkFseg-Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_EGe7xBMqEeusTuXkFseg-Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_EGe7xRMqEeusTuXkFseg-Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_EGe7xxMqEeusTuXkFseg-Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_EGe7xhMqEeusTuXkFseg-Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_EwOcUBMqEeusTuXkFseg-Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_vG6GARSTEeu_f_YUOUUeHQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_EwN1SRMqEeusTuXkFseg-Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_EwOcUhMqEeusTuXkFseg-Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_eQc7sBSSEeu_f_YUOUUeHQ" name="solicitudDeAdmision" dataType="_9gbqdBMoEeusTuXkFseg-Q" className="com.anahuac.model.SolicitudDeAdmision">
        <defaultValue xmi:type="expression:Expression" xmi:id="_iC_ZMBSSEeu_f_YUOUUeHQ" name="initSolicitudDeAdmision()" content="def solicitudDeAdmisionVar = new com.anahuac.model.SolicitudDeAdmision()&#xD;&#xA;solicitudDeAdmisionVar.idCatCampus = solicitudDeAdmisionInput?.idCatCampus&#xD;&#xA;solicitudDeAdmisionVar.idCatLicenciatura = solicitudDeAdmisionInput?.idCatLicenciatura&#xD;&#xA;solicitudDeAdmisionVar.idCatPeriodo = solicitudDeAdmisionInput?.idCatPeriodo&#xD;&#xA;solicitudDeAdmisionVar.idCatLugarExamen = solicitudDeAdmisionInput?.idCatLugarExamen&#xD;&#xA;solicitudDeAdmisionVar.primerNombre = solicitudDeAdmisionInput?.primerNombre&#xD;&#xA;solicitudDeAdmisionVar.segundoNombre = solicitudDeAdmisionInput?.segundoNombre&#xD;&#xA;solicitudDeAdmisionVar.apellidoPaterno = solicitudDeAdmisionInput?.apellidoPaterno&#xD;&#xA;solicitudDeAdmisionVar.apellidoMaterno = solicitudDeAdmisionInput?.apellidoMaterno&#xD;&#xA;solicitudDeAdmisionVar.correoElectronico = solicitudDeAdmisionInput?.correoElectronico&#xD;&#xA;solicitudDeAdmisionVar.idCatSexo = solicitudDeAdmisionInput?.idCatSexo&#xD;&#xA;solicitudDeAdmisionVar.fechaNacimiento = solicitudDeAdmisionInput?.fechaNacimiento&#xD;&#xA;solicitudDeAdmisionVar.idCatEstadoCivil = solicitudDeAdmisionInput?.idCatEstadoCivil&#xD;&#xA;solicitudDeAdmisionVar.idCatNacionalidad = solicitudDeAdmisionInput?.idCatNacionalidad&#xD;&#xA;solicitudDeAdmisionVar.idCatPresentadoSolicitudAnahuac = solicitudDeAdmisionInput?.idCatPresentadoSolicitudAnahuac&#xD;&#xA;solicitudDeAdmisionVar.idCatCampusPresentadoSolicitud = solicitudDeAdmisionInput?.idCatCampusPresentadoSolicitud&#xD;&#xA;solicitudDeAdmisionVar.idCatReligion = solicitudDeAdmisionInput?.idCatReligion&#xD;&#xA;solicitudDeAdmisionVar.curp = solicitudDeAdmisionInput?.curp&#xD;&#xA;solicitudDeAdmisionVar.usuarioFacebook = solicitudDeAdmisionInput?.usuarioFacebook&#xD;&#xA;solicitudDeAdmisionVar.usiarioTwitter = solicitudDeAdmisionInput?.usiarioTwitter&#xD;&#xA;solicitudDeAdmisionVar.usuarioInstagram = solicitudDeAdmisionInput?.usuarioInstagram&#xD;&#xA;solicitudDeAdmisionVar.telefonoCelular = solicitudDeAdmisionInput?.telefonoCelular&#xD;&#xA;solicitudDeAdmisionVar.foto = solicitudDeAdmisionInput?.foto&#xD;&#xA;solicitudDeAdmisionVar.actaNacimiento = solicitudDeAdmisionInput?.actaNacimiento&#xD;&#xA;solicitudDeAdmisionVar.calle = solicitudDeAdmisionInput?.calle&#xD;&#xA;solicitudDeAdmisionVar.codigoPostal = solicitudDeAdmisionInput?.codigoPostal&#xD;&#xA;solicitudDeAdmisionVar.idCatPais = solicitudDeAdmisionInput?.idCatPais&#xD;&#xA;solicitudDeAdmisionVar.idCatEstado = solicitudDeAdmisionInput?.idCatEstado&#xD;&#xA;solicitudDeAdmisionVar.ciudad = solicitudDeAdmisionInput?.ciudad&#xD;&#xA;solicitudDeAdmisionVar.calle2 = solicitudDeAdmisionInput?.calle2&#xD;&#xA;solicitudDeAdmisionVar.numExterior = solicitudDeAdmisionInput?.numExterior&#xD;&#xA;solicitudDeAdmisionVar.numInterior = solicitudDeAdmisionInput?.numInterior&#xD;&#xA;solicitudDeAdmisionVar.colonia = solicitudDeAdmisionInput?.colonia&#xD;&#xA;solicitudDeAdmisionVar.telefono = solicitudDeAdmisionInput?.telefono&#xD;&#xA;solicitudDeAdmisionVar.otroTelefonoContacto = solicitudDeAdmisionInput?.otroTelefonoContacto&#xD;&#xA;solicitudDeAdmisionVar.idCatPaisPreparatoria = solicitudDeAdmisionInput?.idCatPaisPreparatoria&#xD;&#xA;solicitudDeAdmisionVar.idCatEstadoPreparatoria = solicitudDeAdmisionInput?.idCatEstadoPreparatoria&#xD;&#xA;solicitudDeAdmisionVar.ciudadPreparatoria = solicitudDeAdmisionInput?.ciudadPreparatoria&#xD;&#xA;solicitudDeAdmisionVar.idCatPreparatoria = solicitudDeAdmisionInput?.idCatPreparatoria&#xD;&#xA;solicitudDeAdmisionVar.promedioGeneral = solicitudDeAdmisionInput?.promedioGeneral&#xD;&#xA;solicitudDeAdmisionVar.comprobanteCalificaciones = solicitudDeAdmisionInput?.comprobanteCalificaciones&#xD;&#xA;solicitudDeAdmisionVar.tutor = {&#xD;&#xA;&#x9;def padresTutorList = []&#xD;&#xA;&#x9;//For each item collected in multiple input&#xD;&#xA;&#x9;solicitudDeAdmisionInput?.tutor.each{&#xD;&#xA;&#x9;&#x9;//Add PadresTutor instance&#xD;&#xA;&#x9;&#x9;padresTutorList.add({ currentPadresTutorInput ->&#xD;&#xA;&#x9;&#x9;&#x9;def padresTutorVar = padresTutorDAO.findByPersistenceId(currentPadresTutorInput.persistenceId_string?.trim() ? currentPadresTutorInput.persistenceId_string.toLong() : null)&#xD;&#xA;&#x9;&#x9;&#x9;if(!padresTutorVar) {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;throw new IllegalArgumentException(&quot;The aggregated reference of type `PadresTutor` with the persistence id &quot; + currentPadresTutorInput.persistenceId_string?.trim() ? currentPadresTutorInput.persistenceId_string.toLong() : null + &quot; has not been found.&quot;)&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;return padresTutorVar&#xD;&#xA;&#x9;&#x9;}(it))&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;return padresTutorList}()&#xD;&#xA;solicitudDeAdmisionVar.padre = {&#xD;&#xA;&#x9;//Retrieve aggregated PadresTutor using its DAO and persistenceId&#xD;&#xA;&#x9;def padresTutorVar2 = padresTutorDAO.findByPersistenceId(solicitudDeAdmisionInput?.padre?.persistenceId_string?.trim() ? solicitudDeAdmisionInput.padre.persistenceId_string.toLong() : null)&#xD;&#xA;&#x9;if (!padresTutorVar2) {&#xD;&#xA;&#x9;&#x9;if (solicitudDeAdmisionInput?.padre?.persistenceId_string?.trim() ? solicitudDeAdmisionInput.padre.persistenceId_string.toLong() : null) {&#xD;&#xA;&#x9;&#x9;&#x9;throw new IllegalArgumentException(&quot;The aggregated reference of type `PadresTutor` with the persistence id &quot; + solicitudDeAdmisionInput?.padre?.persistenceId_string?.trim() ? solicitudDeAdmisionInput.padre.persistenceId_string.toLong() : null + &quot; has not been found.&quot;)&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;return null&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;return padresTutorVar2}()&#xD;&#xA;solicitudDeAdmisionVar.madre = {&#xD;&#xA;&#x9;//Retrieve aggregated PadresTutor using its DAO and persistenceId&#xD;&#xA;&#x9;def padresTutorVar3 = padresTutorDAO.findByPersistenceId(solicitudDeAdmisionInput?.madre?.persistenceId_string?.trim() ? solicitudDeAdmisionInput.madre.persistenceId_string.toLong() : null)&#xD;&#xA;&#x9;if (!padresTutorVar3) {&#xD;&#xA;&#x9;&#x9;if (solicitudDeAdmisionInput?.madre?.persistenceId_string?.trim() ? solicitudDeAdmisionInput.madre.persistenceId_string.toLong() : null) {&#xD;&#xA;&#x9;&#x9;&#x9;throw new IllegalArgumentException(&quot;The aggregated reference of type `PadresTutor` with the persistence id &quot; + solicitudDeAdmisionInput?.madre?.persistenceId_string?.trim() ? solicitudDeAdmisionInput.madre.persistenceId_string.toLong() : null + &quot; has not been found.&quot;)&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;return null&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;return padresTutorVar3}()&#xD;&#xA;solicitudDeAdmisionVar.contactoEmergencia = {&#xD;&#xA;&#x9;def contactoEmergenciasList = []&#xD;&#xA;&#x9;//For each item collected in multiple input&#xD;&#xA;&#x9;solicitudDeAdmisionInput?.contactoEmergencia.each{&#xD;&#xA;&#x9;&#x9;//Add ContactoEmergencias instance&#xD;&#xA;&#x9;&#x9;contactoEmergenciasList.add({ currentContactoEmergenciasInput ->&#xD;&#xA;&#x9;&#x9;&#x9;def contactoEmergenciasVar = contactoEmergenciasDAO.findByPersistenceId(currentContactoEmergenciasInput.persistenceId_string?.trim() ? currentContactoEmergenciasInput.persistenceId_string.toLong() : null)&#xD;&#xA;&#x9;&#x9;&#x9;if(!contactoEmergenciasVar) {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;throw new IllegalArgumentException(&quot;The aggregated reference of type `ContactoEmergencias` with the persistence id &quot; + currentContactoEmergenciasInput.persistenceId_string?.trim() ? currentContactoEmergenciasInput.persistenceId_string.toLong() : null + &quot; has not been found.&quot;)&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;return contactoEmergenciasVar&#xD;&#xA;&#x9;&#x9;}(it))&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;return contactoEmergenciasList}()&#xD;&#xA;solicitudDeAdmisionVar.idCatPaisExamen = solicitudDeAdmisionInput?.idCatPaisExamen&#xD;&#xA;solicitudDeAdmisionVar.idCatEstadoExamen = solicitudDeAdmisionInput?.idCatEstadoExamen&#xD;&#xA;solicitudDeAdmisionVar.ciudadExamen = solicitudDeAdmisionInput?.ciudadExamen&#xD;&#xA;solicitudDeAdmisionVar.avisoPrivacidad = solicitudDeAdmisionInput?.avisoPrivacidad&#xD;&#xA;solicitudDeAdmisionVar.datosVeridicos = solicitudDeAdmisionInput?.datosVeridicos&#xD;&#xA;solicitudDeAdmisionVar.aceptoAvisoPrivacidad = solicitudDeAdmisionInput?.aceptoAvisoPrivacidad&#xD;&#xA;solicitudDeAdmisionVar.confirmarAutorDatos = solicitudDeAdmisionInput?.confirmarAutorDatos&#xD;&#xA;solicitudDeAdmisionVar.otroParentesco = solicitudDeAdmisionInput?.otroParentesco&#xD;&#xA;solicitudDeAdmisionVar.caseId = processInstanceId&#xD;&#xA;return solicitudDeAdmisionVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.anahuac.model.SolicitudDeAdmision">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_1TVogBSSEeu_f_YUOUUeHQ" name="solicitudDeAdmisionInput" type="COMPLEX"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_1TVogRSSEeu_f_YUOUUeHQ" name="contactoEmergenciasDAO" content="contactoEmergenciasDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.anahuac.model.ContactoEmergenciasDAO" returnTypeFixed="true"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_1TVoghSSEeu_f_YUOUUeHQ" name="padresTutorDAO" content="padresTutorDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.anahuac.model.PadresTutorDAO" returnTypeFixed="true"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_1TVogxSSEeu_f_YUOUUeHQ" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_9gbqVBMoEeusTuXkFseg-Q">
        <targetForm xmi:type="expression:Expression" xmi:id="_6S5zkBfkEeuvK8goWBcPBw" name="newForm8" content="7383a1fe-f26e-4462-9181-b2f1bd69d050" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_9gbqVhMoEeusTuXkFseg-Q">
        <targetForm xmi:type="expression:Expression" xmi:id="_9gbqVxMoEeusTuXkFseg-Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9gbqWBMoEeusTuXkFseg-Q" target="_9gbqRxMoEeusTuXkFseg-Q" source="_9gbqQxMoEeusTuXkFseg-Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9gbqWRMoEeusTuXkFseg-Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_9gbqWhMoEeusTuXkFseg-Q" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_EG0S8BMqEeusTuXkFseg-Q" target="_EwN1QBMqEeusTuXkFseg-Q" source="_9gbqRxMoEeusTuXkFseg-Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_EG06ABMqEeusTuXkFseg-Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_EG06ARMqEeusTuXkFseg-Q" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_9gbqWxMoEeusTuXkFseg-Q" name="Aspirante" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_KOvI4BMpEeusTuXkFseg-Q" name="Admisiones"/>
      <contract xmi:type="process:Contract" xmi:id="_9gbqXBMoEeusTuXkFseg-Q">
        <inputs xmi:type="process:ContractInput" xmi:id="_iC-yIBSSEeu_f_YUOUUeHQ" name="solicitudDeAdmisionInput" type="COMPLEX" dataReference="solicitudDeAdmision">
          <inputs xmi:type="process:ContractInput" xmi:id="_iC-yIRSSEeu_f_YUOUUeHQ" name="idCatCampus" type="INTEGER"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_iC-yIhSSEeu_f_YUOUUeHQ" name="idCatLicenciatura" type="INTEGER"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_iC-yIxSSEeu_f_YUOUUeHQ" name="idCatPeriodo" type="INTEGER"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_iC-yJBSSEeu_f_YUOUUeHQ" name="idCatLugarExamen" type="INTEGER"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_iC-yJRSSEeu_f_YUOUUeHQ" name="primerNombre"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_iC-yJhSSEeu_f_YUOUUeHQ" name="segundoNombre"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_iC-yJxSSEeu_f_YUOUUeHQ" name="apellidoPaterno"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_iC-yKBSSEeu_f_YUOUUeHQ" name="apellidoMaterno"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_iC-yKRSSEeu_f_YUOUUeHQ" name="correoElectronico"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_iC-yKhSSEeu_f_YUOUUeHQ" name="idCatSexo" type="INTEGER"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_iC-yKxSSEeu_f_YUOUUeHQ" name="fechaNacimiento" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_iC-yLBSSEeu_f_YUOUUeHQ" name="idCatEstadoCivil" type="INTEGER"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_iC-yLRSSEeu_f_YUOUUeHQ" name="idCatNacionalidad" type="INTEGER"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_iC-yLhSSEeu_f_YUOUUeHQ" name="idCatPresentadoSolicitudAnahuac" type="INTEGER"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_iC-yLxSSEeu_f_YUOUUeHQ" name="idCatCampusPresentadoSolicitud" type="INTEGER"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_iC-yMBSSEeu_f_YUOUUeHQ" name="idCatReligion" type="INTEGER"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_iC-yMRSSEeu_f_YUOUUeHQ" name="curp"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_iC-yMhSSEeu_f_YUOUUeHQ" name="usuarioFacebook"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_iC-yMxSSEeu_f_YUOUUeHQ" name="usiarioTwitter"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_iC-yNBSSEeu_f_YUOUUeHQ" name="usuarioInstagram"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_iC-yNRSSEeu_f_YUOUUeHQ" name="telefonoCelular"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_iC-yNhSSEeu_f_YUOUUeHQ" name="foto"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_iC-yNxSSEeu_f_YUOUUeHQ" name="actaNacimiento"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_iC-yOBSSEeu_f_YUOUUeHQ" name="calle"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_iC-yORSSEeu_f_YUOUUeHQ" name="codigoPostal"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_iC-yOhSSEeu_f_YUOUUeHQ" name="idCatPais" type="INTEGER"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_iC-yOxSSEeu_f_YUOUUeHQ" name="idCatEstado" type="INTEGER"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_iC-yPBSSEeu_f_YUOUUeHQ" name="ciudad"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_iC-yPRSSEeu_f_YUOUUeHQ" name="calle2"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_iC-yPhSSEeu_f_YUOUUeHQ" name="numExterior"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_iC-yPxSSEeu_f_YUOUUeHQ" name="numInterior"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_iC-yQBSSEeu_f_YUOUUeHQ" name="colonia"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_iC-yQRSSEeu_f_YUOUUeHQ" name="telefono"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_iC-yQhSSEeu_f_YUOUUeHQ" name="otroTelefonoContacto"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_iC-yQxSSEeu_f_YUOUUeHQ" name="idCatPaisPreparatoria" type="INTEGER"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_iC-yRBSSEeu_f_YUOUUeHQ" name="idCatEstadoPreparatoria" type="INTEGER"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_iC-yRRSSEeu_f_YUOUUeHQ" name="ciudadPreparatoria"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_iC-yRhSSEeu_f_YUOUUeHQ" name="idCatPreparatoria" type="INTEGER"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_iC-yRxSSEeu_f_YUOUUeHQ" name="promedioGeneral"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_iC-ySBSSEeu_f_YUOUUeHQ" name="comprobanteCalificaciones"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_iC-ySRSSEeu_f_YUOUUeHQ" name="tutor" type="COMPLEX" multiple="true">
            <inputs xmi:type="process:ContractInput" xmi:id="_iC-yShSSEeu_f_YUOUUeHQ" name="persistenceId_string"/>
          </inputs>
          <inputs xmi:type="process:ContractInput" xmi:id="_iC-ySxSSEeu_f_YUOUUeHQ" name="padre" type="COMPLEX">
            <inputs xmi:type="process:ContractInput" xmi:id="_iC-yTBSSEeu_f_YUOUUeHQ" name="persistenceId_string"/>
          </inputs>
          <inputs xmi:type="process:ContractInput" xmi:id="_iC-yTRSSEeu_f_YUOUUeHQ" name="madre" type="COMPLEX">
            <inputs xmi:type="process:ContractInput" xmi:id="_iC-yThSSEeu_f_YUOUUeHQ" name="persistenceId_string"/>
          </inputs>
          <inputs xmi:type="process:ContractInput" xmi:id="_iC-yTxSSEeu_f_YUOUUeHQ" name="contactoEmergencia" type="COMPLEX" multiple="true">
            <inputs xmi:type="process:ContractInput" xmi:id="_iC-yUBSSEeu_f_YUOUUeHQ" name="persistenceId_string"/>
          </inputs>
          <inputs xmi:type="process:ContractInput" xmi:id="_iC-yURSSEeu_f_YUOUUeHQ" name="idCatPaisExamen" type="INTEGER"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_iC-yUhSSEeu_f_YUOUUeHQ" name="idCatEstadoExamen" type="INTEGER"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_iC-yUxSSEeu_f_YUOUUeHQ" name="ciudadExamen"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_iC-yVBSSEeu_f_YUOUUeHQ" name="avisoPrivacidad" type="BOOLEAN"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_iC-yVRSSEeu_f_YUOUUeHQ" name="datosVeridicos" type="BOOLEAN"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_iC-yVhSSEeu_f_YUOUUeHQ" name="aceptoAvisoPrivacidad" type="BOOLEAN"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_iC-yVxSSEeu_f_YUOUUeHQ" name="confirmarAutorDatos" type="BOOLEAN"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_iC-yWBSSEeu_f_YUOUUeHQ" name="otroParentesco"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_iC-yWRSSEeu_f_YUOUUeHQ" expression="!solicitudDeAdmisionInput?.tutor || solicitudDeAdmisionInput?.tutor?.persistenceId_string" errorMessage="PadresTutor must reference an existing instance with a persistenceId for SolicitudDeAdmision" name="aggregation_solicitudDeAdmisionInput_tutor">
          <inputNames>solicitudDeAdmisionInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_iC-yWhSSEeu_f_YUOUUeHQ" expression="!solicitudDeAdmisionInput?.padre || solicitudDeAdmisionInput?.padre?.persistenceId_string" errorMessage="PadresTutor must reference an existing instance with a persistenceId for SolicitudDeAdmision" name="aggregation_solicitudDeAdmisionInput_padre">
          <inputNames>solicitudDeAdmisionInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_iC-yWxSSEeu_f_YUOUUeHQ" expression="!solicitudDeAdmisionInput?.madre || solicitudDeAdmisionInput?.madre?.persistenceId_string" errorMessage="PadresTutor must reference an existing instance with a persistenceId for SolicitudDeAdmision" name="aggregation_solicitudDeAdmisionInput_madre">
          <inputNames>solicitudDeAdmisionInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_iC-yXBSSEeu_f_YUOUUeHQ" expression="!solicitudDeAdmisionInput?.contactoEmergencia || solicitudDeAdmisionInput?.contactoEmergencia?.persistenceId_string" errorMessage="ContactoEmergencias must reference an existing instance with a persistenceId for SolicitudDeAdmision" name="aggregation_solicitudDeAdmisionInput_contactoEmergencia">
          <inputNames>solicitudDeAdmisionInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_9gbqXRMoEeusTuXkFseg-Q">
        <name xmi:type="expression:Expression" xmi:id="_9gbqXhMoEeusTuXkFseg-Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_9gbqXxMoEeusTuXkFseg-Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_9gbqYBMoEeusTuXkFseg-Q">
        <name xmi:type="expression:Expression" xmi:id="_9gbqYRMoEeusTuXkFseg-Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_9gbqYhMoEeusTuXkFseg-Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_9gbqYxMoEeusTuXkFseg-Q">
        <name xmi:type="expression:Expression" xmi:id="_9gbqZBMoEeusTuXkFseg-Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_9gbqZRMoEeusTuXkFseg-Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_9gbqZhMoEeusTuXkFseg-Q">
        <name xmi:type="expression:Expression" xmi:id="_9gbqZxMoEeusTuXkFseg-Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_9gbqaBMoEeusTuXkFseg-Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_9gbqaRMoEeusTuXkFseg-Q">
        <name xmi:type="expression:Expression" xmi:id="_9gbqahMoEeusTuXkFseg-Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_9gbqaxMoEeusTuXkFseg-Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_9gbqbBMoEeusTuXkFseg-Q" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_9gbqbRMoEeusTuXkFseg-Q" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_9gbqbhMoEeusTuXkFseg-Q" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_9gbqbxMoEeusTuXkFseg-Q" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_9gbqcBMoEeusTuXkFseg-Q" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_9gbqcRMoEeusTuXkFseg-Q" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_9gbqchMoEeusTuXkFseg-Q" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_9gbqcxMoEeusTuXkFseg-Q" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_9gbqdBMoEeusTuXkFseg-Q" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_9gbqdRMoEeusTuXkFseg-Q" type="Process" element="_9gbqQBMoEeusTuXkFseg-Q" name="MiDiagrama1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_9gbqdhMoEeusTuXkFseg-Q" type="2007" element="_9gbqQRMoEeusTuXkFseg-Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_9gbqdxMoEeusTuXkFseg-Q" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_9gbqeBMoEeusTuXkFseg-Q" type="7001">
        <children xmi:type="notation:Node" xmi:id="_9gbqeRMoEeusTuXkFseg-Q" type="3007" element="_9gbqQhMoEeusTuXkFseg-Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_9gbqehMoEeusTuXkFseg-Q" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_9gbqexMoEeusTuXkFseg-Q" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_9gbqfxMoEeusTuXkFseg-Q" type="3002" element="_9gbqQxMoEeusTuXkFseg-Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_9gbqgBMoEeusTuXkFseg-Q" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_9gbqgRMoEeusTuXkFseg-Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9gbqghMoEeusTuXkFseg-Q" x="77" y="65"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_9gbqgxMoEeusTuXkFseg-Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_9gbqhBMoEeusTuXkFseg-Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_9gbqhRMoEeusTuXkFseg-Q"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_9gbqhhMoEeusTuXkFseg-Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9gbqhxMoEeusTuXkFseg-Q"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_-kYakBMoEeusTuXkFseg-Q" type="3007" element="_-kWlYBMoEeusTuXkFseg-Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_-kZosBMoEeusTuXkFseg-Q" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_-kZosRMoEeusTuXkFseg-Q" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_9gbqfBMoEeusTuXkFseg-Q" type="3005" element="_9gbqRxMoEeusTuXkFseg-Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_9gbqfRMoEeusTuXkFseg-Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9gbqfhMoEeusTuXkFseg-Q" x="42" y="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_EwOcUxMqEeusTuXkFseg-Q" type="3005" element="_EwN1QBMqEeusTuXkFseg-Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_EwOcVRMqEeusTuXkFseg-Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EwOcVBMqEeusTuXkFseg-Q" x="251" y="38" width="100" height="50"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_-kYakRMoEeusTuXkFseg-Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_-kYakhMoEeusTuXkFseg-Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_-kYakxMoEeusTuXkFseg-Q"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_-kZoshMoEeusTuXkFseg-Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-kYalBMoEeusTuXkFseg-Q" x="141" y="240"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_9gbqiBMoEeusTuXkFseg-Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_9gbqiRMoEeusTuXkFseg-Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_9gbqihMoEeusTuXkFseg-Q"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_9gbqixMoEeusTuXkFseg-Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9gbqjBMoEeusTuXkFseg-Q" width="800" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_9gbqjRMoEeusTuXkFseg-Q"/>
    <edges xmi:type="notation:Connector" xmi:id="_9gbqjhMoEeusTuXkFseg-Q" type="4001" element="_9gbqWBMoEeusTuXkFseg-Q" source="_9gbqfxMoEeusTuXkFseg-Q" target="_9gbqfBMoEeusTuXkFseg-Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9gbqjxMoEeusTuXkFseg-Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9gbqkBMoEeusTuXkFseg-Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9gbqkRMoEeusTuXkFseg-Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9gbqkhMoEeusTuXkFseg-Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_EG2IIBMqEeusTuXkFseg-Q" type="4001" element="_EG0S8BMqEeusTuXkFseg-Q" source="_9gbqfBMoEeusTuXkFseg-Q" target="_EwOcUxMqEeusTuXkFseg-Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_EG2IIxMqEeusTuXkFseg-Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EG2IJBMqEeusTuXkFseg-Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_EG2IIRMqEeusTuXkFseg-Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EG2IIhMqEeusTuXkFseg-Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
