<?xml version="1.0" encoding="UTF-8"?>
<organization:Organization xmlns:organization="http://documentation.bonitasoft.com/organization-xml-schema/1.1" name="OrganizaciónAnahuac">
  <customUserInfoDefinitions/>
  <users>
    <user userName="acuna.karol@correo.com">
      <firstName>KAROL JULIANA</firstName>
      <lastName>ACUÑA LOPEZ</lastName>
      <manager></manager>
      <personalData>
        <email>acuna.karol@correo.com</email>
      </personalData>
      <professionalData>
        <email>acuna.karol@correo.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="barreto.veyker@correo.com">
      <firstName>VEYKER ALDAIR</firstName>
      <lastName>BARRETO RUZ</lastName>
      <manager></manager>
      <personalData>
        <email>barreto.veyker@correo.com</email>
      </personalData>
      <professionalData>
        <email>barreto.veyker@correo.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="basto.karen@correo.com">
      <firstName>KAREN DAYANA</firstName>
      <lastName>BASTO PICO</lastName>
      <manager></manager>
      <personalData>
        <email>basto.karen@correo.com</email>
      </personalData>
      <professionalData>
        <email>basto.karen@correo.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="bermudez.karen@correo.com">
      <firstName>KAREN YULIANA</firstName>
      <lastName>BERMUDEZ DELGADO</lastName>
      <manager></manager>
      <personalData>
        <email>bermudez.karen@correo.com</email>
      </personalData>
      <professionalData>
        <email>bermudez.karen@correo.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="buitrago.daniel@correo.com">
      <firstName>DANIEL ESTEBAN</firstName>
      <lastName>BUITRAGO LOZANO</lastName>
      <manager></manager>
      <personalData>
        <email>buitrago.daniel@correo.com</email>
      </personalData>
      <professionalData>
        <email>buitrago.daniel@correo.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="caceres.silvia@correo.com">
      <firstName>SILVIA JULIANA</firstName>
      <lastName>CACERES PERALTA</lastName>
      <manager></manager>
      <personalData>
        <email>caceres.silvia@correo.com</email>
      </personalData>
      <professionalData>
        <email>caceres.silvia@correo.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="corredor.karol@correo.com">
      <firstName>KAROL DANIELA</firstName>
      <lastName>CORREDOR DURAN</lastName>
      <manager></manager>
      <personalData>
        <email>corredor.karol@correo.com</email>
      </personalData>
      <professionalData>
        <email>corredor.karol@correo.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="delgado.yohana@correo.com">
      <firstName>YOHANA</firstName>
      <lastName>DELGADO CONTRERAS</lastName>
      <manager></manager>
      <personalData>
        <email>delgado.yohana@correo.com</email>
      </personalData>
      <professionalData>
        <email>delgado.yohana@correo.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="delgado.angel@correo.com">
      <firstName>ANGEL DAVID</firstName>
      <lastName>DELGADO SARMIENTO</lastName>
      <manager></manager>
      <personalData>
        <email>delgado.angel@correo.com</email>
      </personalData>
      <professionalData>
        <email>delgado.angel@correo.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="alvarado.eduardo@correo.com">
      <firstName>EDUARDO ALFONSO</firstName>
      <lastName>ALVARADO PACHECO</lastName>
      <manager></manager>
      <personalData>
        <email>alvarado.eduardo@correo.com</email>
      </personalData>
      <professionalData>
        <email>alvarado.eduardo@correo.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="arenales.ingrid@correo.com">
      <firstName>INGRID LORENA</firstName>
      <lastName>ARENALES LOPEZ</lastName>
      <manager></manager>
      <personalData>
        <email>arenales.ingrid@correo.com</email>
      </personalData>
      <professionalData>
        <email>arenales.ingrid@correo.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="arajas.julian@correo.com">
      <firstName>JULIAN FERLEY</firstName>
      <lastName>BARAJAS GOMEZ</lastName>
      <manager></manager>
      <personalData>
        <email>barajas.julian@correo.com</email>
      </personalData>
      <professionalData>
        <email>barajas.julian@correo.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="Administrador">
      <manager></manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
  </users>
  <roles>
    <role name="ASPIRANTE">
      <displayName>ASPIRANTE</displayName>
      <description>ASPIRANTE</description>
    </role>
    <role name="ADMISIONES">
      <displayName>ADMISIONES</displayName>
      <description>ADMISIONES</description>
    </role>
    <role name="SERUA">
      <displayName>SERUA</displayName>
      <description>SERUA</description>
    </role>
    <role name="ORIENTADOR-VOCACIONAL">
      <displayName>ORIENTADOR-VOCACIONAL</displayName>
      <description>ORIENTADOR-VOCACIONAL</description>
    </role>
    <role name="ADMINISTRADOR">
      <displayName>ADMINISTRADOR</displayName>
      <description>ADMINISTRADOR</description>
    </role>
  </roles>
  <groups>
    <group name="SERUA">
      <displayName>SERUA</displayName>
    </group>
    <group name="CAMPUS-QUERETARO">
      <displayName>CAMPUS-QUERETARO</displayName>
      <description>CAMPUS-QUERETARO</description>
    </group>
    <group name="CAMPUS-MNORTE">
      <displayName>CAMPUS-MNORTE</displayName>
      <description>CAMPUS-MNORTE</description>
    </group>
    <group name="CAMPUS-MSUR">
      <displayName>CAMPUS-MSUR</displayName>
      <description>CAMPUS-MSUR</description>
    </group>
    <group name="CAMPUS-MAYAB">
      <displayName>CAMPUS-MAYAB</displayName>
      <description>CAMPUS-MAYAB</description>
    </group>
    <group name="CAMPUS-XALAPA">
      <displayName>CAMPUS-XALAPA</displayName>
      <description>CAMPUS-XALAPA</description>
    </group>
    <group name="CAMPUS-CANCUN">
      <displayName>CAMPUS-CANCUN</displayName>
      <description>CAMPUS-CANCUN</description>
    </group>
    <group name="CAMPUS-OAXACA">
      <displayName>CAMPUS-OAXACA</displayName>
      <description>CAMPUS-OAXACA</description>
    </group>
    <group name="CAMPUS-PUEBLA">
      <displayName>CAMPUS-PUEBLA</displayName>
      <description>CAMPUS-PUEBLA</description>
    </group>
    <group name="ASPIRANTE">
      <displayName>ASPIRANTE</displayName>
      <description>ASPIRANTE</description>
    </group>
    <group name="ADMINISTRADOR">
      <displayName>ADMINISTRADOR</displayName>
    </group>
  </groups>
  <memberships>
    <membership>
      <userName>acuna.karol@correo.com</userName>
      <roleName>ASPIRANTE</roleName>
      <groupName>ASPIRANTE</groupName>
    </membership>
    <membership>
      <userName>barreto.veyker@correo.com</userName>
      <roleName>ASPIRANTE</roleName>
      <groupName>ASPIRANTE</groupName>
    </membership>
    <membership>
      <userName>basto.karen@correo.com</userName>
      <roleName>ADMISIONES</roleName>
      <groupName>CAMPUS-MNORTE</groupName>
    </membership>
    <membership>
      <userName>bermudez.karen@correo.com</userName>
      <roleName>ORIENTADOR-VOCACIONAL</roleName>
      <groupName>CAMPUS-MNORTE</groupName>
    </membership>
    <membership>
      <userName>buitrago.daniel@correo.com</userName>
      <roleName>SERUA</roleName>
      <groupName>SERUA</groupName>
    </membership>
    <membership>
      <userName>caceres.silvia@correo.com</userName>
      <roleName>ASPIRANTE</roleName>
      <groupName>ASPIRANTE</groupName>
    </membership>
    <membership>
      <userName>corredor.karol@correo.com</userName>
      <roleName>ADMISIONES</roleName>
      <groupName>CAMPUS-MSUR</groupName>
    </membership>
    <membership>
      <userName>delgado.yohana@correo.com</userName>
      <roleName>ORIENTADOR-VOCACIONAL</roleName>
      <groupName>CAMPUS-MSUR</groupName>
    </membership>
    <membership>
      <userName>delgado.angel@correo.com</userName>
      <roleName>SERUA</roleName>
      <groupName>SERUA</groupName>
    </membership>
    <membership>
      <userName>alvarado.eduardo@correo.com</userName>
      <roleName>ADMISIONES</roleName>
      <groupName>CAMPUS-MAYAB</groupName>
    </membership>
    <membership>
      <userName>arenales.ingrid@correo.com</userName>
      <roleName>ORIENTADOR-VOCACIONAL</roleName>
      <groupName>CAMPUS-MAYAB</groupName>
    </membership>
    <membership>
      <userName>arajas.julian@correo.com</userName>
      <roleName>SERUA</roleName>
      <groupName>SERUA</groupName>
    </membership>
    <membership>
      <userName>Administrador</userName>
      <roleName>ADMINISTRADOR</roleName>
      <groupName>ADMINISTRADOR</groupName>
    </membership>
  </memberships>
</organization:Organization>